
.wrapper{
	margin: 20px;
	padding: 0;
	width: 600px;
	height: 500px;
	box-sizing: border-box;
	border: 2px solid #49abf9;
}
.header{
	width: 596px;
	height: 130px;
	background: #49abf9;
	color: #ffffff;
}
.sp1{
	display: block;
	float: left;
	width: 120px;
	height: 110px;
	font-size: 5em;
	text-align: center;
	line-height: 110px;
}
.sp2{
	display: block;
	float: left;
	width: 200px;
	height: 50px;
	line-height: 50px;
	font-size: 1.2em;
	text-align: center;
	color: #ffffff;
}
.btn{
	display: block;
	float: left;
	width: 100px;
	height: 10px;
	line-height: 10px;
	color: #ffffff;
	border-top: 5px solid #ffffff;
	margin-top: 22px;
}
.sp3{
	display: block;
	float: left;
	width: 100px;
	height: 50px;
	line-height: 50px;
	font-size: 1.2em;
	text-align: center;
	color: #ffffff;
}
.sp4{
	display: block;
	float: left;
	width: 400px;
	height: 30px;
	line-height: 30px;
	font-size: 1em;
	color: #ffffff;
}
.sp5{
	display: block;
	float: left;
	width: 150px;
	height: 30px;
	line-height: 30px;
	font-size: 1em;
	color: #ffffff;
	margin-right: 20px;
}
.sp6{
	display: block;
	float: left;
	width: 200px;
	height: 30px;
	line-height: 30px;
	font-size: 1em;
	color: #ffffff;
}
.content{
	width: 596px;
	height: 350px;
}
.content ol{
	display: inline-block;
	width: 596px;
	height: 350px;
	margin: 5px;
	padding: 0;
}
.content ol li{
	display: inline-block;
	float: left;
	width: 20px;
	height: 175px;
	font-size: 1em;
	margin: 0 4px;
	text-align: center;
}