<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>课程表</title>
<link rel="stylesheet" href="css/kechengbiao.css"/>
</head>
<body bgcolor="PaleGreen">
<div class="kcb">
 <table  border="1">
  <caption>
    课程表
  </caption>
   <thead>
    <tr>
      <th rowspan="4">时间</th>
      <th>周一</th>
      <th>周二</th>
      <th>周三</th>
      <th>周四</th>
      <th>周五</th>
    </tr>
   </thead>
  <tbody>

    <tr>
      <td rowspan="4">上午</td>
      <td>语文</td>
      <td>数学</td>
      <td>英语</td>
      <td>政治</td>
      <td>语文</td>
    </tr>
    <tr>
      <td>数学</td>
      <td>语文</td>
      <td>语文</td>
      <td>语文</td>
      <td>数学</td>
    </tr>
    <tr>
      <td>英语</td>
      <td>政治</td>
      <td>数学</td>
      <td>数学</td>
      <td>体育</td>
    </tr>
    <tr>
      <td>政治</td>
      <td>英语</td>
      <td>政治</td>
      <td>英语</td>
      <td>政治</td>
    </tr>
    <tr>
      <td colspan="6">休息</td>
    </tr>
    <tr>
      <td rowspan="2">下午</td>
      <td>体育</td>
      <td>音乐</td>
      <td>美术</td>
      <td>体育</td>
      <td>音乐</td>
    </tr>
    <tr>
      <td>美术</td>
      <td>自习</td>
      <td>自习</td>
      <td>自习</td>
      <td>美术</td>
    </tr>
  </tbody>
</table>
</div>
</body>
</html>
