body{
	background: #f5f5f5;
	padding: 0px;
    margin: 0px;
}
.wrapper{
	margin: 0;
    padding: 0;
}
div,li{
	box-sizing: border-box;
}
ul{
	list-style: none;
}
li,dl,dt,dd{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
}
img{
	vertical-align: middle;
}
em,i{
	font-style: normal;
}
/*头部样式*/
header{
	padding: 0px;
    margin: 0px;
    height: 60px;
    border-bottom: 1px solid #ececec;
    background: #fff;
}
header i{
	vertical-align: middle;
}
.w-1000{
	width: 1000px;
    margin: 0 auto;
    height: 60px;
    line-height: 60px;
    position: relative;
}
.logo{
	width: 109px;
    display: inline-block;
    margin-right: 60px;
    height: 60px;
    float: left;
}
.logo img{
	float: left;
    width: 109px;
    margin-top: 10px;
    border: 0 none;
}
header nav{
	height: 60px;
    display: inline-block;
    float: left;
}
header a{
	white-space: nowrap;
    text-decoration: none;
    padding: 0px;
    margin: 0px;
    vertical-align: middle;
    box-sizing: border-box;
    font-family: Verdana,"Hiragino Sans GB","Microsoft Yahei",Helvetica,arial,\5b8b\4f53,sans-serif;
}
.header-nav{
	white-space: nowrap;
    text-decoration: none;
    padding: 0px;
    margin: 0px;
    vertical-align: middle;
    box-sizing: border-box;
    font-family: Verdana,"Hiragino Sans GB","Microsoft Yahei",Helvetica,arial,\5b8b\4f53,sans-serif;
}
header nav li{
	position: relative;
    font-size: 14px;
    display: inline-block;
    margin-right: 50px;
    cursor: pointer;
    height: 60px;
    float: left;
}
.header-nav li:nth-child(2):hover{
	color: #35b558;
    cursor: pointer;
}
.header-nav li:nth-child(2):hover .school-list{
	display: block;
}
header nav a{
	color: #333;
}
.arrow-icon{
	margin-bottom: 2px;
	margin-left: 5px;
	width: 8px;
    height: 8px;
    border-top: 1px solid #c1c1c1;
    border-left: 1px solid #c1c1c1;
    display: inline-block;
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -ms-transform: rotate(-135deg);
    transform-origin: 4px 4px;
}
/*职业学院下拉菜单*/
.school-list{
	display: none;
    opacity: 1;
    position: absolute;
    z-index: 1000;
    top: 60px;
    left: 0;
    background: #fff;
    font-size: 12px;
    color: #666;
    width: 280px;
}
.school-list h3{
	margin: 10px 0;
    padding: 0 15px;
    background: #fafafa;
    height: 28px;
    line-height: 28px;
    font-weight: 300;
}
.school-list a{
	display: block;
    height: 30px;
    line-height: 30px;
    padding: 0 15px;
    white-space: normal;
}
.school-list a:hover{
	color: #35b558;
}
.web-icon{
	margin-left: 5px;
	background: url("../img/allicon.png")-15px -27px no-repeat;
    background-size: 64px 64px;
    width: 14px;
    height: 14px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px!important;
}
.wechat-icon{
	margin-left: 5px;
	background: url("../img/allicon4.png")-2px -60px no-repeat;
	background-size: 16px 148px;
	width: 14px;
    height: 14px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px!important;
}
.python-icon{
	margin-left: 5px;
	background: url("../img/allicon4.png")-2px -2px no-repeat;
	background-size: 16px 148px;
	width: 14px;
    height: 14px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px!important;
}
.go-icon{
	margin-left: 5px;
	background: url("../img/allicon4.png")-2px -38px no-repeat;
	background-size: 16px 148px;
	width: 14px;
    height: 14px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px!important;
}
.android-icon{
	margin-left: 5px;
	background: url("../img/allicon.png")-45px -14px no-repeat;
    background-size: 64px 64px;
    width: 14px;
    height: 14px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px!important;
}
.ios-icon{
	margin-left: 5px;
	background: url("../img/allicon4.png")-2px -82px no-repeat;
	background-size: 16px 148px;
	width: 14px;
    height: 14px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px!important;
}
/*职业学院下拉菜单 end*/
/*会员课程下拉菜单*/
.vip-lesson{
	display: none;
    opacity: 1;
    position: absolute;
    z-index: 1000;
    top: 60px;
    left: 0;
    background: #fff;
    font-size: 12px;
    color: #666;
    width: 280px;
    padding: 10px 0;
}
.vip-lesson a{
	display: block;
    height: 40px;
    line-height: 40px;
    color: #666;
    padding: 0 15px;
    white-space: normal;
}
.kck-icon{
	margin-left: 5px;
	background: url("../img/allicon.png")0 -13px no-repeat;
    background-size: 64px 64px;
    width: 14px;
    height: 14px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px!important;
}
.vip-lesson a span{
	color: #bbb;
    float: right;
}
.zylkt-icon{
	margin-left: 5px;
	background: url("../img/allicon.png")-45px 0 no-repeat;
    background-size: 64px 64px;
    width: 14px;
    height: 14px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px!important;
}
.zstxt-icon{
	margin-left: 5px;
	background: url("../img/allicon.png")-30px -13px no-repeat;
    background-size: 64px 64px;
    width: 14px;
    height: 14px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px!important;
}
.xlkc-icon{
	margin-left: 5px;
	background: url("../img/xlkc2.png")0 0 no-repeat;
    background-size: 12px 12px;
    width: 14px;
    height: 14px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px!important;
}
.kcbq-icon{
	margin-left: 5px;
	background: url("../img/allicon.png")-15px -13px no-repeat;
    background-size: 64px 64px;
    width: 14px;
    height: 14px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px!important;
}
.vip-icon{
	margin-left: 5px;
	background: url("../img/allicon.png")-16px 0 no-repeat;
    background-size: 64px 64px;
    width: 14px;
    height: 14px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px!important;
}
.header-nav li:nth-child(3):hover .vip-lesson{
	display: block;
}
.vip-lesson a:hover{
    background: #fafafa;
    color: #35b558;
}
/*会员课程下拉菜单 end*/
/*极客社区下拉菜单*/
header nav li:last-child{
	position: relative;
    font-size: 14px;
    display: inline-block;
    margin-right: 0;
    cursor: pointer;
    height: 60px;
    float: left;
}
header nav li:last-child:hover{
	color: #35b558;
}
.jswd-icon{
	margin-left: 5px;
	background: url("../img/allicon.png")0 -27px no-repeat;
    background-size: 64px 64px;
    width: 14px;
    height: 14px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px!important;
}
.wiki-icon{
	margin-left: 5px;
	background: url("../img/allicon.png")-29px -27px no-repeat;
    background-size: 64px 64px;
    width: 14px;
    height: 14px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px!important;
}
.sq-icon{
	margin-left: 5px;
	background: url("../img/allicon.png")0 2px no-repeat;
    background-size: 64px 64px;
    width: 14px;
    height: 14px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px!important;
}
.zyxz-icon{
	margin-left: 5px;
	background: url("../img/allicon.png")-30px 0 no-repeat;
    background-size: 64px 64px;
    width: 14px;
    height: 14px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px!important;
}
header nav li:last-child:hover .vip-lesson{
	display: block;
}
/*极客社区下拉菜单 end*/
/*login样式*/
.icon-box{
	float: right;
    text-align: right;
    width: 200px;
    margin-right: 10px;
    height: 60px;
}
.icon-box span{
	height: 60px;
    width: 17px;
    display: inline-block;
    margin-left: 25px;
    cursor: pointer;
}
.search-icon{
	background: url("../img/search-icon.png") 0 0 no-repeat;
    background-size: 17px 17px;
    background-position: 0, 0;
}
.search-icon:hover{
	background: url("../img/search-icon2.png") 0 0 no-repeat;
    background-size: 17px 17px;
    background-position: 0, 0;
}
.app-icon{
	background: url("../img/app-icon.png") 0 0 no-repeat;
    background-size: 17px;
    background-position: 0;
    position: relative;
}
.app-icon:hover{
	background: url("../img/app-icon2.png") 0 0 no-repeat;
    background-size: 17px;
    background-position: 0;
}
.submenu{
	padding: 0;
    right: -50px;
    background: #fff;
    position: absolute;
    width: 120px;
    height: 157px;
    z-index: 1200;
    top: 61px;
    display: none;
}
.top-icon{
	right: 50px;
	transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    position: absolute;
    top: -8px;
    width: 15px;
    height: 15px;
    border-top: 1px solid #ececec;
    border-left: 1px solid #ececec;
    display: inline-block;
    background: #fff;
}
.submenu img{
	width: 100%;
}
.login-icon{
	background: url("../img/login-icon.png") 0 0 no-repeat;
    background-size: 17px;
    background-position: 0;
    position: relative;
}
.submenu2{
	display: none;
    opacity: 1;
    padding: 10px 0;
    background: #fff;
    position: absolute;
    width: 120px;
    z-index: 1200;
    top: 45px;
    right: -10px;
}
.login-icon .top-icon{
	right: 10px;
	transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    position: absolute;
    top: -8px;
    width: 15px;
    height: 15px;
    border-top: 1px solid #ececec;
    border-left: 1px solid #ececec;
    display: inline-block;
    background: #fff;
}
.submenu2 dd{
	text-align: left;
    font-size: 12px;
    line-height: 35px;
    vertical-align: middle;
    margin: 0;
    padding-left: 10px;
}
.submenu2 dd:hover{
	background: #f5f5f5;
}
.submenu2 dd a{
	width: 45%;
    height: 35px;
    line-height: 35px;
    padding: 0 10px;
    display: inline-block;
    text-align: center;
    color: #666;
}
.submenu2 dd a:hover{
	color: #35b558;
	background: none;
}
.xxzx-icon{
	background: url("../img/allicon2.png")-16px -15px no-repeat;
    background-size: 64px 64px;
    width: 12px;
    height: 12px;
    margin-right: 10px;
    display: inline-block;
}
.grzy-icon{
	background: url("../img/allicon2.png")-45px -1px no-repeat;
    background-size: 64px 64px;
    width: 12px;
    height: 12px;
    margin-right: 10px;
    display: inline-block;
}
.xxtz-icon{
	background: url("../img/allicon2.png")-16px -30px no-repeat;
    background-size: 64px 64px;
    width: 12px;
    height: 12px;
    margin-right: 10px;
    display: inline-block;
}
.zhsz-icon{
	background: url("../img/allicon2.png")-30px -1px no-repeat;
    background-size: 64px 64px;
    width: 12px;
    height: 12px;
    margin-right: 10px;
    display: inline-block;
}
/*login样式 end*/
/*searchbox*/
.searchbox{
	display: none;
    transform: scale(0.1, 1);
    -moz-transform: scale(0.1, 1);
    opacity: 0;
    height: 59px;
    line-height: 59px;
    width: 850px;
    background: #fff;
    position: absolute;
    z-index: 11000;
    top: 0;
    right: 0;
    white-space: normal;
    transform-origin: right center;
    -moz-transform-origin: right center;
    /*display: block!important;*/
    transform: scale(1, 1) !important;
    opacity: 1!important;
    animation: scalerun 0.8s ease normal;
    -moz-animation: scalerun 2s line normal;
    -webkit-animation: scalerun 0.8s ease normal;
}
.close-icon{
	width: 15px;
    height: 15px;
    margin-top: 22px;
    cursor: pointer;
    background: url("../img/close-icon.png") 0 0 no-repeat;
    background-size: 100% 100%;
    position: absolute;
    right: 0;
    z-index: 1200;
}
.search-icon{
	background: url("../img/search-icon.png") 0 0 no-repeat;
    background-size: 17px 17px;
    background-position: 0, 0;
    height: 17px;
    width: 17px;
    display: inline-block;
}
.searchbox input{
	width: 400px;
    height: 40px;
    line-height: 40px;
    margin-top: 10px;
    font-size: 12px;
    vertical-align: top;
    margin-left: 10px;
    font-weight: 400;
    font-family: Verdana,"Lantinghei SC","Hiragino Sans GB","Microsoft Yahei",Helvetica,arial,\5b8b\4f53,sans-serif;
}
#web-search-header{
	border: none;
    outline: none;
}
.tagbox{
	width: 300px;
    text-align: right;
    display: inline;
    margin-right: 50px;
    float: right;
}
.tagbox a{
	font-size: 12px;
    color: #808080;
    background: #f5f5f5;
    padding: 3px 5px;
    margin-left: 10px;
}
/*searchbox end*/
/*主体内容样式*/
/*右侧主体导航栏*/
.mar-t20{
	margin-top: 20px!important;
	width: 1000px;
    margin: 0 auto;
    clear: both;
}
.main{
	width: 776px;
	float: right;
}
.bd{
	color: #666;
    font-size: 12px;
    line-height: 1.5;
}
/*sort 样式*/
.sort{
	position: relative;
    z-index: 500;
}
.wrap{
	box-sizing: content-box;
    height: 38px;
    background: #fff;
    color: gray;
    line-height: 38px;
}
.sortmode{
	overflow: visible;
    float: left;
    height: 38px;
}
.sortmode h3{
	float: left;
    padding: 0 21px;
    margin: 0;
    background: #fff;
    border-right: 1px solid #f5f5f5;
    font-size: 12px;
    font-weight: 400;
    cursor: default;
}
.sortmode dl{
	position: relative;
    z-index: 10;
    overflow: hidden;
    float: left;
    height: 36px;
    margin: 0 1px 0 -1px;
    white-space: nowrap;
}
.sortmode dt{
	padding: 0 18px;
    cursor: default;
}
.sortmode dt .arrow{
	position: relative;
    display: inline-block;
    margin-left: 5px;
}
.sortmode dt .arrow:before{
	display: block;
    width: 0!important;
    height: 0!important;
    padding: 0!important;
    font-size: 0!important;
    line-height: 0!important;
    border: 5px solid transparent;
    border-bottom-width: 0;
    border-top-color: gray;
    content: " ";
}    
.sortmode dt .arrow:after{
	position: absolute;
    left: 1px;
    bottom: 1px;
    border-width: 4px;
    border-bottom-width: 0;
    border-top-color: #fff;
}
.sortmode dd{
	position: relative;
	margin: 0;
    padding: 0;
    z-index: 12;
    visibility: hidden;
    opacity: 0;
    transition: all .1s ease .1s;
    -webkit-transition: all .1s ease .1s;
    -moz-transition: all .1s ease .1s;
    -ms-transition: all .1s ease .1s;
}
.sortmode dd p{
	margin: 0;
    padding: 0;
}
.sortmode dd a{
	display: block;
    padding: 0 32px 0 17px;
    font-weight: 500;
    color: gray;
    text-decoration: none;
}
.sortmode dl:hover{
	height: auto;
    overflow: visible;
    background: #fff;
    border: 1px solid #e4e4e4;
    border-width: 0 1px 1px;
    -webkit-box-shadow: 1px 1px 4px rgba(0,0,0,.1);
    box-shadow: 1px 1px 4px rgba(0,0,0,.1); 
}
.sortmode dl:hover dd{
	visibility: visible;
	opacity: 1;
}
.sortmode dl:hover dd a:hover{
	color: #35b558;
}
.sortmode dl:hover .arrow{
	display: none;
}   
.previewmode{
	float: right;
}
.previewmode ul{
	list-style: none;
	margin: 0;
	padding: 0;
}
.previewmode li{
	position: relative;
    float: left;
    width: 36px;
    height: 38px;
    border-left: 1px solid #f5f5f5;
    line-height: 36px;
    text-align: center;
    cursor: pointer;
    -webkit-transition: background-color .2s;
    -moz-transition: background-color .2s;
    -ms-transition: background-color .2s;
    transition: background-color .2s;
}
.kuai-icon .icon{
	width: 14px;
    background: url("../img/icon-kuai_3.png") no-repeat 0 0;
    background-size: 14px;
}
.list-icon .icon{
	width: 19px;
    background: url("../img/icon-list_6.png") no-repeat center;
    background-size: 16px 12px;
}
.icon{
    position: relative;
    top: -1px;
    display: inline-block;
    height: 14px;
    vertical-align: middle;
}
/*sort end*/
/*右侧主体导航栏 end*/
/*list*/
.lesson-list ul{
	width: auto;
	margin-top: 15px;
	margin-bottom: 0;
	padding: 0;
}
.cf{
	zoom: 1;
}
.cf:after{
	content: '';
    display: block;
    clear: both;
    height: 0;
    overflow: hidden;
    visibility: hidden;
}
.lesson-list ul li{
	height: 225px;
    margin-right: 13px;
    margin-bottom: 13px;
    width: 250px;
    float: left;
}
.lesson-list li:nth-child(3n+3){
	margin-right: 0;
}
.lessonimg-box{
	width: 100%;
    height: 135px;
    position: relative;
}
.lessonimg{
	width: 100%;
    height: 135px;
}
.lessonplay{
	background: #000;
    background: rgba(0,0,0,.4);
    width: 100%;
    height: 100%;
    z-index: 100;
    position: absolute;
    left: 0;
    top: 0; 
    opacity: 0;
}
.playericon{
	position: absolute;
    z-index: 120;
    width: 50px;
    height: 50px;
    display: block;
    left: 50%;
    margin-left: -25px;
    top: 50%;
    margin-top: -25px;
    background: url("../img/player_icon_5.png") 0 0 no-repeat;
    cursor: pointer;
    background-size: 50px 50px;
}
.lesson-infor{
	padding: 10px;
    position: relative;
    z-index: 200;
    overflow: hidden;
    background: #fff;
}
.lesson-info-h2{
	font-size: 14px;
    color: #333;
    line-height: 18px;
    margin:0 0 12px 0;
    height: 36px;
    overflow: hidden;
    font-weight: 400;
}
.lesson-info-h2 a{
	color: #333;
}
.lesson-infor p{
	color: gray;
    font-size: 12px;
    line-height: 18px;
    overflow: hidden;
    margin:0 0 10px 0;
}
.timeandicon{
	font-size: 12px;
    color: gray;
    position: relative;
}   
.timeandicon dl{
	width: 120px;
    float: left;
    white-space: nowrap;
}
.timeandicon dl dd{
	font-size: 12px;
    float: left;
    display: inline-block;
    margin-right: 15px;
}
.mar-b8{
	margin-bottom: 8px;
}
.time-icon{
	background: url("../img/clok_a.png") 0 0 no-repeat;
    width: 14px;
    height: 14px;
    display: block;
    float: left;
    margin-right: 8px;
    background-size: 14px 14px;
}
.xinhao-icon2{
	background: url("../img/tow-ji_e.png") 0 0 no-repeat;
    background-size: 14px 14px;
    width: 14px;
    height: 14px;
    display: block;
    float: left;
    margin-right: 8px;
}
.learn-number{
	float: right;
}
.lessonicon-box{
	position: absolute;
    right: 0;
    text-align: right;
}
.lessonicon-box a{
	display: inline-block;
    width: 16px;
    height: 16px;
    margin-left: 3px;
}
.lessonicon-box a img{
	display: block;
    width: 16px;
    height: 16px;
}	
/*list end*/
/*page-nav*/
.page-nav{
	text-align: center;
    margin-top: 17px;
    height: 28px;
}
.pages{
	display: block;
    border: 0;
    text-transform: uppercase;
    font-size: 12px;
    margin: 10px 0 45px;
    padding: 0;
	height: 35px;
}
.pgNext{
	width: 50px;
}
.pgEmpty{
	border: 1px solid #f0f0f0;
    color: #d9d6c3;
    cursor: default;
}
.pages li{
	display: inline-block;
    width: 32px;
    height: 32px;
    border: 0;
    margin-left: 5px;
    line-height: 30px;
    border: 1px solid #fff;
    text-align: center;
    font-size: 12px;
    background: #fff;
    color: gray;
    border: 1px solid #e4e4e4;
}
.pages li:nth-child(1){
	color: #d9d6c3;
}
.pages li:nth-child(2){
	width: 72px;
	color: #d9d6c3;
}
.pages li:nth-child(11){
	width: 50px;
}
.pages .pgCurrent{
	background: #35b558;
    color: #fff;
    border: 1px solid #35B558;
}
.pages .thpoint{
	border: 0;
    cursor: auto;
    color: #000;
    background: none!important;
    margin-top: 3px;
}
.pages .pagetotal{
	width: 70px;
}
.page-nav input{
	width: 35px!important;
    height: 22px!important;
    background: #fff;
    border: 1px solid #e4e4e4;
    color: #666;
    line-height: 22px;
    margin: 0 10px;
    vertical-align: middle;
    outline: 0;
    font-size: 100%;
    font-weight: 400;
    box-sizing: border-box;
	padding: 2px 0 0 10px;
}
.pages .pagenow{
	width: 100px;
}
.pages .go{
	width: 32px;
    height: 22px;
    line-height: 22px;
    margin-top: 6px;
}
/*page-nav  end*/
/*左侧内容*/
.aside{
	width: 210px;
	float: left;
}
.aside-allCategory{
	margin: 0;
    border: 1px solid #35b558;
    background-color: #fff;
}
.hd{
	height: 45px;
    padding: 0 32px;
    border-bottom: 1px solid #eee;
    line-height: 45px;
    cursor: default;
}
.hd h2{
	position: relative;
    font-size: 14px;
    font-weight: 400;
    margin: 0;
}
.hd h2 a{
	color: #35b558;
}
.hd .icon-course-curr{
	display: block;
    width: 15px;
    height: 15px;
    background: url("../img/icon-course-curr.png") no-repeat 0 0 / 15px 15px;
    position: absolute;
    margin-left: -20px;
    margin-top: 14px;
}
.aside-cList{
	position: relative;
    width: 208px;
    margin: 0;
    padding: 0;
}
.aside-cList li{
	padding: 0;
    border-bottom: 0;
}
.aside-cList li>div{
	cursor: pointer;
    width: 208px;
    height: 37px;
    border-bottom: 1px solid #f5f5f5;
    background: url("../img/icon-more.png") 186px center no-repeat;
    background-size: 6px 10px;
    padding-left: 32px;
}
.aside-cList li>div:hover{
	border-left: 1px solid #ddd;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    height: 38px;
    width: 210px;
    margin-top: -1px;
    margin-left: -1px;
    padding-left: 24px;
    -webkit-box-shadow: 1px 2px 4px rgba(0,0,0,.1);
    box-shadow: 1px 2px 4px rgba(0,0,0,.1);
}
.aside-cList li>div a{
	font-size: 12px;
    color: #666;
    line-height: 36px;
}
.aside-cList li>div:hover>a{
	display: block;
    width: 188px;
    background: #fff;
    position: absolute;
    z-index: 1102;
    border-right: 3px solid #fff;
    color: #35b558;
    font-size: 13px;
    font-weight: 500;
    line-height: 36px;
}
.list-show{
	display: none;
    -webkit-box-shadow: 2px 2px 4px rgba(0,0,0,.1);
    -moz-box-shadow: 2px 2px 4px rgba(0,0,0,.1);
    box-shadow: 1px 2px 4px rgba(0,0,0,.1);
    overflow: hidden;
    min-height: 417px;
    min-width: 401px;
    background: #fff;
    border: 1px solid #ddd;
    position: absolute;
    left: 209px;
    /*top: -46px;*/
    z-index: 1101;
    list-style: none;
    margin-left: -1px;
    padding:0 0 30px 0;
    float: left;
}
.aside-cList li:hover .list-show{
	display: block;
}
.list-show dl{
	margin: 0 15px;
    overflow: hidden;
}
.list-show dt{
	display: block;
    border-bottom: 1px solid #f5f5f5;
    height: 37px;
    line-height: 45px;
}
.list-show dt>a{
	color: #333;
    font-size: 13px;
    font-weight: 500;
}
.list-show dd{
	list-style: none;
    margin-left: -8px;
    padding: 3px 0;
}
.cf{
	zoom: 1;
}
.aside-cList li .list-show dd a{
	height: 14px;
    line-height: 14px;
    margin-bottom: 10px;
    margin-top: 5px;
    padding: 0 7px;
    color: #666;
    display: inline-block;
    font-size: 12px;
    border-left: 1px solid #e0e0e0;
    float: left;
    white-space: nowrap;
    font-weight: 400;
}
.list-show dd a:last-child{
	border-right: 0;
}
.aside-cList li .list-show a:hover{
	color: #35b558;
}
.hdlist{
	width: 100%;
    background-color: #fff;
    margin: 0;
    padding: 0;
}
.hdlist li{
	height: 45px;
}
.hdlist a{
	display: block;
    height: 45px;
    width: 100%;
    line-height: 45px;
    color: #333;
    font-size: 14px;
    padding-left: 10px;
}
.hdlist a:hover{
	color: #35b558;
    background: #fafafa url("../img/img-seeall.png") no-repeat 160px center;
    background-size: 40px 10px;
}
.hdlist a i{
	display: inline-block;
    width: 15px;
    height: 15px;
    margin-right: 8px;
    vertical-align: text-bottom;
}
.hdlist a .icon-zylj{
	background: url("../img/icon-zylj.png") no-repeat left center;
    background-size: 15px 14px;
}
.hdlist a .icon-zstx{
	background: url("../img/icon-zstx.png") no-repeat left center;
    background-size: 15px 12.5px;
}
.hdlist a .icon-xlkc{
	background: url("../img/icon-xlkc.png") no-repeat left center;
    background-size: 15px 14px;
}
.hdlist a .icon-kcbq{
	background: url("../img/icon-kcbq.png") no-repeat left center;
    background-size: 15px 13px;
}
/*左侧内容 end*/
/*主体内容样式 end*/

/*底部样式*/
.wrapper footer{
    min-width: 1000px;
    border-top: 1px solid #e4e4e4;
    margin-top: 50px!important;
    background: #fff;
    clear: both;
    position: relative;
    top: 50px;
}
.wrapper footer .foot1{
    position: relative;
    width: 1000px;
    height: 215px;
    margin: 0 auto;
    box-sizing: border-box;
}
.wrapper footer .foot1 .foot11{
    position: relative;
    width: 1000px;
    height: 215px;
    margin: 0 auto;
    border-bottom: 1px solid #f5f5f5;
    padding-left: 224px;
    padding-top: 25px;
    box-sizing: border-box;
}
.wrapper footer .foot1 .foot11 .jike-logo-footer{
    position: absolute;
    left: 0;
    top: 25px;
    display: inline-block;
    width: 160px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper footer .foot1 .foot11 .jike-logo-footer img{
    width: 109px;
    height: 40px;
    display: block;
    box-sizing: border-box;
}
.wrapper footer .foot1 .foot11 .jike-logo-footer p{
    font-size: 12px;
    color: #999;
    margin-top: 20px;
    box-sizing: border-box;
}
.wrapper footer .foot1 .foot11 dl{
    width: 135px;
    color: #808080;
    float: left;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper footer .foot1 .foot11 dl dt{
    font-size: 14px;
    line-height: 30px;
    box-sizing: border-box;
}
.wrapper footer .foot1 .foot11 dl dd{
    font-size: 12px;
    line-height: 30px;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.wrapper footer .foot1 .foot11 dl dd a{
    color: #999999;
    font-size: 12px;
    text-decoration: none;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.wrapper footer .foot1 .foot11 .jike-down{
    position: absolute;
    right: 0;
    top: 25px;
    display: inline-block;
    width: 175px;
    text-align: left;
}
footer .foot1 .foot11 .jike-down .hot-tel{
    color: #808080;
    font-size: 14px;
    margin-bottom: 20px;
}
footer .foot1 .foot11 .jike-down .ios{
    background: url("../img/foot-ios.png")no-repeat 0 0;
    background-size: 30px 30px;
    position: relative;
    display: inline-block;
    width: 140px;
    height: 30px;
    border: 1px solid #eeeeee;
    margin-bottom: 10px;
    line-height: 30px;
    color: #808080;
    font-size: 13px;
    padding-left: 40px;
    cursor: pointer;
    box-sizing: border-box;
}
footer .foot1 .foot11 .jike-down .and{
    background: url("../img/foot-and.png")no-repeat 0 0;
    background-size: 30px 30px;
    position: relative;
    display: inline-block;
    width: 140px;
    height: 30px;
    border: 1px solid #eeeeee;
    margin-bottom: 10px;
    line-height: 30px;
    color: #808080;
    font-size: 13px;
    padding-left: 40px;
    cursor: pointer;
    box-sizing: border-box;
}
footer .foot1 .foot11 .jike-down img{
    width: 115px;
    height: 153px;
    position: absolute;
    top: -157px;
    left: 12px;
    z-index: 2;
    display: none;
}
footer .foot1 .foot11 .jike-down .ios:hover img{
    display: block;
}
footer .foot1 .foot11 .jike-down .and:hover img{
    display: block;
}
footer .foot2{
    font-size: 12px;
    color: #999;
    margin: 0 auto;
    width: 1000px;
    height: 83px;
    text-align: center;
    padding: 15px 0;
    box-sizing: border-box;
}
footer .foot2 strong a{
    color: #999;
    text-decoration: none;
    box-sizing: border-box;
    font-weight: 400;
}
footer .foot2 strong a:hover{
    color: #35B558;
}
/*底部样式 end*/