<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>后台登录界面</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="shortcut icon" href="img/userlogin.png">
    <style>
        * {
            background: url("./img/beijing.jpg") no-repeat;
        }

        .container {
            width: 300px;
            height: 350px;
            box-sizing: border-box;
            border-radius: 20px;
            margin: -200px 0 0 -150px;
            position: absolute;
            left: 50%;
            top: 50%;
        }

        .alert-warning {
            font-size: 20px;
            line-height: 20px;
            color: #ffffff;
            text-align: center;
            margin-top: 20px;
        }

        .alert-danger {
            font-size: 16px;
            line-height: 20px;
            text-align: center;
            color: #ffffff;
            position: absolute;
            margin-top: 50%;
            margin-left: 50%;
            left: -40px;
            background: none;
        }

        .alert-danger:hover {
            text-decoration: none;
            color: #ffff00;
        }

        .form-inline {
            color: #ffffff;
            line-height: 30px;
            position: absolute;
            left: 50%;
            top: 25%;
            margin-left: -45px;
        }

        .form-inline2 {
            color: #ffffff;
            line-height: 30px;
            position: absolute;
            left: 50%;
            top: 80%;
            margin-left: -45px;
            margin-top: 45px;
        }

        .btn-info {
            position: relative;
            top: 50%;
            left: 38%;
            margin-top: 70%;
        }

        .alert-success {
            font-size: 16px;
            line-height: 20px;
            text-align: center;
            color: #ffffff;
            float: left;
            position: relative;
            top: 50%;
            left: 50%;
            margin-left: -75px;
            margin-top: 550px;
            background: none;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="form-group">
        <p class="alert-warning">管理员登录</p>
        <hr/>
    </div>
    <form class="form-inline">
        <div class="form-group">
            <label for="em" class="sr-only">用户名</label>
            <input type="email" class="form-inline" placeholder="用户名" id="em">
        </div>
        <div class="form-group">
            <label for="pw" class="sr-only">密码</label>
            <input type="password" class="form-inline2" placeholder="密码" id="pw">
        </div>
    </form>
    <a href="http://www.baidu.com" class="alert-danger">忘记密码？</a>
    <button type="submit" class="btn btn-info">登录</button>
</div>
<p class="alert-success">XX网络科技有限公司</p>
</body>
</html>