<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>百度登陆页面全模仿</title>
	<link rel="stylesheet" href="css/index.css">
	<link rel="shortcut icon" href="img/baidu.png">
	<script src="jquery-3.2.1.min.js"></script>
	<script src="index.js"></script>
</head>
<!-- 主体 -->
<body>
	<div class="wrapper">
	<!-- 导航栏 -->
		<header>
			<nav>
				<div class="div1">
					<div class="div1a">
						<span class="sp1">成都：</span>
						<span class="sp2"></span>
						<span class="sp3">17℃</span>
						<span class="sp4">良</span>
						<span>71</span>
						<span>|</span>
					</div>
				</div>
				<div class="div2">
					<a href="https://www.baidu.com/#">宝箱</a>
					<div id="changeSkin">
						换肤
						<span class="sp2a"></span>
						<ul>
							<li onclick="changeSkin('skin1')">
								背景1
							</li>
							<li onclick="changeSkin('skin2')">
								背景2
							</li>
						</ul>

					</div>
					<a href="https://www.baidu.com/#">消息</a>
				</div>
				<div class="div3">
					<a href="http://news.baidu.com/" class="mnav">新闻</a>
					<a href="http://www.hao123.com/" class="mnav">hao123</a>
					<a href="http://map.baidu.com/" class="mnav">地图</a>
					<a href="http://v.baidu.com/" class="mnav">视频</a>
					<a href="http://tieba.baidu.com/" class="mnav">贴吧</a>
					<a href="http://xueshu.baidu.com/" class="mnav">学术</a>
					<!-- 用户下拉菜单内容 -->
					<a href="http://i.baidu.com/" class="username">
						用户名XXX
						<span class="sp3a"></span>
						<ul class="ul1">
							<li>我的VIP</li>
							<li>个人中心</li>
							<li>账号设置</li>
							<li>意见反馈</li>
							<li>退出</li>
						</ul>
					</a>
					<!-- 用户下拉菜单内容end -->
					<!-- 设置下拉菜单内容 -->
					<a href="javascript:;" class="setting">
						设置
						<span class="sp3b"></span>
						<ul class="ul2">
							<li>搜索设置</li>
							<li>高级搜索</li>
							<li>关闭预测</li>
							<li>搜索历史</li>
						</ul>
					</a>
					<!-- 设置下拉菜单内容end -->
					<a href="" class="more">更多产品</a>
				</div>
				<!-- 更多产品下拉菜单内容 -->
				<div class="div4">
					<span class="sp4a">更多产品</span>
					<a href="http://www.nuomi.com/?cid=002540">
						<img src="./img/b1.png">
						糯米
					</a>
					<a href="http://music.baidu.com/">
						<img src="./img/b2.png">
						音乐
					</a>
					<a href="http://image.baidu.com/">
						<img src="./img/b3.png">
						图片
					</a>
					<a href="http://zhidao.baidu.com/">
						<img src="./img/b4.png">
						知道
					</a>
					<a href="http://wenku.baidu.com/">
						<img src="./img/b5.png">
						文库
					</a>
					<a href="http://top.baidu.com/">
						<img src="./img/b6.png">
						风云榜
					</a>
					<a href="http://e.baidu.com/">
						<img src="./img/b7.png">
						百度推广
					</a>
					<div class="div4a">
						<a href="http://www.baidu.com/more/">全部产品>></a>
					</div>
				</div>
				<!-- 更多产品下拉菜单内容end -->
			</nav>
		</header>
		<!-- 导航栏 end -->
		<!-- 主体搜索框部分 -->
		<div class="div5">
			<div class="div5a">
				<img src="img/baidulogo.png" width="270" height="129" id="div5img">
			</div>
			<form action="https://www.baidu.com/s" method="get" target="_blank">
			<div class="div5b">
				<input type="text" class="input" name="wd">
				<span class="soutu-btn"></span>
				<button class="btn1" type="submit">百度一下</button>
			</div>
			</form>
		</div>
		<!-- 主体搜索框部分end -->
		<!-- 主体导航栏 -->
		<div class="div6">
			<div class="div6a">
				<div class="div6a1">
					<span class="sp6a">
						<div class="div6a11"></div>
						<div class="div6a12">
							我的关注
						</div>
					</span>
					<span class="sp6b">
						<div class="div6b11">
							推荐
						</div>
						<div class="div6b12">
							导航
						</div>
					</span>
					<span class="sp6c">
						<div class="div6c11"></div>
					</span>
				</div>
			</div>
			<!--我的关注-->
			<div id="content_0">
				<div class="title_content">
					<div class="mine_content">
						<div class="block_content">
							<div class="block_content_icon">
								<em></em>
							</div>
							<span class="block_content_text">我的导航</span>
							<span class="block_content_num">(7)</span>
						</div>
						<hr />
						<div class="nav_content"> 
							<div class="nav_content_1">
								<a href="http://www.taobao.com/" class="nav_content_2">
									<img src="./img/icon4.png"/ class="nav_content_3">
									<span class="nav_content_4">淘宝网</span>
								</a>
							</div>
							<div class="nav_content_1">
								<a href="http://www.youku.com/" class="nav_content_2">
									<img src="./img/icon5.png"/ class="nav_content_3">
									<span class="nav_content_4">优酷网</span>
								</a>
							</div>
							<div class="nav_content_1">
								<a href="http://www.hao123.com/" class="nav_content_2">
									<img src="./img/icon6.png"/ class="nav_content_3">
									<span class="nav_content_4">hao123</span>
								</a>
							</div>
							<div class="nav_content_1">
								<a href="http://www.tudou.com/" class="nav_content_2">
									<img src="./img/icon7.png"/ class="nav_content_3">
									<span class="nav_content_4">土豆网</span>
								</a>
							</div>
							<div class="nav_content_1">
								<a href="http://www.douban.com/" class="nav_content_2">
									<img src="./img/icon8.png"/ class="nav_content_3">
									<span class="nav_content_4">豆瓣网</span>
								</a>
							</div>
							<div class="nav_content_1">
								<a href="http://tieba.baidu.com/f?kw=ps" class="nav_content_2">
									<img src="./img/icon9.png"/ class="nav_content_3">
									<span class="nav_content_4">ps吧</span>
								</a>
							</div>
							<div class="nav_content_1">
								<a href="http://weibo.com/" class="nav_content_2">
									<img src="./img/icon10.png"/ class="nav_content_3">
									<span class="nav_content_4">新浪微博</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			<!--推荐-->
				<div class="title_content">
					<div class="mine_content" id="content_1" style="display: none;">
						<div class="news_wrapper">
							<div class="rank_title">
								<div class="title_text">
									<a href="http://top.baidu.com/?fr=mhd_card">实时热点</a>
								</div>
								<a class="hot-refresh">
									<span class="hot-refresh-icon"></span>
									<span class="hot-refresh-text">换一换</span>
								</a>
							</div>
							<ul class="news-rank-content">
								<li class="news-item">
									<span class="news-title">
										布赫逝世<em>新</em>
									</span>
								</li>
								<li class="news-item">
									<span class="news-title">
										故宫将停用纸质票<em>新</em>
									</span>
								</li>
								<li class="news-item">
									<span class="news-title">
										打伤学生被审查<em>新</em>
									</span>
								</li>
								<li class="news-item">
									<span class="news-title">
										退休制度被钻空子<em>新</em>
									</span>
								</li>
								<li class="news-item">
									<span class="news-title">
										美通过对朝新制裁<em>新</em>
									</span>
								</li>
								<li class="news-item">
									<span class="news-title">
										因狗吻腿捅狗主人
									</span>
								</li>
								<li class="news-item">
									<span class="news-title">
										腰绑40部中国红
									</span>
								</li>
								<li class="news-item">
									<span class="news-title">
										张杰为谢娜庆生
									</span>
								</li>
								<li class="news-item">
									<span class="news-title">
										开车发短信13死
									</span>
								</li>
								<li class="news-item">
									<span class="news-title">
										男子招嫖嫖到妻子
									</span>
								</li>
								<li class="news-item">
									<span class="news-title">
										王思聪力挺徐晓东
									</span>
								</li>
								<li class="news-item">
									<span class="news-title">
										小伙拾物不昧被烤
									</span>
								</li>
								<li class="news-item">
									<span class="news-title">
										曝郑爽片场耍大牌
									</span>
								</li>
								<li class="news-item">
									<span class="news-title">
										C929开始研制
									</span>
								</li>
								<li class="news-item">
									<span class="news-title">
										五月天被警方约见
									</span>
								</li>
								<li class="news-item">
									<span class="news-title">
										美女搭车色诱司机
									</span>
								</li>
							</ul>
						</div>
						<div class="news-flash-tips">
							<div class="left-line"></div>
							<div class="tips-content">
								<div class="tips-icon"></div>
								<span>以下信息根据您的兴趣推荐</span>
							</div>
							<div class="right-line"></div>
						</div>
						<div class="news-list">
							<div class="news-list-item">
								<div class="news-list-pic">
									<img src="img/pic-1.JPEG"/>
								</div>
								<div class="news-list-content">
									<div class="news-list-content-own">
										<h2>
											委内瑞拉骚乱冲击华人店铺 中国使馆发布安全提醒
										</h2>
										<span>海外网&nbsp;05-05&nbsp;16:15&nbsp;<em>热点</em></span>
									</div>
								</div>
							</div>
							<div class="news-list-item">
								<div class="news-list-pic">
									<img src="img/pic-2.JPEG"/>
								</div>
								<div class="news-list-content">
									<div class="news-list-content-own">
										<h2>
											法国大选明日迎终极对决 谁来弥合“两个法国”？
										</h2>
										<span>中华网&nbsp;05-06&nbsp;05:11&nbsp;<em>热点</em></span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- 主体导航栏 end-->
		<!--底部内容-->
		<div class="bottom_container">
			<div class="bottom_container_1">
				<p class="lh">
					<a href="https://www.baidu.com/cache/sethelp/index.html" target="_blank" class="sethome">
						设为首页
					</a>
				</p>
				<span class="copyright_text">
					<span>©2017&nbsp;Baidu&nbsp;</span>
					<a href="https://www.baidu.com/duty/" target="_blank">使用百度前必读</a>&nbsp;
					<a href="http://jianyi.baidu.com/" target="_blank">意见反馈</a>&nbsp;
					<span>京ICP证030173号&nbsp;</span>
					<img width="13" height="16" src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/copy_rignt_24.png" alt="" />
				</span>
			</div>
			<div class="bottom_container_2">
				<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001" target="_blank">
					<i></i>
					京公网安备11000002000001号
				</a>
			</div>
		</div>
		<!--底部 end-->
	</div>

<!-- JavaScript -->
<script>
	var classname = localStorage.getItem('classname');
	if(classname){
		changeSkin(classname);
	}
	/*function changeSkin(skin){
	    var wrapper = document.querySelector(".wrapper");
        wrapper.classList.add(skin);
		localStorage.setItem('classname',skin);
	}*/
	function changeSkin(skin){
		document.body.className = skin;
		localStorage.setItem('classname',skin);
	}

</script>
<!-- JavaScript  end-->
</body>
</html>