<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>区分几等生</title>
    <script src="first.js"></script>
</head>
<body>
<p>将0~100分学员以10分为界，分为十段，然后计算出该生为数字几等生：</p>
<input type="number" placeholder="分数" id="qq">
<button onclick="myfunction()">提交</button>
<p id="demo"></p>

<script>
    function myfunction() {
        var x = "";
        var number = document.getElementById("qq").value;
        if (90 < number && number <= 100) {
            x = "一等生";
        } else if (80 < number && number <= 90) {
            x = "二等生";
        } else if (70 < number && number <= 80) {
            x = "三等生";
        } else if (60 < number && number <= 70) {
            x = "四等生";
        } else if (50 < number && number <= 60) {
            x = "五等生";
        } else if (40 < number && number <= 50) {
            x = "六等生";
        } else if (30 < number && number <= 40) {
            x = "七等生";
        } else if (20 < number && number <= 30) {
            x = "八等生";
        } else if (10 < number && number <= 20) {
            x = "九等生";
        } else
        {
            x = "十等生";
        }
        document.getElementById("demo").innerHTML = x;
    }
</script>
</body>
</html>