/*整体背景颜色样式*/
body ,.wrapper{
    margin: 0;
    padding: 0;
    background: #f5f5f5;
}
/*整体背景颜色样式end*/
/*主体整体样式*/
content{
    width: 1000px;
    height: auto;
    margin: 0 auto;
    box-sizing: border-box;
    display: block;
}
/*主体整体样式end*/

/*导航栏样式*/
header{
    padding: 0;
    margin: 0;
    height: 60px;
    border-bottom: 1px solid #ececec;
    background: #fff;
}
header .header-all{
    width: 1000px;
    margin: 0 auto;
    padding: 0;
    height: 60px;
}
.logo{
    padding: 0;
    width: 109px;
    margin-right: 60px;
    border: 0 none;
    height: 60px;
    float: left;
}
.logo img{
    width: 109px;
    height: 40px;
    margin-top: 10px;
}
header nav .header-nav{
    white-space: nowrap;
    text-decoration: none;
    list-style: none;
    padding: 0;
    margin: 0;
    /*vertical-align: middle;*/
    /*box-sizing: border-box;*/
    float: left;
    line-height: 60px;
}
header .header-all a{
    text-decoration: none;
}
header nav .header-nav li{
    position: relative;
    font-size: 14px;
    display: inline-block;
    margin-right: 50px;
    cursor: pointer;
    height: 60px;
    float: left;
}
header nav .icon-box{
    width: 200px;
    height: 60px;
    float: right;
    text-align: right;
    margin-right: 10px;
}
header nav .icon-box span{
    height: 60px;
    width: 17px;
    display: inline-block;
    margin-left: 25px;
    cursor: pointer;
}
header nav .search-icon{
    background: url("../img/search-icon1.png") 0 20px no-repeat;
    height: 60px;
    width: 17px;
    display: inline-block;
    margin-left: 25px;
    cursor: pointer;
    background-size: 17px 17px;
}
header nav .app-icon{
    background: url("../img/app-icon1.png") 0 20px no-repeat;
    height: 60px;
    width: 17px;
    display: inline-block;
    margin-left: 25px;
    cursor: pointer;
    background-size: 17px 17px;
}
header nav .login-icon{
    background: url("../img/login-icon.png") 0 20px no-repeat;
    height: 60px;
    width: 17px;
    display: inline-block;
    margin-left: 25px;
    cursor: pointer;
    background-size: 17px 17px;
}
/*导航栏样式end*/

/*第一部分样式*/
content .content-a{
    width: 1000px;
    height: 570px;
    margin-top: 20px!important;
    margin-bottom: 40px!important;
    /*background-color: aqua;*/
    margin: 0 auto;
    clear: both;
}
content .section-a{
    height: 330px;
    width: 750px;
    background: #f5f5f5;
    overflow: hidden;
    float: left;
    margin-right: 10px;
}
content .section-aa{
    width: 6000px;
    height: 330px;
    transform: translate3d(-750px, 0px, 0px);
    transition-duration: 1s;
}
content .section-b{
    float: left;
    width: 240px;
    height: 160px;
    border: 1px solid #e9e9e9;
    background: #fff;
    box-sizing: border-box;
    padding: 26px 29px 24px;
}
content .section-bb{
    width: 180px;
    height: 57px;
    box-sizing: border-box;
}
content .section-bb a{
    text-decoration: none;
    float: left;
    width: 57px;
    height: 57px;
    display: block;
    margin-right: 15px;
}
content .section-bb .img{
    border-radius: 50%;
    margin-right: 15px;
}
content .section-bb .username{
    float: left;
    font-size: 12px;
    color: #555;
    line-height: 16px;
    height: 16px;
    width: 108px;
    margin-top: 8px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

}
content .section-bb .userstatus{
    display: inline-block;
    /*float: left;*/
    font-size: 12px;
    color: #555;
    line-height: 16px;
    height: 16px;
    width: 108px;
    margin-top: 10px;
}
content .section-b .denglu{
    margin-right: 10px;
    font-size: 14px;
    float: left;
    display: inline-block;
    width: 83px;
    height: 30px;
    border: 1px solid #35b558;
    border-radius: 2px;
    color: #35b558;
    line-height: 30px;
    text-align: center;
    margin-top: 20px;
    text-decoration: none;
}
content .section-b .denglu:hover{
    background: #35b558;
    color: #fff;
}
content .section-b .mfzc{
    font-size: 14px;
    float: left;
    display: block;
    width: 83px;
    height: 30px;
    border: 1px solid #35b558;
    border-radius: 2px;
    color: #35b558;
    line-height: 30px;
    text-align: center;
    margin-top: 20px;
    text-decoration: none;
}
content .section-b .mfzc:hover{
    background: #35b558;
    color: #fff;
}
content .section-c{
    float: left;
    width: 240px;
    height: 160px;
    margin-top: 10px;
    overflow: hidden;
}
content .section-d{
    float: left;
    width: 100%;
    margin-top: 40px;
    position: relative;
    padding-right: 240px;
    box-sizing: border-box;
}
content .section-d h2{
    font-size: 18px;
    color: #555;
    font-weight: 400;
    line-height: 18px;
    height: 18px;
    margin: 0 0 22px 0;
}
content .section-d .web{
    float: left;
    font-size: 0;
    width: 370px;
    height: 75px;
    margin-right: 10px;
    margin-bottom: 10px;
    line-height: 75px;
    transition: box-shadow .2s linear;
}
content .section-d .web:hover{
    box-shadow:0 4px 8px rgba(0,0,0,.4);
}
content .section-d .web1{
    position: absolute;
    top: 28px;
    left: 120px;
    float: left;
    color: #fff;
    font-size: 15px;
    line-height: 75px;
    text-align: center;
    width: 250px;
    height: 75px;
}
content .section-d .php{
    float: left;
    font-size: 0;
    width: 370px;
    height: 75px;
    background: #FFF;
    margin-right: 10px;
    margin-bottom: 10px;
    line-height: 75px;
    transition: box-shadow .2s linear;
}
content .section-d .php:hover{
    box-shadow:0 4px 8px rgba(0,0,0,.4);
}
content .section-d .php1{
    position: absolute;
    top: 28px;
    left: 500px;
    float: left;
    color: #fff;
    font-size: 15px;
    line-height: 75px;
    text-align: center;
    width: 250px;
    height: 75px;
}
content .section-d .java{
    float: left;
    font-size: 0;
    width: 370px;
    height: 75px;
    margin-right: 10px;
    padding-left: 0;
    line-height: 75px;
    transition: box-shadow .2s linear;
}
content .section-d .java:hover{
    box-shadow:0 4px 8px rgba(0,0,0,.4);
}
content .section-d .java1{
    position: absolute;
    top: 110px;
    left: 120px;
    float: left;
    color: #fff;
    font-size: 15px;
    line-height: 75px;
    text-align: center;
    width: 250px;
    height: 75px;
}
content .section-d .ux{
    float: left;
    font-size: 0;
    width: 370px;
    height: 75px;
    background: #fff;
    margin-bottom: 10px;
    padding-left: 0;
    line-height: 75px;
    transition: box-shadow .2s linear;
}
content .section-d .ux:hover{
    box-shadow:0 4px 8px rgba(0,0,0,.4);
}
content .section-d .ux1{
    position: absolute;
    top: 110px;
    left: 500px;
    float: left;
    color: #fff;
    font-size: 15px;
    line-height: 75px;
    text-align: center;
    width: 250px;
    height: 75px;
}
content .section-d .budaoshi{
    display: inline-block;
    box-sizing: border-box;
    position: absolute;
    right: 0;
    width: 240px;
    height: 160px;
    transition: box-shadow .2s linear;
}
content .section-d .budaoshi:hover{
    box-shadow:0 4px 8px  rgba(0,0,0,.4);
}
content .section-d .budaoshi1{
    text-decoration: none;
}
/*第一部分样式end*/

/*第二部分样式*/
content .content-b{
    display: block;
    width: 1000px;
    height: 310px;
    margin: 0 auto;
    margin-top: 20px!important;
    box-sizing: border-box;
    margin-bottom: 40px!important;
}
content .content-b .section-b1 h2{
    font-size: 18px;
    color: #555;
    line-height: 18px;
    height: 18px;
    margin-bottom: 22px;
    font-weight: 400;
}
content .content-b .section-b1 ul{
    width: 100%;
    height: 270px;
    padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
}
content .content-b .section-b1 ul li{
    float: left;
    width: 235px;
    height: 100%;
    margin-right: 20px;
    border: 1px solid #e9e9e9;
    box-sizing: border-box;
    transition: box-shadow .5s;
}
content .content-b .section-b1 ul li:hover{
    border: 1px solid #e9e9e9;
    box-shadow: 0 2px 6px #ccc;
}
content .content-b .section-b1 ul li a{
    display: block;
    height: 100%;
    text-decoration: none;
}
content .content-b .section-b1 ul li img{
    width: 100%;
    height: 155px;
    vertical-align: middle;
    box-sizing: border-box;
}
content .content-b .section-b1 ul li:nth-child(4){
    margin-right: 0;
}
content .content-b .section-b1div{
    padding: 14px;
    height: 113px;
    position: relative;
    background: #fff;
    box-sizing: border-box;
}
content .content-b .section-b1div p{
    width: 100%;
    overflow: hidden;
    font-size: 12px;
    color: #555;
    line-height: 18px;
    height: 36px;
    margin: 0;
    box-sizing: border-box;
}
content .content-b .section-b1div .skuInfo{
    margin-top: 6px;
    color: #999;
    font-size: 12px;
    line-height: 16px;
    height: 16px;
    box-sizing: border-box;
}
content .content-b .section-b1div .skuPrice{
    float: left;
    font-size: 18px;
    color: #ff5c00;
    vertical-align: bottom;
    margin-right: 5px;
    margin-top: 8px;
    box-sizing: border-box;
}
content .content-b .section-b1div .skuPrice::before{
    content: "¥";
    font-size: 14px;
    margin-right: 3px;
}
content .content-b .section-b1div .skuThrought{
    float: left;
    font-size: 12px;
    color: #999;
    margin-top: 14px;
    text-decoration: line-through;
    vertical-align: bottom;
}
content .content-b .section-b1div .skuNum{
    display: inline-block;
    height: 14px;
    position: absolute;
    bottom: 14px;
    right: 14px;
    color: #999;
    font-size: 12px;
}
/*第二部分end*/

/*第三部分样式*/
content .content-c{
    width: 1000px;
    padding: 0;
    height: 616px;
    margin:0 0 40px 0;
    box-sizing: border-box;
}
content .content-c section{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
content .content-c .section-c1 h2{
    font-size: 18px;
    color: #555;
    line-height: 18px;
    height: 18px;
    margin: 0 0 22px 0;
    font-weight: 400;
}
content .content-c .section-c1 .ul1{
    width: 1000px;
    height: 278px;
    padding: 0;
    zoom: 1;
    list-style: none;
    box-sizing: border-box;
}
content .content-c .section-c1 .ul1 li{
    float: left;
    position: relative;
    width: 261px;
    height: 139px;
}
content .content-c .section-c1 .ul1 li:nth-child(1){
    background: #7C839A;
}
content .content-c .section-c1 .ul1 li:nth-child(2){
    background: #62687F;
}
content .content-c .section-c1 .ul1 li:nth-child(3){
    float: right;
    width: 478px;
    height: 278px;
    background: url("../img/section-c13.png") center center no-repeat;
    background-size: cover;
}
content .content-c .section-c1 .ul1 li:nth-child(4){
    background: #62687F;
}
content .content-c .section-c1 .ul1 li:nth-child(5){
    background: #7C839A;
}
content .content-c .section-c1 .ul1 li a{
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    color: #fff;
    font-size: 14px;
    text-align: center;
    padding-top: 35px;
    text-decoration: none;
    box-sizing: border-box;
}
content .content-c .section-c1 .ul1 li:nth-child(3) a{
    padding-top: 40px;
}
content .content-c .section-c1 .ul1 li a span{
    display: block;
    width: 27px;
    margin: 0 auto;
    margin-bottom: 15px;
    box-sizing: border-box;
}
content .content-c .section-c1 .ul1 li:nth-child(1) a span{
    height: 33px;
    background: url("../img/section-c11.png") center center no-repeat;
    background-size: cover;
}
content .content-c .section-c1 .ul1 li:nth-child(2) a span{
    height: 33px;
    background: url("../img/section-c12.png") center center no-repeat;
    background-size: cover;
}
content .content-c .section-c1 .ul1 li:nth-child(4) a span{
    height: 27px;
    background: url("../img/section-c14.png") center center no-repeat;
    background-size: cover;
}
content .content-c .section-c1 .ul1 li:nth-child(5) a span{
    height: 26px;
    background: url("../img/section-c15.png") center center no-repeat;
    background-size: cover;
}
content .content-c .section-c1 .ul1 li:nth-child(3) a .ban{
    position: absolute;
    right: 0;
    top: 0;
    margin: 0;
    width: 100px;
    height: 37px;
    line-height: 37px;
    text-align: center;
    box-sizing: border-box;
    background-image: linear-gradient(-90deg,#000 0,rgba(216,216,216,0) 100%);
}
content .content-c .section-c1 .ul1 li:nth-child(3) a .top-title{
    font-size: 37px;
    margin: 0 0 10px 0;
}
content .content-c .section-c1 .ul1 li:nth-child(3) a .title{
    font-size: 40px;
    margin: 0 0 12px 0;
    font-weight: 500;
}
content .content-c .section-c1 .ul1 li:nth-child(3) a .bot-title{
    font-size: 26px;
    margin: 0;
}
content .content-c .section-c1 .ul1 li a i{
    display: inline-block;
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0;
    transition: opacity .8s;
    box-sizing: border-box;
}
content .content-c .section-c1 .ul1 li:hover i{
    opacity: 0.2;
}
content .content-c .section-c1 .ul2{
    margin: 20px 0 0 0;
    width: 1000px;
    height: 278px;
    padding: 0;
    zoom: 1;
    list-style: none;
    box-sizing: border-box;
}
content .content-c .section-c1 .ul2 li{
    float: right;
    position: relative;
    width: 261px;
    height: 139px;
}
content .content-c .section-c1 .ul2 li:nth-child(1){
    background: #EB313E;
}
content .content-c .section-c1 .ul2 li:nth-child(2){
    background: #F64450;
}
content .content-c .section-c1 .ul2 li:nth-child(3){
    float: left;
    width: 478px;
    height: 278px;
    background: url("../img/section-c18.png") center center no-repeat;
    background-size: 480px 278px;
}
content .content-c .section-c1 .ul2 li:nth-child(4){
    background: #F64450;
}
content .content-c .section-c1 .ul2 li:nth-child(5){
    background: #EB313E;
}
content .content-c .section-c1 .ul2 li a{
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    color: #fff;
    font-size: 14px;
    text-align: center;
    padding-top: 35px;
    text-decoration: none;
    box-sizing: border-box;
}
content .content-c .section-c1 .ul2 li:nth-child(3) a{
    padding-top: 40px;
}
content .content-c .section-c1 .ul2 li:nth-child(1) a span{
    width: 31px;
    height: 24px;
    background: url("../img/section-c16.png") center center no-repeat;
    background-size: cover;
    margin: 0 auto 20px;
    box-sizing: border-box;
    display: block;
}
content .content-c .section-c1 .ul2 li:nth-child(2) a span{
    width: 31px;
    height: 28px;
    background: url("../img/section-c17.png") center center no-repeat;
    background-size: cover;
    margin: 0 auto 15px;
    box-sizing: border-box;
    display: block;
}
content .content-c .section-c1 .ul2 li:nth-child(3) a span{
    display: block;
    width: 27px;
    margin: 0 auto;
    margin-bottom: 15px;
}
content .content-c .section-c1 .ul2 li:nth-child(4) a span{
    width: 31px;
    height: 30px;
    background: url("../img/section-c19.png") center center no-repeat;
    background-size: cover;
    margin: 0 auto 15px;
    box-sizing: border-box;
    display: block;
}
content .content-c .section-c1 .ul2 li:nth-child(5) a span{
    width: 29px;
    height: 31px;
    background: url("../img/section-c20.png") center center no-repeat;
    background-size: cover;
    margin: 0 auto 15px;
    box-sizing: border-box;
    display: block;
}
content .content-c .section-c1 .ul2 li:nth-child(3) a .ban{
    left: 0;
    top: 0;
    right: 0;
    background-image: linear-gradient(-90deg,#000 0,rgba(216,216,216,0) 100%);
    position: absolute;
    width: 100px;
    height: 37px;
    margin: 0;
    line-height: 37px;
    text-align: center;
}
content .content-c .section-c1 .ul2 li:nth-child(3) a .top-title{
    font-size: 37px;
    margin: 0 0 10px 0;
}
content .content-c .section-c1 .ul2 li:nth-child(3) a .title{
    font-size: 40px;
    margin: 0 0 12px 0;
    font-weight: 500;
}
content .content-c .section-c1 .ul2 li:nth-child(3) a .bot-title{
    font-size: 26px;
    margin: 0;
}
content .content-c .section-c1 .ul2 li a i{
    display: inline-block;
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0;
    transition: opacity .8s;
    box-sizing: border-box;
}
content .content-c .section-c1 .ul2 li:hover i{
    opacity: 0.2;
}
/*第三部分end*/

/*第四部分样式*/
content .content-d{
    width: 1000px;
    height: 310px;
    margin: 0 auto 40px;
    box-sizing: border-box;
}
content .content-d section{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
content .content-d .section-d1 h2{
    font-size: 18px;
    color: #555;
    line-height: 18px;
    height: 18px;
    margin: 0 0 22px 0;
    font-weight: 400;
}
content .content-d .section-d1 ul{
    width: 100%;
    height: 270px;
    padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
}
content .content-d .section-d1 ul li:nth-child(1){
    width: 500px;
    height: 270px;
    margin-left: 0;
    float: left;
    background: #ccc;
    position: relative;
    box-sizing: border-box;
}
content .content-d .section-d1 ul li:nth-child(2){
    float: left;
    background: #ccc;
    width: 240px;
    height: 130px;
    margin: 0 0 10px 10px;
    position: relative;
    box-sizing: border-box;
}
content .content-d .section-d1 ul li:nth-child(3){
    float: left;
    background: #ccc;
    width: 240px;
    height: 130px;
    margin: 0 0 10px 10px;
    position: relative;
    box-sizing: border-box;
}
content .content-d .section-d1 ul li:nth-child(4){
    float: left;
    background: #ccc;
    width: 240px;
    height: 130px;
    margin: 0 0 10px 10px;
    position: relative;
    box-sizing: border-box;
}
content .content-d .section-d1 ul li:nth-child(5){
    float: left;
    background: #ccc;
    width: 240px;
    height: 130px;
    margin: 0 0 10px 10px;
    position: relative;
    box-sizing: border-box;
}
content .content-d .section-d1 ul li a{
    display: inline-block;
    width: 100%;
    height: 100%;
}
content .content-d .section-d1 ul li a span{
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    color: #fff;
    box-sizing: border-box;
}
content .content-d .section-d1 ul li:nth-child(1) a span{
    padding-top: 180px;
    font-size: 20px;
    background: url("../img/section-d16.png") no-repeat center 70px;
    background-size: 55px 84px;
}
content .content-d .section-d1 ul li:nth-child(2) a span{
    background: url("../img/section-d17.png") no-repeat center 31px;
    background-size: 36px 36px;
    padding-top: 88px;
    font-size: 14px;
}
content .content-d .section-d1 ul li:nth-child(3) a span{
    background: url("../img/section-d18.png") no-repeat center 33px;
    background-size: 36px 29px;
    padding-top: 88px;
    font-size: 14px;
}
content .content-d .section-d1 ul li:nth-child(4) a span{
    background: url("../img/section-d19.png") no-repeat center 36px;
    background-size: 32px 36px;
    padding-top: 88px;
    font-size: 14px;
}
content .content-d .section-d1 ul li:nth-child(5) a span{
    background: url("../img/section-d20.png") no-repeat center 40px;
    background-size: 40px 33px;
    padding-top: 88px;
    font-size: 14px;
}
content .content-d .section-d1 ul li a i{
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0;
    transition: opacity .8s;
    box-sizing: border-box;
}
content .content-d .section-d1 ul li a i:hover{
    opacity: 0.2;
}
/*第四部分样式end*/

/*第五部分样式*/
content .content-e{
    width: 1000px;
    height: 420px;
    margin: 0 auto 40px;
    box-sizing: border-box;
}
content .content-e section{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
content .content-e .section-e1 h2{
    font-size: 18px;
    color: #555;
    line-height: 18px;
    height: 18px;
    margin: 0 0 22px 0;
    font-weight: 400;
}
content .content-e .section-e1 ul{
    width: 100%;
    height: 310px;
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}
content .content-e .section-e1 ul li{
    float: left;
    width: 158px;
    height: 150px;
    border: 1px solid #e9e9e9;
    background: #fff;
    margin-right: 10px;
    transition: box-shadow .5s;
    box-sizing: border-box;
}
content .content-e .section-e1 ul li:hover{
    border: 1px solid #e1e2e1;
    box-shadow: 0 2px 6px #ccc;
}
content .content-e .section-e1 ul li:nth-child(6){
    float: left;
    width: 158px;
    height: 150px;
    border: 1px solid #e9e9e9;
    background: #fff;
    margin:  0;
    transition: box-shadow .5s;
    box-sizing: border-box;
}
content .content-e .section-e1 ul li:nth-child(7){
    float: left;
    width: 158px;
    height: 150px;
    border: 1px solid #e9e9e9;
    background: #fff;
    margin: 10px 10px 0 0;
    transition: box-shadow .5s;
    box-sizing: border-box;
}
content .content-e .section-e1 ul li:nth-child(8){
    float: left;
    width: 158px;
    height: 150px;
    border: 1px solid #e9e9e9;
    background: #fff;
    margin: 10px 10px 0 0;
    transition: box-shadow .5s;
    box-sizing: border-box;
}
content .content-e .section-e1 ul li:nth-child(9){
    float: left;
    width: 158px;
    height: 150px;
    border: 1px solid #e9e9e9;
    background: #fff;
    margin: 10px 10px 0 0;
    transition: box-shadow .5s;
    box-sizing: border-box;
}
content .content-e .section-e1 ul li:nth-child(10){
    float: left;
    width: 158px;
    height: 150px;
    border: 1px solid #e9e9e9;
    background: #fff;
    margin: 10px 10px 0 0;
    transition: box-shadow .5s;
    box-sizing: border-box;
}
content .content-e .section-e1 ul li:nth-child(11){
    float: left;
    width: 158px;
    height: 150px;
    border: 1px solid #e9e9e9;
    background: #fff;
    margin: 10px 10px 0 0;
    transition: box-shadow .5s;
    box-sizing: border-box;
}
content .content-e .section-e1 ul li:nth-child(12){
    float: left;
    width: 158px;
    height: 150px;
    border: 1px solid #e9e9e9;
    background: #fff;
    margin: 10px 0 0 0;
    transition: box-shadow .5s;
    box-sizing: border-box;
}
content .content-e .section-e1 ul li a{
    display: block;
    height: 100%;
    text-align: center;
    text-decoration: none;
    box-sizing: border-box;
}
content .content-e .section-e1 ul li a img{
    display: inline-block;
    width: 55px;
    height: 55px;
    margin-top: 25px;
    vertical-align: middle;
}
content .content-e .section-e1 ul li a p{
    font-size: 12px;
    color: #555;
    height: 22px;
    line-height: 22px;
    margin: 0;
    box-sizing: border-box;
}
content .content-e .section-e1 ul li a span{
    display: block;
    font-size: 12px;
    color: #35b558;
    height: 22px;
    line-height: 22px;
    box-sizing: border-box;
}
content .content-e .section-e1 .vipall{
    display: inline-block;
    text-decoration: none;
    margin-top: 38px;
    height: 32px;
    line-height: 30px;
    border: 1px solid #35b558;
    border-radius: 2px;
    width: 120px;
    font-size: 14px;
    color: #35b558;
    text-align: center;
    position: relative;
    left: 50%;
    margin-left: -60px;
    transition: background .8s;
}
content .content-e .section-e1 .vipall:hover{
    background: #35b558;
    color: #fff;
}
/*第五部分样式end*/

/*第六部分样式*/
content .content-f{
    width: 1000px;
    margin: 0 auto 40px;
    height: 300px;
    box-sizing: border-box;
    /*overflow: hidden;*/
}
content .content-f section{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
content .content-f .section-f1 h2{
    font-size: 18px;
    color: #555;
    line-height: 18px;
    height: 18px;
    margin-bottom: 22px;
    font-weight: 400;
    box-sizing: border-box;
}
content .content-f .section-f1container{
    width: 1000px;
    height: 260px;
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
}
content .content-f .section-f1wrapper{
    width: 4000px;
    height: 260px;
    overflow: hidden;
    box-sizing: border-box;
    -webkit-transform: translateX(-1020px);
    -webkit-animation: one linear 10s;
    -webkit-animation-iteration-count: infinite;
}
@-webkit-keyframes one {
    0%{
        -webkit-transform-origin:left top;
        -webkit-transform: translateX(0);
    }
    50%{
        -webkit-transform-origin:left top;
        -webkit-transform: translateX(-1020px);
    }
    100%{
        -webkit-transform-origin:left top;
        -webkit-transform: translateX(0);
    }
}
content .content-f .section-f1container .section-f1wrapper .f1ul1{
    height: 200px;
    width: 100%;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}
content .content-f .section-f1container .section-f1wrapper .f1ul1 li{
    float: left;
    width: 320px;
    height: 200px;
    position: relative;
    margin: 0 20px 0 0;
}
content .content-f .section-f1container .section-f1wrapper .f1ul1 li a{
    display: block;
    height: 100%;
    text-decoration: none;
    box-sizing: border-box;
}
content .content-f .section-f1container .section-f1wrapper .f1ul1 li a p{
    width: 318px;
    height: 119px;
    overflow: hidden;
    font-size: 12px;
    color: #555;
    line-height: 20px;
    margin: 0;
    padding: 20px 25px;
    text-align: left;
    box-sizing: border-box;
}
content .content-f .section-f1container .section-f1wrapper .f1ul1 li a img{
    position: absolute;
    top: 20px;
    left: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 1px solid #e9e9e9;
    box-sizing: border-box;
}
content .content-f .section-f1container .section-f1wrapper .f1ul1 li a .story-content{
    width: 100%;
    height: 121px;
    border: 1px solid #e9e9e9;
    background: #fff;
    position: relative;
    transition: box-shadow .2s;
}
content .content-f .section-f1container .section-f1wrapper .f1ul1 li a .story-content:hover{
    border: 1px solid #e9e9e9;
    box-shadow: 0 2px 6px #ccc;
}
content .content-f .section-f1container .section-f1wrapper .f1ul1 li a .story-info{
    width: 320px;
    height: 80px;
    padding-left: 95px;
    padding-top: 28px;
    position: relative;
    box-sizing: border-box;
}
content .content-f .section-f1container .section-f1wrapper .f1ul1 li a .story-info p{
    font-size: 12px;
    color: #555;
    width: 225px;
    height: 24px;
    line-height: 24px;
    margin: 0;
    padding: 0;
    overflow: hidden;
    text-align: left;
    box-sizing: border-box;
}
content .content-f .section-f1container .section-f1wrapper .f1ul1 li a .story-info span{
    font-size: 12px;
    color: #999;
    height: 24px;
    line-height: 24px;
    overflow: hidden;
    text-align: left;
    box-sizing: border-box;
}
content .content-f .section-f1container .section-f1wrapper .f1ul1 li a .story-content p:before{
    content: '';
    display: inline-block;
    width: 14px;
    height: 10px;
    background: url("../img/section-f17.png") no-repeat center;
    background-size: 14px 10px;
    position: absolute;
    top: 10px;
    left: 10px;
}
content .content-f .section-f1container .section-f1wrapper .f1ul1 li a .story-content p:after{
    content: '';
    display: inline-block;
    width: 14px;
    height: 10px;
    background: url("../img/section-f17.png") no-repeat center;
    background-size: 14px 10px;
    position: absolute;
    bottom: 10px;
    right: 10px;
    transform: rotate(180deg);
}
/*第六部分样式end*/

/*第七部分样式*/
content .content-g{
    width: 1000px;
    height: 240px;
    margin: 0 auto 40px;
    box-sizing: border-box;
}
content .content-g section{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
content .content-g .section-g1 h2{
    font-size: 18px;
    color: #555;
    line-height: 18px;
    height: 18px;
    margin: 0 0 22px 0;
    font-weight: 400;
}
content .content-g .section-g1 ul{
    width: 100%;
    height: 120px;
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}
content .content-g .section-g1 ul li{
    float: left;
    width: 150px;
    height: 50px;
    border: 1px solid #e9e9e9;
    background: #fff;
    margin: 0 20px 0 0;
    padding: 0;
    box-sizing: border-box;
    transition: box-shadow .5s;
}
content .content-g .section-g1 ul li:hover{
    border: 1px solid #e1e2e1;
    box-shadow: 0 2px 6px #ccc;
}
content .content-g .section-g1 ul li:nth-child(1) a{
    background: url("../img/contentg1.png") no-repeat center;

}
content .content-g .section-g1 ul li:nth-child(2) a{
    background: url("../img/contentg2.png") no-repeat center;
}
content .content-g .section-g1 ul li:nth-child(3) a{
    background: url("../img/contentg3.png") no-repeat center;
}
content .content-g .section-g1 ul li:nth-child(4) a{
    background: url("../img/contentg4.png") no-repeat center;
}
content .content-g .section-g1 ul li:nth-child(5) a{
    background: url("../img/contentg5.png") no-repeat center;
}
content .content-g .section-g1 ul li:nth-child(6){
    float: left;
    width: 150px;
    height: 50px;
    border: 1px solid #e9e9e9;
    background: #fff;
    margin-right: 0;
    box-sizing: border-box;
    transition: box-shadow .5s;
}
content .content-g .section-g1 ul li:nth-child(6) a{
    background: url("../img/contentg6.png") no-repeat center;
}
content .content-g .section-g1 ul li:nth-child(7){
    float: left;
    width: 150px;
    height: 50px;
    border: 1px solid #e9e9e9;
    background: #fff;
    margin: 20px 20px 0 0;
    box-sizing: border-box;
    transition: box-shadow .5s;
}
content .content-g .section-g1 ul li:nth-child(7) a{
    background: url("../img/contentg7.png") no-repeat center;
}
content .content-g .section-g1 ul li:nth-child(8){
    float: left;
    width: 150px;
    height: 50px;
    border: 1px solid #e9e9e9;
    background: #fff;
    margin: 20px 20px 0 0;
    box-sizing: border-box;
    transition: box-shadow .5s;
}
content .content-g .section-g1 ul li:nth-child(8) a{
    background: url("../img/contentg8.png") no-repeat center;
}
content .content-g .section-g1 ul li:nth-child(9){
    float: left;
    width: 150px;
    height: 50px;
    border: 1px solid #e9e9e9;
    background: #fff;
    margin: 20px 20px 0 0;
    box-sizing: border-box;
    transition: box-shadow .5s;
}
content .content-g .section-g1 ul li:nth-child(9) a{
    background: url("../img/contentg9.png") no-repeat center;
}
content .content-g .section-g1 ul li:nth-child(10){
    float: left;
    width: 150px;
    height: 50px;
    border: 1px solid #e9e9e9;
    background: #fff;
    margin: 20px 20px 0 0;
    box-sizing: border-box;
    transition: box-shadow .5s;
}
content .content-g .section-g1 ul li:nth-child(10) a{
    background: url("../img/contentg10.png") no-repeat center;
}
content .content-g .section-g1 ul li:nth-child(11){
    float: left;
    width: 150px;
    height: 50px;
    border: 1px solid #e9e9e9;
    background: #fff;
    margin: 20px 20px 0 0;
    box-sizing: border-box;
    transition: box-shadow .5s;
}
content .content-g .section-g1 ul li:nth-child(11) a{
    background: url("../img/contentg11.png") no-repeat center;
}
content .content-g .section-g1 ul li:nth-child(12){
    float: left;
    width: 150px;
    height: 50px;
    border: 1px solid #e9e9e9;
    background: #fff;
    margin: 20px 0 0 0;
    box-sizing: border-box;
    transition: box-shadow .5s;
}
content .content-g .section-g1 ul li:nth-child(12) a{
    background: url("../img/contentg12.png") no-repeat center;
}
content .content-g .section-g1 ul li a{
    display: block;
    height: 100%;
    text-decoration: none;
    box-sizing: border-box;
}
content .content-g .section-g1 .more-partner{
    display: inline-block;
    width: 120px;
    height: 32px;
    border: 1px solid #35b558;
    line-height: 32px;
    text-decoration: none;
    text-align: center;
    border-radius: 2px;
    margin-top: 38px;
    font-size: 14px;
    color: #35b558;
    position: relative;
    left:50%;
    margin-left: -60px;
    transition: background .8s;
}
content .content-g .section-g1 .more-partner:hover{
    background: #35b558;
    color: #fff;
}
/*第七部分样式end*/
/*主体样式end*/

/*底部样式*/
footer{
    min-width: 1000px;
    border-top: 1px solid #e4e4e4;
    margin-top: 50px!important;
    background: #fff;
}
footer .foot1{
    position: relative;
    width: 1000px;
    height: 215px;
    margin: 0 auto;
    box-sizing: border-box;
}
footer .foot1 .foot11{
    position: relative;
    width: 1000px;
    height: 215px;
    margin: 0 auto;
    border-bottom: 1px solid #f5f5f5;
    padding-left: 224px;
    padding-top: 25px;
    box-sizing: border-box;
}
footer .foot1 .foot11 .jike-logo-footer{
    position: absolute;
    left: 0;
    top: 25px;
    display: inline-block;
    width: 160px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
footer .foot1 .foot11 .jike-logo-footer img{
    width: 109px;
    height: 40px;
    display: block;
    box-sizing: border-box;
}
footer .foot1 .foot11 .jike-logo-footer p{
    font-size: 12px;
    color: #999;
    margin-top: 20px;
    box-sizing: border-box;
}
footer .foot1 .foot11 dl{
    width: 135px;
    color: #808080;
    float: left;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
footer .foot1 .foot11 dl dt{
    font-size: 14px;
    line-height: 30px;
    box-sizing: border-box;
}
footer .foot1 .foot11 dl dd{
    font-size: 12px;
    line-height: 30px;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
footer .foot1 .foot11 dl dd a{
    color: #999999;
    font-size: 12px;
    text-decoration: none;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
footer .foot1 .foot11 .jike-down{
    position: absolute;
    right: 0;
    top: 25px;
    display: inline-block;
    width: 175px;
    text-align: left;
}
footer .foot1 .foot11 .jike-down .hot-tel{
    color: #808080;
    font-size: 14px;
    margin-bottom: 20px;
}
footer .foot1 .foot11 .jike-down .ios{
    background: url("../img/foot-ios.png")no-repeat 0 0;
    background-size: 30px 30px;
    position: relative;
    display: inline-block;
    width: 140px;
    height: 30px;
    border: 1px solid #eeeeee;
    margin-bottom: 10px;
    line-height: 30px;
    color: #808080;
    font-size: 13px;
    padding-left: 40px;
    cursor: pointer;
    box-sizing: border-box;
}
footer .foot1 .foot11 .jike-down .and{
    background: url("../img/foot-and.png")no-repeat 0 0;
    background-size: 30px 30px;
    position: relative;
    display: inline-block;
    width: 140px;
    height: 30px;
    border: 1px solid #eeeeee;
    margin-bottom: 10px;
    line-height: 30px;
    color: #808080;
    font-size: 13px;
    padding-left: 40px;
    cursor: pointer;
    box-sizing: border-box;
}
footer .foot1 .foot11 .jike-down img{
    width: 115px;
    height: 153px;
    position: absolute;
    top: -157px;
    left: 12px;
    z-index: 2;
    display: none;
}
footer .foot1 .foot11 .jike-down .ios:hover img{
    display: block;
}
footer .foot1 .foot11 .jike-down .and:hover img{
    display: block;
}
footer .foot2{
    font-size: 12px;
    color: #999;
    margin: 0 auto;
    width: 1000px;
    height: 83px;
    text-align: center;
    padding: 15px 0;
    box-sizing: border-box;
}
footer .foot2 strong a{
    color: #999;
    text-decoration: none;
    box-sizing: border-box;
    font-weight: 400;
}
footer .foot2 strong a:hover{
    color: #35B558;
}
/*底部样式end*/