<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>hao123换肤</title>
	<link rel="stylesheet" href="css/hao123.css">
</head>
<body>
	<div class="wrapper">
	<!-- 导航栏标签 -->
		<header>
			<nav>
				<a href="https://www.hao123.com/link/https/?key=http%3A%2F%2Fwww.hao123.com%2Fredian%2Fsheshouyef.htm&&c=471A8E6506611E7F16175267EFD1AF90" id="nav-1a">
					<img src="img/hao123logo.png" alt="上网从hao123开始" target="_blank" width="168" height="60">
				</a> 
				<div class="header-inner">
				<div class="nav-1">
					<div class="nav-2">
						<a href="https://www.hao123.com/#" id="nav-2a">
							成都
						</a>
						<span class="nav-22"></span>
						<a href="https://www.hao123.com/link/https/?key=http%3A%2F%2Fwww.baidu.com%2Fs%3Fword%3D%25E6%2588%2590%25E9%2583%25BD%25E5%25A4%25A9%25E6%25B0%2594%26tn%3D50000030_hao_pg%26ie%3Dutf-8&tn=96276728_hao_pg&c=066FBBCABE14DA17898C5288A924C83A" id="nav-2b">
							<span class="nav-23"></span>
							<span class="nav-24">多云</span>
							<span class="nav-25">26~14℃</span>
						</a>
						<a href="http://www.weather.com.cn/weather/101270101.shtml#7d" id="nav-2c">
							<span class="nav-26"></span>
						</a>
					</div>
					<div class="nav-3">
						<a href="https://www.baidu.com/s?word=2017%E5%B9%B44%E6%9C%8819%E6%97%A5&tn=sitehao123_11_pg&ie=utf-8" id="nav-3a">
							<span class="nav-31">4月19日</span>
							<span class="nav-32">周三</span>
						</a>
						<a href="https://www.baidu.com/s?word=%E4%B8%89%E6%9C%88%E5%BB%BF%E4%B8%89&tn=sitehao123_11_pg&ie=utf-8" id="nav-3b">
							三月廿三
						</a>
					</div>
					<div class="nav-4">
						<a href="http://www.hao123.com/xingzuonew.html" id="nav-4a">
						星座运势
						</a>
					</div>
				</div>
				<div class="nav-5">
					<div class="nav-51">
						<a href="https://www.hao123.com/?tn=96276728_hao_pg#" id="nav-5a">
							<span class="nav-52"></span>
							<span class="nav-53">登录</span>
						</a>
					</div>
					<div class="nav-6">
					<a href="https://pan.baidu.com/" id="nav-6a">
						网盘
					</a>
					</div>
					<div class="nav-7">
					<a href="https://www.hao123.com/?tn=96276728_hao_pg#" id="nav-7a">
						邮箱
					</a>
					</div>
					<div class="nav-8">
					<a href="http://www.hao123.com/shouji" id="nav-8a">
						手机版
					</a>
					</div>
					<div id="nav-9a">
						换肤
						<ul>
							<li onclick="changeSkin('skin-red')" >红色</li>
							<li onclick="changeSkin('skin-green')">绿色</li>
							<!-- <li onclick="document.body.style.backgroundColor='#c15454'">红色</li>
							<li onclick="document.body.style.backgroundColor='#74bd74'">绿色</li> -->
						</ul>
				
					</div>
				</div>
				</div>
			</nav>
		</header>
		<!-- 导航栏标签end -->
	</div>

<!-- JS函数 -->
<script>
	function changeSkin(skin){
		document.body.className = skin;
	}
</script>
<!-- JS函数end -->
</body>
</html>