<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>高级前端开发工程师面试题</title>
	<style>
		*{
   			min-width: 62.5%;
		 }
		 body{
		 	background: #ccc;
		 }
		 h2{
    		color: red;
    		text-align: center;
			}
	</style>
</head>
<body>
	<h2>高级前端开发工程师面试题</h2>
	<h3>1、Doctype作用？严格模式与混杂模式如何区分？他们有何意义？</h3>
		<ol>
			<li><!DOCTYPE> 声明位于文档中的最前面，处于 <html> 标签之前。告知浏览器以何种模式来渲染文档;</li>
			<li>严格模式的排版和 JS 运作模式是 以该浏览器支持的最高标准运行;</li>
			<li>在混杂模式中，页面以宽松的向后兼容的方式显示。模拟老式浏览器的行为以防止站点无法工作;</li>
			<li>DOCTYPE 不存在或格式不正确会导致文档以混杂模式呈现;</li>
		</ol>
	<h3>2、说说你对语义化的理解？</h3>
		<ol>
			<li>去掉或者丢失样式的时候能够让页面呈现出清晰的结构;</li>
			<li>有利于SEO：和搜索引擎建立良好沟通，有助于爬虫抓取更多的有效信息：爬虫依赖于标签来确定上下文和各个关键字的权重;</li>
			<li>方便其他设备解析（如屏幕阅读器、盲人阅读器、移动设备）以意义的方式来渲染网页;</li>
			<li>便于团队开发和维护，语义化更具可读性，是下一步吧网页的重要动向，遵循W3C标准的团队都遵循这个标准，可以减少差异化;</li>
		</ol>
	<h3>3、说说你对闭包的理解？</h3>
		<p>使用闭包主要是为了设计私有的方法和变量。闭包的优点是可以避免全局变量的污染，缺点是闭包会常驻内存，会增大内存使用量，使用不当很容易造成内存泄露。在js中，函数即闭包，只有函数才会产生作用域的概念</p>
		<ol>
			<strong>闭包有三个特性：</strong>
			<li>函数嵌套函数</li>
			<li>函数内部可以引用外部的参数和变量</li>
			<li>参数和变量不会被垃圾回收机制回收</li>
		</ol>
	<h3>4、谈谈性能优化问题？</h3>
		<ol>
			<li>代码层面：避免使用css表达式，避免使用高级选择器，通配选择器</li>
			<li>缓存利用：缓存Ajax，使用CDN，使用外部js和css文件以便缓存，添加Expires头，服务端配置Etag，减少DNS查找等</li>
			<li>请求数量：合并样式和脚本，使用css图片精灵，初始首屏之外的图片资源按需加载，静态资源延迟加载</li>
			<li>请求带宽：压缩文件，开启GZIP</li>
		</ol>
	<h3>5、谈谈你对webpack的看法</h3>
		<p>WebPack 是一个模块打包工具，你可以使用 WebPack 管理你的模块依赖，并编绎输出模块们所需的静态文件。它能够很好地管理、打包Web开发中所用到的 HTML、JavaScript、CSS 以及各种静态文件（图片、字体等），让开发过程更加高效。对于不同类型的资源， webpack 有对应的模块加载器。 webpack 模块打包器会分析模块间的依赖关系，最后 生成了优化且合并后的静态资源</p>
		<ol>
			<strong>webpack的两大特色：</strong>
			<li>code splitting（可以自动完成）</li>
			<li>loader 可以处理各种类型的静态文件，并且支持串联操作</li>
		</ol>
	<h3>6、创建ajax过程</h3>
		<ol>
			<li>创建XMLHttpRequest对象,也就是创建一个异步调用对象</li>
			<li>创建一个新的HTTP请求,并指定该HTTP请求的方法、URL及验证信息</li>
			<li>设置响应HTTP请求状态变化的函数</li>
			<li>发送HTTP请求</li>
			<li>获取异步调用返回的数据</li>
			<li>使用JavaScript和DOM实现局部刷新</li>
		</ol>
	<h3>7、移动端性能优化</h3>
		<ol>
			<li>尽量使用css3动画，开启硬件加速;</li>
			<li>适当使用 touch 事件代替 click 事件;</li>
			<li>避免使用 css3 渐变阴影效果;</li>
			<li>可以用 transform: translateZ(0) 来开启硬件加速;</li>
			<li>不滥用Float。Float在渲染时计算量比较大，尽量减少使用;</li>
			<li>不滥用Web字体。Web字体需要下载，解析，重绘当前页面，尽量减少使用;</li>
			<li>合理使用requestAnimationFrame动画代替setTimeout;</li>
			<li>CSS中的属性（CSS3 transitions、CSS3 3D transforms、Opacity、Canvas、WebGL、Video）会触发GPU渲染，请合理使用。过渡使用会引发手机过耗电增加;</li>
			<li>PC端的在移动端同样适用;</li>
		</ol>
	<h3>8、异步加载和延迟加载</h3>
		<ol>
			<li>异步加载的方案： 动态插入script标签</li>
			<li>通过ajax去获取js代码，然后通过eval执行</li>
			<li>script标签上添加defer或者async属性</li>
			<li>创建并插入iframe，让它异步执行js</li>
			<li>延迟加载：有些js代码并不是页面初始化的时候就立刻需要的，而稍后的某些情况才需要的</li>
		</ol>
	<h3>9、HTTP状态码</h3>
		<ol>
			<li>100  Continue  继续，一般在发送post请求时，已发送了http header之后服务端将返回此信息，表示确认，之后发送具体参数信息</li>
			<li>200  OK   正常返回信息</li>
			<li>201  Created  请求成功并且服务器创建了新的资源</li>
			<li>202  Accepted  服务器已接受请求，但尚未处理</li>
			<li>301  Moved Permanently  请求的网页已永久移动到新位置</li>
			<li>302 Found  临时性重定向</li>
			<li>303 See Other  临时性重定向，且总是使用 GET 请求新的 URI</li>
			<li>304  Not Modified  自从上次请求后，请求的网页未修改过</li>
			<li>400 Bad Request服务器无法理解请求的格式，客户端不应当尝试再次使用相同的内容发起请求</li>
			<li>401 Unauthorized  请求未授权</li>
			<li>403 Forbidden  禁止访问</li>
			<li>404 Not Found  找不到如何与 URI 相匹配的资源</li>
			<li>500 Internal Server Error  最常见的服务器端错误</li>
			<li>503 Service Unavailable 服务器端暂时无法处理请求（可能是过载或维护）</li>
		</ol>
	<h3>10、说说你对前端架构师的理解</h3>
		<p>负责前端团队的管理及与其他团队的协调工作，提升团队成员能力和整体效率； 带领团队完成研发工具及平台前端部分的设计、研发和维护； 带领团队进行前端领域前沿技术研究及新技术调研，保证团队的技术领先 负责前端开发规范制定、功能模块化设计、公共组件搭建等工作，并组织培训。</p>
	<h3>11、请解释什么是事件代理</h3>
		<p>事件代理（Event Delegation），又称之为事件委托。是 JavaScript 中常用绑定事件的常用技巧。顾名思义，“事件代理”即是把原本需要绑定的事件委托给父元素，让父元素担当事件监听的职务。事件代理的原理是 DOM 元素的事件冒泡。使用事件代理的好处是可以提高性能。</p>
	<h3>12、XML 和 JSON 的区别？</h3>
		<ol>
			<li>数据体积方面。JSON相对于XML来讲，数据的体积小，传递的速度更快些</li>
			<li>数据交互方面。JSON与JavaScript的交互更加方便，更容易解析处理，更好的数据交互</li>
			<li>数据描述方面。 JSON对数据的描述性比XML较差</li>
			<li>传输速度方面。 JSON的速度要远远快于XML</li>
		</ol>
	<h3>13、对前端模块化的认识</h3>
		<ol>
			<li>AMD 是 RequireJS 在推广过程中对模块定义的规范化产出</li>
			<li>CMD 是 SeaJS 在推广过程中对模块定义的规范化产出</li>
		</ol>
		<p>AMD 是提前执行， CMD 是延迟执行。</p>
	<h3>14、你觉得前端工程的价值体现在哪</h3>
		<ol>
			<li>为简化用户使用提供技术支持（交互部分）</li>
			<li>为多个浏览器兼容性提供支持</li>
			<li>为提高用户浏览速度（浏览器性能）提供支持</li>
			<li>为跨平台或者其他基于webkit或其他渲染引擎的应用提供支持</li>
			<li>为展示数据提供支持（数据接口）</li>
		</ol>
</body>
</html>