<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>简易计算器</title>
</head>
<body>
<input type="text" id="a">                      <!-- 输入第一个数 -->
 <select id="char">                             <!-- 运算符号 -->
  <option value="+">+</option>
  <option value="-">-</option>
  <option value="*">*</option>
  <option value="/">/</option>
 </select>
<input type="text" id="b">                      <!-- 输入第二个数 -->
<button onclick="myfunction1()">计算</button>   <!-- 计算结果 -->
<input type="text" id="demo">                   <!-- 输出结果 -->

<script>                                        /*计算函数*/
function myfunction1() {
        var i = parseInt(document.getElementById("a").value);
        var j = parseInt(document.getElementById("b").value);
        var char=document.getElementById("char").value;
        var x;
        if(char == "+"){
        	x=i+j;
        	
        }else if(char == "-"){
        	x=i-j;
        	
        }else if(char == "*"){
        	x=i*j;
        	
        }else{
        	if(j==0){
        		alert("除数不能为0");
        	}
        	else{
        		x=i/j;
        	}
        }
        document.getElementById("demo").value=x;
    }
</script>
</body>
</html>