<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>图片瀑布流</title>
	<script src="jquery-3.2.1.min.js"></script>
	<script src="photo.js"></script>
	<link rel="stylesheet" href="css/photo.css">
</head>
<body>
	<div class="container">
		<div class="box">
			<div class="content">
				<img src="img/1.jpg">
			</div>
		</div>
		<div class="box">
			<div class="content">
				<img src="img/2.jpg">
			</div>
		</div>
		<div class="box">
			<div class="content">
				<img src="img/3.jpg">
			</div>
		</div>
		<div class="box">
			<div class="content">
				<img src="img/4.jpg">
			</div>
		</div>
		<div class="box">
			<div class="content">
				<img src="img/5.jpg">
			</div>
		</div>
		<div class="box">
			<div class="content">
				<img src="img/6.jpg">
			</div>
		</div>
		<div class="box">
			<div class="content">
				<img src="img/7.jpg">
			</div>
		</div>
		<div class="box">
			<div class="content">
				<img src="img/8.jpg">
			</div>
		</div>
		<div class="box">
			<div class="content">
				<img src="img/9.jpg">
			</div>
		</div>
		<div class="box">
			<div class="content">
				<img src="img/10.jpg">
			</div>
		</div>
		<div class="box">
			<div class="content">
				<img src="img/1.jpg">
			</div>
		</div>
		<div class="box">
			<div class="content">
				<img src="img/2.jpg">
			</div>
		</div>
		<div class="box">
			<div class="content">
				<img src="img/3.jpg">
			</div>
		</div>
		<div class="box">
			<div class="content">
				<img src="img/4.jpg">
			</div>
		</div>
		<div class="box">
			<div class="content">
				<img src="img/5.jpg">
			</div>
		</div>
		<div class="box">
			<div class="content">
				<img src="img/6.jpg">
			</div>
		</div>
		<div class="box">
			<div class="content">
				<img src="img/7.jpg">
			</div>
		</div>
		<div class="box">
			<div class="content">
				<img src="img/8.jpg">
			</div>
		</div>
		<div class="box">
			<div class="content">
				<img src="img/9.jpg">
			</div>
		</div>
		<div class="box">
			<div class="content">
				<img src="img/10.jpg">
			</div>
		</div>
		<div class="box">
			<div class="content">
				<img src="img/6.jpg">
			</div>
		</div>
		<div class="box">
			<div class="content">
				<img src="img/7.jpg">
			</div>
		</div>
		<div class="box">
			<div class="content">
				<img src="img/8.jpg">
			</div>
		</div>
		<div class="box">
			<div class="content">
				<img src="img/9.jpg">
			</div>
		</div>
		<div class="box">
			<div class="content">
				<img src="img/10.jpg">
			</div>
		</div>
	</div>

</body>
</html>