/*正文注释*/
.all{
    display: -webkit-box;
    margin:100px 200px 200px;
    width: 700px;
    height: 700px;
    position: relative;

}
/*正文注释end*/

/*头部样式*/
.a{
    margin: 30px;
    width: 100px;
    height: 80px;
    border: 10px solid black;
    border-radius: 50%;
    transform:rotate(-13deg);
    position: absolute;
    left: 400px;
    top: 30px;
}
/*头部样式end*/

/*左手样式*/
.b{
    margin: 30px;
    width: 150px;
    height:100px;
    border: 10px solid black;
    border-right-color: transparent;
    border-bottom-color: transparent;
    transform:rotate(-16deg);
    position: absolute;
    left: 260px;
    top:110px;
}
/*左手样式end*/

/*身体样式*/
.c{
    margin: 30px;
    width: 250px;
    height: 10px;
    background-color: black;
    transform:rotate(-48deg);
    position: absolute;
    left: 200px;
    top:190px;
}
/*身体样式end*/

/*右手手臂样式*/
.d{
    margin: 30px;
    width: 120px;
    height: 10px;
    background-color: black;
    transform:rotate(-75deg);
    position: absolute;
    left: 330px;
    top:160px;
}
/*右手手臂样式end*/

/*右手样式*/
.e{
    width: 140px;
    height: 10px;
    background-color: black;
    transform:rotate(15deg);
    position: absolute;
    left: 400px;
    top:250px;
    -webkit-animation: my 1s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation: my 1s;
    -moz-animation-iteration-count: infinite;
}
/*chrome/Safari*/
@-webkit-keyframes my {
    0%{
        -webkit-transform-origin:left top;
        transform: rotate(15deg);
    }
    50%{
        -webkit-transform-origin:left top;
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform-origin:left top;
        transform: rotate(15deg);
    }
}
/*chrome/Safari结束*/

/*火狐样式*/
@-moz-keyframes my {
    0%{
        -moz-transform-origin:left top;
        transform: rotate(15deg);
    }
    50%{
        -moz-transform-origin:left top;
        transform: rotate(0deg);
    }
    100%{
        -moz-transform-origin:left top;
        transform: rotate(15deg);
    }
}
/*火狐样式end*/
/*右手样式end*/

/*左腿大腿样式*/
.f{
    margin: 30px;
    width: 180px;
    height: 10px;
    background-color: black;
    transform:rotate(55deg);
    position: absolute;
    left: 210px;
    top:355px;
}
/*左腿大腿样式end*/

/*左脚样式*/
.g{
    margin: 30px;
    width: 160px;
    height: 10px;
    background-color: black;
    transform:rotate(100deg);
    position: absolute;
    left: 257px;
    top:502px;
}
/*左脚样式end*/

/*右脚大腿样式*/
.h{
    margin: 30px;
    width: 190px;
    height: 10px;
    background-color: black;
    transform:rotate(100deg);
    position: absolute;
    left: 133px;
    top:371px;
}
/*右脚大腿样式end*/

/*右脚*/
.i{
    margin: 30px;
    width: 180px;
    height: 10px;
    background-color: black;
    transform:rotate(-10deg);
    position: absolute;
    left: 38px;
    top:480px;
}
/*右脚end*/

