/* body样式 */
body{
	margin: 0;
	padding: 0;
	min-width: 1000px;
	background-color: #ffffff;
}
/* body样式  end */
/* 导航栏样式 */
header nav{
	width: 100%;
	height: 32px;
	color: #ffffff;
	min-width: 1000px;
	border：none;
	/*border-bottom: 1px solid #ebebeb;*/
	position: relative;
	background-image: linear-gradient(rgba(15, 25, 50, .3) 0, rgba(15, 25, 50, .3) 100%);
}
.div1{
	float: left;
	width: 163px;
	height: 34px;
	box-sizing: border-box;
}
.div1a{
	margin: 7px 0 0 15px;
	float: left;
	height: 20px;
	line-height: 20px;
	font-size: 12px;
}
.sp1{
	display: inline-block;
	font-size: 12px;
	line-height: 20px;
	cursor: pointer;
}
.sp2{
	display: inline-block;
	background: url("/img/a7_692d4ae.png?__sprite");
	width: 18px;
	height: 18px;
	line-height: 20px;
	vertical-align: middle;
	margin-right: 5px;
}
.sp3{
	display: inline-block;
	font-size: 12px;
	line-height: 20px;
	cursor: pointer;
}
.sp4{
	color: #badc00;
}
.div2{
	width: 129px;
	height: 32px;
	float: left;
}
.div2 a{
	font-size: 12px;
	line-height: 34px;
	margin-right: 10px;
	color: #ffffff;
	float: left;
}
#changeSkin{
	display: block;
	width: 24px;
	height: 16px;
	float: left;
	font-size: 12px;
	line-height: 16px;
	margin-right: 10px;
	text-decoration: underline;
	box-sizing: border-box;
	position: relative;
	top: 50%;
	margin-top: -7px;
	cursor: pointer;
}
#changeSkin .sp2a{
	width: 0;
    height: 0;
    border: 5px solid transparent;    
    border-bottom-color: #ffffff;
    position: absolute;
	top: 13px;
    left: 7px;
    display: none;
}
#changeSkin:hover .sp2a{
	display: block;
}
#changeSkin:hover ul{
	display: block;
}
#changeSkin ul{
	display: inline-block;
	width: 40px;
	height: 40px;
	color: #000000;
	background-color: #ffffff;
	margin: 0;
	padding: 0;
	list-style: none;
	border: 1px solid #ccc;
	position: absolute;
	top: 23px;
	left: -8px;
	z-index: 1;
	box-sizing: border-box;
	text-align: center;
	display: none;
}
#changeSkin ul li{
	margin: 0;
	padding: 0;
	width: 40px;
	height: 20px;
	line-height: 20px;
}
#changeSkin ul li:hover{
	background-color: #38f;
	color: #ffffff;
}
.skin1{
	background: url("/img/bj1_92f214e.jpg");
	/*position: absolute;
	top: 0;
    left: 0;*/
    height: 100%;
    width: 100%;
    min-width: 1000px;
    z-index: -10;
    background-position: center 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    zoom: 1;
}
.skin2{
	background: url("/img/bj2_d479c69.jpg");
	/*position: absolute;
	top: 0;
    left: 0;*/
    height: 100%;
    width: 100%;
    min-width: 1000px;
    z-index: -10;
    background-position: center 0;
    background-repeat: no-repeat;
    background-attachment:fixed;
    background-size: cover;
    zoom: 1;
}
.div3{
	width: 590px;
	height: 32px;
	float: right;
	font-size: 13px;
	text-align: right;
}
.mnav{
	font-weight: bold;
	height: 32px;
	line-height: 32px;
	margin-left: 19px;
	color: #ffffff;
}
.username{
	height: 32px;
	line-height: 32px;
	margin-left: 19px;
	color: #ffffff;
	z-index: 100;
	position: relative;
}
.sp3a{
	width: 0;
    height: 0;
    border: 5px solid transparent;    
    border-bottom-color: #ffffff;
    position: absolute;
	top: 15px;
    left: 28px;
    display: none;
}
.username:hover .sp3a{
	display: block;
}
.username .ul1{
	position: absolute;
	top: 25px;
    left: 0px;
	list-style: none;
	background-color: #ffffff;
	width: 68px;
	text-align: center;
	margin: 0;
	padding: 0;
	border: 1px solid #ccc;
	display: none;
}
.username:hover .ul1{
	display: block;
}
.username .ul1 li{
	width: 68px;
	height: 25px;
	color: #000000;
	line-height: 25px;
}
.username .ul1 li:hover{
	background-color: #38f;
	color: #ffffff;
}
.setting{
	height: 32px;
	line-height: 32px;
	margin-left: 19px;
	color: #ffffff;
	position: relative;
}
.sp3b{
	width: 0;
    height: 0;
    border: 5px solid transparent;    
    border-bottom-color: #ffffff;
    position: absolute;
	top: 15px;
    left: 8px;
    display: none;
}
.setting:hover .sp3b{
	display: block;
}
.ul2{
	position: absolute;
	top: 25px;
    left: -17px;
	list-style: none;
	color: #000000;
	background-color: #ffffff;
	width: 60px;
	text-align: center;
	margin: 0;
	padding: 0;
	border: 1px solid #ccc;
	display: none;
}
.setting:hover .ul2{
	display: block;
}
.setting .ul2 li:hover{
	background-color: #38f;
	color: #ffffff;
}
.setting .ul2 li{
	width: 60px;
	height: 25px;
	line-height: 25px;
}
.more{
	display: inline-block;
	width: 86px;
	height: 32px;
	line-height: 32px;
	text-align: center;
	text-decoration: none;
	margin-left: 19px;
	color: #ffffff;
	background-color: #398bfb;
}
.div4{
	width: 86px;
	min-height: 700px;
	height: 100%;
	background-color: #f9f9f9;
	float: right;
	position: absolute;
	right: 0;
	top: 0;
	display: none;
	z-index: 100;
	border: 1px solid #f0f0f0;
	box-sizing: border-box;
}
.sp4a{
	display: inline-block;
	color: #333;
    text-align: center;
    width: 86px;
    height: 30px;
    line-height: 32px;
    padding-bottom: 10px;
    margin: 0 auto;
    border-bottom: #f0f0f0 1px solid;
    font-size: 13px;
    cursor: default;
}
.div4 a{
	display: block;
    text-align: center;
    width: 66px;
    height: 76px;
    margin: 0 auto;
    font-size: 12px;
    border-bottom: #f0f0f0 1px solid;
    color: #666;
    text-decoration: none;
    overflow: hidden;
    text-shadow: none;
    line-height: 14px;
}
.div4 a:hover{
	text-decoration: underline;
}
.div4 a span{
	display: block;
    height: 36px;
    width: 40px;
    margin: 10px auto 5px;
    cursor: pointer;
}
.moreimg1{
	background: url("/img/b1_a1b9242.png?__sprite");
}
.moreimg2{
	background: url("/img/b2_ef531de.png?__sprite");
}
.moreimg3{
	background: url("/img/b3_c7c2404.png?__sprite");
}
.moreimg4{
	background: url("/img/b4_e1a5d13.png?__sprite");
}
.moreimg5{
	background: url("/img/b5_f9a906a.png?__sprite");
}
.moreimg6{
	background: url("/img/b6_0c28aad.png?__sprite");
}
.moreimg7{
	background: url("/img/b7_dfa4531.png?__sprite");
}
.div4a{
	margin-top: 15px;
    height: 30px;
    width: 85px;
    overflow: hidden;
}
/* 导航栏样式end */
/* 主体搜索框部分样式 */
.div5{
	width: 641px;
    height: 100%;
    min-height: 293px;
    margin: 0 auto;
    text-align: left;
}
.div5a{
	height: 61.8%;
    min-height: 150px;
    position: relative;
    z-index: 0;
    text-align: center;
}
#div5img{
	margin-top: 10px;
}
.div5b{
	width: 640px;
	height: 40px;
	position: relative;
	box-sizing: border-box;
}
.input{
	width: 480px!important;
    padding-right: 50px!important;
    padding: 10px 9px 10px 7px;
    border: 1px solid #ccc;
    border-right: 0;
    height: 20px;
    font-size: 16px;
    line-height: 20px;
    outline: 0;
    float: left;
}
.soutu-btn{
	background: url("/img/camera_5606e8f.png") no-repeat;
	width: 18px;
	height: 16px;
	position: absolute;
	top: 50%;
	right: 113px;
	margin-top: -8px;
	cursor: pointer;
	float: left;
}
.soutu-btn:hover{
	background: url("/img/camera_5606e8f.png") 0 -20px;
}
.btn1{
	width: 102px;
    height: 42px;
    font-size: 15px;
	background: #3385ff;
	color: #ffffff;
    letter-spacing: 1px;
    border: 0;
    float: left;
    outline: 0;
    cursor: pointer;
}
.btn1:hover{
	background-color: #317ef3;
}
/* 主体搜索框部分样式end */
/* 主体导航栏 */
.wrapper .div6{
	width: 100%;
	height: 100%;
	min-width: 1000px;
	margin: 0 auto;
	position: relative;
}
/*我的关注内容*/
#content_0{
	width: 895px;
	min-height: 365px;
	margin: 0 auto;
	background-color: #ffffff;
	background-color: rgba(255, 255, 255, .6);
}
.title_content{
	width: 895px;
	height: 363px;
	padding-top: 13px;
	/*display: none;*/
}
.mine_content{
	width: 844px;
	/*height: 678px;*/
	margin: 0 auto;
	position: relative;
}
.block_content{
	width: 844px;
	height: 30px;
	margin: 0 auto;
}
.block_content_icon{
	position: relative;
    z-index: 0;
    font-size: 0;
    height: 10px;
    width: 10px;
    top: 50%;
    margin-top: -5px;
    margin-right: 6px;
    float: left;
}
.block_content_icon em{
	position: absolute;
    top: 3px;
    left: 0;
    height: 0;
    line-height: 30px;
    width: 0;
    font-size: 0;
    border: 5px dashed transparent;
    border-top: 5px solid #666;
}
.block_content_text{
	line-height: 30px;
    height: 30px;
    font-size: 14px;
    font-weight: bold;
    margin-right: 4px;
}
.block_content_num{
	line-height: 30px;
    height: 30px;
    font-size: 14px;
    color: #666;
    margin-right: 4px;
}
.nav_content{
	width: 850px;
	height: 148px;
	text-align: left;
    position: relative;
}
.nav_content_1{
	display: inline-block;
    zoom: 1;
    height: 44px;
    line-height: 44px;
    width: 170px;
    cursor: pointer;
    float: left;
}
.nav_content_2{
	display: block;
    height: 41px;
    width: 158px;
    border: 1px solid transparent;
    text-decoration: none;
    color: #333;
}
.nav_content_2:hover{
	background: none !important;
	background-image: linear-gradient(rgba(248,248,248,0.45) 0,rgba(248,248,248,0.45) 100%) !important;
}
.nav_content_3{
	display: inline-block;
	width: 16px;
	height: 16px;
	margin-left: 15px;
	margin-top: 13px;
	vertical-align: text-bottom;
}
.nav_content_4{
	display: inline-block;
	line-height: 43px;
	font-size: 14px;
}
/*我的内容end*/
/*推荐内容*/
.news_wrapper{
	width: 300px;
    margin-top: 20px;
    text-align: left;
	position: absolute;
	top: 0;
	right: 5px;
}
.rank_title{
	height: 30px;
    width: 270px;
}
.title_text{
	float: left;
    height: 22px;
    width: 94px;
    padding-top: 3px;
    font-size: 14px;
    font-weight: bold;
}
.title_text a{
	text-decoration: none;
    color: #333;
}
.hot-refresh{
	display: inline-block;
    float: right;
    height: 22px;
    padding-top: 3px;
    width: 60px;
    cursor: pointer;
}
.hot-refresh-icon{
	width: 20px;
    height: 16px;
    background: url("/img/news_88_ddc65a8.png") -23px -25px no-repeat;
    vertical-align: bottom;
    display: inline-block;
    float: left;
    zoom: 1;
} 
.hot-refresh-text{
	display: inline-block;
	float: left;
    zoom: 1;
	font-size: 13px;
    width: 40px;
    text-align: center;
    white-space: nowrap;
}
.news-rank-content{
	position: relative;
    list-style: disc;
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: left;
}
.news-item{
	width: 145px;
    margin-right: 3px;
    display: inline-block;
    zoom: 1;
    list-style: square;
    float: left;
}
.news-title{
	width: 136px;
	font-size: 14px;
	display: inline-block;
    zoom: 1;
    vertical-align: middle;
    height: 34px;
    line-height: 34px;
}
.news-title em{
	color: red;
	margin-left: 5px;
}
.news-flash-tips{
	width: 100%;
    height: 38px;
    text-align: left;
}
.left-line{
	display: inline-block;
    zoom: 1;
    vertical-align: middle;
    height: 0;
    width: 172px;
    border-bottom: 1px solid #e2e2e2;
    margin-top: 21px;
}
.tips-content{
	display: inline-block;
    zoom: 1;
    vertical-align: middle;
    width: 187px;
    padding-top: 21px;
    margin: 0 auto;
}
.tips-icon{
	display: inline-block;
    zoom: 1;
    vertical-align: middle;
	height: 14px;
    width: 12px;
    margin: 0 6px 0 6px;
    background: url("/img/news_88_ddc65a8.png") no-repeat -45px -1px;
}
.tips-content span{
	font-size: 13px;
    color: rgba(0, 0, 0, .4);
}
.right-line{
	display: inline-block;
    zoom: 1;
    vertical-align: middle;
    height: 0;
    width: 172px;
    border-bottom: 1px solid #e2e2e2;
    margin-top: 21px;
}
.news-list{
	float: left;
    text-align: left;
    width: 538px;
}
.news-list-item{
	display: table;
    zoom: 1;
    overflow: hidden;
    min-height: 160px;
    position: relative;
    border-color: rgba(226, 226, 226, .7) !important;   
}
.news-list-pic{
	display: table-cell;
    vertical-align: middle;
    zoom: 1;
    padding: 20px 0;
    height: 119px;
}
.news-list-content{
	vertical-align: middle;
    display: table-cell;
    padding-left: 21px;
    zoom: 1;
}
.news-list-content-own h2{
	font-size: 18px;
}
.news-list-content-own span{
	color: rgba(0,0,0,0.4);
    line-height: 15px;
    font-size: 13px;
}
.news-list-content-own span em{
	color: red;
	margin-left: 5px;
}
/*推荐内容end*/

.div6a{
	width: 895px;
	height: 100%;
	margin: 0 auto;
	background-color: rgba(255, 255, 255, .6);
	/*border: 1px solid #e9e9e9;*/
	position: relative;
	box-sizing: border-box;
}
.div6a1{
	width: 100%;
    height: 40px;
    border-bottom: 1px solid #e9e9e9;
    position: relative;
}
.sp6a{
	display: inline-block;
	width: 124px;
	height: 40px;
	font-size: 14px;
	cursor: pointer;
	box-sizing: border-box;
	float: left;
}
.sp6a:hover{
	background-color: #b3b6bb !important;
	color: #ffffff;
}
.sp6a:hover .div6a11{
	background-position: -144px 0;
}
.div6a11{
	width: 20px;
	height: 18px;
	margin: 11px 0 0 20px;
	background: url("/img/icon3_4d86878.png")-15px 0 no-repeat;
	float: left;
}
.div6a12{
	display: inline-block;
	margin-left: 3px;
	line-height: 40px;
}
.sp6b{
	display: flex;
	width: 719px;
	height: 40px;
	font-size: 14px;
	float: left;
}
.div6b11{
	display: inline-block;
	width: 80px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	float: left;
	cursor: pointer;
}
.div6b11:hover{
	background-color: #b3b6bb !important;
	color: #ffffff;
}
.div6b12{
	display: inline-block;
	width: 80px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	float: left;
	cursor: pointer;
}
.div6b12:hover{
	background-color: #b3b6bb !important;
	color: #ffffff;
}
.sp6c{
	display: inline-block;
	width: 50px;
	height: 40px;
	box-sizing: border-box;
	float: right;
	padding: 0 21px 0 11px;
    cursor: pointer;
}
.div6c11{
	width: 18px;
	height: 18px;
	margin-top: 11px;
	background: url("/img/icon3_4d86878.png")-121px -49px no-repeat;
}
.sp6c:hover .div6c11{
	background: url("/img/icon3_4d86878.png")-121px -73px no-repeat;
}
/* 主体导航栏 end*/
/*底部样式*/
.bottom_container{
	width: 100%;
	height: 39px;
	position: static;
	margin: 23px auto 12px;
}
.bottom_container a{
	color: #ffffff;
}
.bottom_container_1{
	width: 100%;
	height: 17px;
	margin: 0 auto;
	font-size: 12px;
	text-align: center;
	color: #ffffff;
}
.lh{
	display: inline;
	width: 63px;
	height: 14px;
}
.sethome{
	width: 51px;
	height: 14px;
	margin-right: 12px;
}
.bottom_container_2{
	padding-top: 6px;
    height: 16px;
    line-height: 16px;
    font-size: 12px;
	text-align: center;
	color: #ffffff;
}
.bottom_container_2 a i{
	display: inline-block;
    width: 14px;
    height: 16px;
    margin-right: 6px;
    background: url("/img/icon-police_5f07082.png") 0 0 no-repeat;
    vertical-align: middle;
    margin-top: -4px;
}
/*底部样式  end*/