<!DOCTYPE html>
<html>
<!--头部-->
<head>
    <meta charset="UTF-8">
    <title>HTML5面试题</title>
    <link rel="stylesheet" href="css/mianshiti.css">
</head>
<!--头部end-->
<!--主体-->
<body>
<h2 align="center">HTML5最新WEB前端工程师面试题</h2>
<h3>Doctype作用？标准模式与兼容模式各有什么区别</h3>
<p>(1)<!DOCTYPE>声明位于位于HTML文档中的第一行，处于
    <html> 标签之前。告知浏览器的解析器用什么文档标准解析这个文档。DOCTYPE不存在或格式不正确会导致文档以兼容模式呈现。
</p>
<p>(2)标准模式的排版 和JS运作模式都是以该浏览器支持的最高标准运行。在兼容模式中，页面以宽松的向后兼容的方式显示,模拟老式浏览器的行为以防止站点无法工作。</p>
<h3>HTML5 为什么只需要写 <!DOCTYPE HTML>？</h3>
<p>HTML5 不基于
    SGML，因此不需要对DTD进行引用，但是需要doctype来规范浏览器的行为（让浏览器按照它们应该的方式来运行）；而HTML4.01基于SGML,所以需要对DTD进行引用，才能告知浏览器文档所使用的文档类型。</p>
<h3>行内元素有哪些？块级元素有哪些？ 空(void)元素有那些？</h3>
<p>(1)行内元素有：a b span img input select strong（强调的语气）</p>
<p>(2)块级元素有：div ul ol li dl dt dd h1 h2 h3 h4…p</p>
<p>(3)常见的空元素：
    br, hr ,img, input, link ,meta</p>
<p>鲜为人知的是：
    area ,base, col, command ,embed ,keygen, param, source, track, wbr</p>
<h3>页面导入样式时，使用link和@import有什么区别？</h3>
<p>（1）link属于XHTML标签，除了加载CSS外，还能用于定义RSS, 定义rel连接属性等作用；而@import是CSS提供的，只能用于加载CSS;</p>
<p>（2）页面被加载的时，link会同时被加载，而@import引用的CSS会等到页面被加载完再加载;</p>
<p>（3）import是CSS2.1 提出的，只在IE5以上才能被识别，而link是XHTML标签，无兼容问题;</p>
<h3>常见的浏览器内核有哪些？</h3>
<p>Trident内核：IE,MaxThon,TT,The World,360,搜狗浏览器等。[又称MSHTML]</p>
<p>Gecko内核：Netscape6及以上版本，FF,MozillaSuite/SeaMonkey等</p>
<p>Presto内核：Opera7及以上。 [Opera内核原为：Presto，现为：Blink;]</p>
<p>Webkit内核：Safari,Chrome等。 [ Chrome的：Blink（WebKit的分支）]</p>
<h3>简述一下你对HTML语义化的理解？</h3>
<p>用正确的标签做正确的事情。</p>
<p>html语义化让页面的内容结构化，结构更清晰，便于对浏览器、搜索引擎解析;</p>
<p>即使在没有样式CSS情况下也以一种文档格式显示，并且是容易阅读的;</p>
<p>搜索引擎的爬虫也依赖于HTML标记来确定上下文和各个关键字的权重，利于SEO;</p>
<p>使阅读源代码的人对网站更容易将网站分块，便于阅读维护理解。</p>
<h3>介绍一下标准的CSS的盒子模型？低版本IE的盒子模型有什么不同的？</h3>
<p>（1）有两种， IE 盒子模型、W3C 盒子模型；</p>
<p>（2）盒模型： 内容(content)、填充(padding)、边界(margin)、 边框(border)；</p>
<p>（3）区 别： IE的content部分把 border 和 padding计算了进去;</p>
<h3>CSS选择符有哪些？哪些属性可以继承？</h3>
<p>(1)1.id选择器（ # myid）<br>
    2.类选择器（.myclassname）<br>
    3.标签选择器（div, h1, p）<br>
    4.相邻选择器（h1 + p）<br>
    5.子选择器（ul > li）<br>
    6.后代选择器（li a）<br>
    7.通配符选择器（ * ）<br>
    8.属性选择器（a[rel = "external"]）<br>
    9.伪类选择器（a:hover, li:nth-child）</p>
<p>(2)可继承的样式： font-size font-family color, UL LI DL DD DT;</p>
<p>(3)不可继承的样式：border padding margin width height ;</p>
<h3>CSS优先级算法如何计算？</h3>
<p>优先级就近原则，同权重情况下样式定义最近者为准;</p>
<p>载入样式以最后载入的定位为准;</p>
<h3>如何居中div？如何居中一个浮动元素？如何让绝对定位的div居中？</h3>
<p>(1)
<pre>
    给div设置一个宽度，然后添加margin:0 auto属性

div{
    width:200px;
    margin:0 auto;
 }
</pre>
</p>
<p>(2)
<pre>
    居中一个浮动元素

  确定容器的宽高 宽500 高 300 的层
  设置层的外边距

 .div {
      width:500px ; height:300px;//高度可以不设
      margin: -150px 0 0 -250px;
      position:relative;         //相对定位
      background-color:pink;     //方便看效果
      left:50%;
      top:50%;
 }
</pre>
</p>
<p>(3)
<pre>
    让绝对定位的div居中

  position: absolute;
  width: 1200px;
  background: none;
  margin: 0 auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
</pre>
</p>
<h3>display有哪些值？说明他们的作用。</h3>
<p>
<pre>
  block         块类型。默认宽度为父元素宽度，可设置宽高，换行显示。
  none          缺省值。象行内元素类型一样显示。
  inline        行内元素类型。默认宽度为内容宽度，不可设置宽高，同行显示。
  inline-block  默认宽度为内容宽度，可以设置宽高，同行显示。
  list-item     象块类型元素一样显示，并添加样式列表标记。
  table         此元素会作为块级表格来显示。
  inherit       规定应该从父元素继承 display 属性的值。
</pre>
</p>
<h3>position的值relative和absolute定位原点是？</h3>
<pre>
    absolute
    生成绝对定位的元素，相对于值不为 static的第一个父元素进行定位。
  fixed （老IE不支持）
    生成绝对定位的元素，相对于浏览器窗口进行定位。
  relative
    生成相对定位的元素，相对于其正常位置进行定位。
  static
    默认值。没有定位，元素出现在正常的流中（忽略 top, bottom, left, right z-index 声明）。
  inherit
    规定从父元素继承 position 属性的值。
</pre>
<h3>CSS3有哪些新特性？</h3>
<pre>
  新增各种CSS选择器  （: not(.input)：所有 class 不是“input”的节点）
  圆角               （border-radius:8px）
  多列布局           （multi-column layout）
  阴影和反射         （Shadow\Reflect）
  文字特效           （text-shadow、）
  文字渲染           （Text-decoration）
  线性渐变           （gradient）
  旋转               （transform）
  增加了旋转,缩放,定位,倾斜,动画，多背景
  transform:\scale(0.85,0.90)\ translate(0px,-30px)\ skew(-9deg,0deg)\Animation:
</pre>
<h3>用纯CSS创建一个三角形的原理是什么？</h3>
<pre>
  把上、左、右三条边隐藏掉（颜色设为 transparent）
#demo {
  width: 0;
  height: 0;
  border-width: 20px;
  border-style: solid;
  border-color: transparent transparent red transparent;
}
</pre>
</body>
<!--主体end-->
</html>