.all{
    display: -webkit-box;
    width: 600px;
    height: 600px;
    margin:100px auto;
    position: relative;
}
.a{
    width: 80px;
    height: 38px;
    border-top: 5px solid black;
    border-top-left-radius: 246%;
    border-top-right-radius: 147%;
    position: absolute;
    top: 126px;
    left: 208px;
}
.b{
    width: 80px;
    height: 38px;
    border-top: 5px solid black;
    border-top-left-radius: 165%;
    border-top-right-radius: 178%;
    position: absolute;
    top: 119px;
    left: 206px;
}
.c{
    width: 80px;
    height: 38px;
    border-top: 5px solid black;
    border-top-left-radius: 146%;
    border-top-right-radius: 207%;
    position: absolute;
    top: 123px;
    left: 286px;
}
.d{
    width: 80px;
    height: 38px;
    border-top: 5px solid black;
    border-top-left-radius: 232%;
    border-top-right-radius: 204%;
    position: absolute;
    top: 115px;
    left: 287px;
}
.e{
    width: 195px;
    height: 300px;
    background-color: #f7e54d;
    border: 8px solid black;
    border-top-left-radius: 87px 119px;
    border-top-right-radius: 98px 113px;
    border-bottom-left-radius: 86px 109px;
    border-bottom-right-radius: 67px 105px;
    position: absolute;
    top: 125px;
    left: 182px;
}
.f{
    width: 55px;
    height: 55px;
    background-color: white;
    border: 8px solid black;
    border-radius: 50%;
    position: absolute;
    top: 181px;
    left: 217px;
}
.g{
    width: 55px;
    height: 55px;
    background-color: white;
    border: 8px solid black;
    border-radius: 50%;
    position: absolute;
    top: 181px;
    left: 286px;
}
.h{
    width: 25px;
    height: 25px;
    background-color: black;
    border: 2px solid black;
    border-radius: 48%;
    position: absolute;
    top: 203px;
    left: 241px;
    -webkit-transform: translateX(-15px);
    -webkit-animation: one 2s;
    -webkit-animation-iteration-count: infinite;
}
@-webkit-keyframes one {
    0%{
        -webkit-transform-origin:left top;
        -webkit-transform: translateX(-15px);
    }
    50%{
        -webkit-transform-origin:left top;
        -webkit-transform: translateX(12px);
    }
    100%{
        -webkit-transform-origin:left top;
        -webkit-transform: translateX(-15px);
    }
}
.k1{
    width: 15px;
    height: 15px;
    background-color: white;
    border: 1px solid white;
    border-radius: 50%;
    position: absolute;
    top: 207px;
    left: 252px;
    -webkit-transform: translateX(-24px);
    -webkit-animation: two 2s;
    -webkit-animation-iteration-count: infinite;
}
@-webkit-keyframes two {
    0%{
        -webkit-transform-origin:left top;
        -webkit-transform: translateX(-24px);
    }
    50%{
        -webkit-transform-origin:left top;
        -webkit-transform: translateX(12px);
    }
    100%{
        -webkit-transform-origin:left top;
        -webkit-transform: translateX(-24px);
    }
}
.i{
    width: 25px;
    height: 25px;
    background-color: black;
    border: 2px solid black;
    border-radius: 48%;
    position: absolute;
    top: 203px;
    left: 304px;
    -webkit-transform: translateX(-11px);
    -webkit-animation: three 2s;
    -webkit-animation-iteration-count: infinite;
}
@-webkit-keyframes three {
    0%{
        -webkit-transform-origin:left top;
        -webkit-transform: translateX(-11px);
    }
    50%{
        -webkit-transform-origin:left top;
        -webkit-transform: translateX(16px);
    }
    100%{
        -webkit-transform-origin:left top;
        -webkit-transform: translateX(-11px);
    }
}
.k2{
    width: 15px;
    height: 15px;
    background-color: white;
    border: 1px solid white;
    border-radius: 50%;
    position: absolute;
    top: 207px;
    left: 313px;
    -webkit-transform: translateX(-19px);
    -webkit-animation: four 2s;
    -webkit-animation-iteration-count: infinite;
}
@-webkit-keyframes four {
    0%{
        -webkit-transform-origin:left top;
        -webkit-transform: translateX(-19px);
    }
    50%{
        -webkit-transform-origin:left top;
        -webkit-transform: translateX(18px);
    }
    100%{
        -webkit-transform-origin:left top;
        -webkit-transform: translateX(-19px);
    }
}
.j{
    width: 29px;
    height: 7px;
    background-color: black;
    border: 5px solid black;
    border-top-left-radius: 100% 84%;
    border-top-right-radius: 49% 58%;
    border-bottom-left-radius: 50% 76%;
    border-bottom-right-radius: 76% 52%;
    position: absolute;
    top: 210px;
    left: 187px;
}
.k{
    width: 29px;
    height: 7px;
    background-color: black;
    border: 5px solid black;
    border-top-left-radius: 72% 46%;
    border-top-right-radius: 49% 87%;
    border-bottom-left-radius: 37% 84%;
    border-bottom-right-radius: 44% 20%;
    position: absolute;
    top: 210px;
    left: 351px;
}
.l{
    width: 50px;
    height: 20px;
    background-color: white;
    border: 5px solid black;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    position: absolute;
    top: 270px;
    left: 256px;
}
.m{
    width: 50px;
    height: 10px;
    background-color: #2074A0;
    border: 3px solid black;
    transform: rotate(27deg);
    position: absolute;
    top: 313px;
    left: 184px;
}
.n{
    width: 50px;
    height: 10px;
    background-color: #2074A0;
    border: 3px solid black;
    transform: rotate(-27deg);
    position: absolute;
    top: 313px;
    left: 336px;
}
.o{
    width: 159px;
    height: 109px;
    background-color: #2074A0;
    border: 3px solid black;
    border-bottom-left-radius: 43%;
    border-bottom-right-radius: 39%;
    position: absolute;
    top: 324px;
    left: 206px;
}
.p{
    width: 42px;
    height: 30px;
    background-color: #2074a0;
    border: 3px solid black;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    position: absolute;
    top: 340px;
    left: 261px;
}
.q{
    width: 20px;
    height: 33px;
    background-color: #2074A0;
    border: 4px solid black;
    border-bottom-left-radius: 72%;
    border-right: transparent;
    border-bottom: transparent;
    position: absolute;
    top: 356px;
    left: 192px;
}
.r{
    width: 20px;
    height: 33px;
    background-color: #2074A0;
    border: 4px solid black;
    border-bottom-left-radius: 72%;
    border-right: transparent;
    border-bottom: transparent;
    transform: rotateY(180deg);
    position: absolute;
    top: 361px;
    left: 361px;
}
.s{
    width: 5px;
    height: 5px;
    background-color: black;
    border: 1px solid black;
    border-radius: 50%;
    position: absolute;
    top: 326px;
    left: 226px;
}
.t{
    width: 5px;
    height: 5px;
    background-color: black;
    border: 1px solid black;
    border-radius: 50%;
    position: absolute;
    top: 326px;
    left: 343px;
}
.u{
    width: 20px;
    height: 27px;
    border-right: 5px solid black;
    border-bottom-right-radius: 102%;
    transform: rotate(111deg);
    position: absolute;
    top: 372px;
    left: 349px;
}
.v{
    width: 20px;
    height: 27px;
    border-left: 5px solid black;
    border-bottom-left-radius: 20px 27px;
    transform: rotate(233deg);
    position: absolute;
    top: 368px;
    left: 200px;
}
.w{
    width: 20px;
    height: 35px;
    border-left: 5px solid black;
    border-bottom-left-radius: 11px 52px;
    transform: rotate(181deg);
    position: absolute;
    top: 402px;
    left: 271px;
}
.x{
    width: 30px;
    height: 27px;
    background-color: black;
    border: 1px solid black;
    position: absolute;
    top: 439px;
    left: 260px;
}
.y{
    width: 35px;
    height: 20px;
    background-color: black;
    border: 1px solid black;
    border-top-left-radius: 54%;
    border-bottom-left-radius: 28%;
    position: absolute;
    top: 446px;
    left: 245px;
}
.z{
    width: 30px;
    height: 27px;
    background-color: black;
    border: 1px solid black;
    position: absolute;
    top: 439px;
    left: 295px;
}
.zz{
    width: 35px;
    height: 20px;
    background-color: black;
    border: 1px solid black;
    border-top-right-radius: 54%;
    border-bottom-right-radius: 28%;
    position: absolute;
    top: 446px;
    left: 305px;
}
.hand1{
    width: 50px;
    height: 50px;
    background-color: #f7e54d;
    border: 8px solid black;
    border-radius: 36%;
    transform: rotate(30deg);
    position: absolute;
    top: 314px;
    left: 161px;
}
.hand2{
    width: 50px;
    height: 50px;
    background-color: #f7e54d;
    border: 8px solid black;
    border-radius: 36%;
    transform: rotate(44deg);
    position: absolute;
    top: 315px;
    left: 348px;
}
