body {
    background-color: grey;
    -webkit-perspective: 1000px;
    perspective: 1000px;
}
/*正文注释*/
.all{
    display: -webkit-box;
    width: 500px;
    height: 500px;
    margin: 200px auto 0 auto;
    position: relative;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform: rotateX(-30deg) rotateY(30deg);
    transform: rotateX(-30deg) rotateY(30deg);
    -webkit-animation-name: cube;
    -webkit-animation-duration: 5s;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: infinite;
    -webkit-transform-origin: 150px 150px 0;
}
/*动画注释*/
@-webkit-keyframes cube {
    0%{
        -webkit-transform: rotateX(-30deg) rotateY(30deg);
    }
    16%{
        -webkit-transform: rotateY(-90deg);
    }
    32%{
        -webkit-transform: rotateY(-90deg) rotateZ(135deg);
    }
    50%{
        -webkit-transform: rotateY(225deg) rotateZ(135deg);
    }
    66%{
        -webkit-transform: rotateY(135deg) rotateX(135deg);
    }
    83%{
        -webkit-transform: rotateX(135deg);
    }
}
/*动画注释end*/
/*红色面*/
.a{
    width: 300px;
    height: 300px;
    position: absolute;
    -webkit-transform: translateZ(150px);
    transform: translateZ(150px);
}
/*红色面end*/
/*红色小方块*/
.a1{
    margin: 2px;
    width: 96px;
    height: 96px;
    background-color: rgba(255, 0, 0, 1);
    border-radius: 15%;
    float: left;
}
.a2{
     margin: 2px;
     width: 96px;
     height: 96px;
     background-color: rgba(255, 0, 0, 1);
     border-radius: 15%;
    float: left;
 }
.a3{
    margin: 2px;
    width: 96px;
    height: 96px;
    background-color: rgba(255, 0, 0, 1);
    border-radius: 15%;
    float: left;
}
.a4{
    margin: 2px;
    width: 96px;
    height: 96px;
    background-color: rgba(255, 0, 0, 1);
    border-radius: 15%;
    float: left;
}
.a5{
    margin: 2px;
    width: 96px;
    height: 96px;
    background-color: rgba(255, 0, 0, 1);
    border-radius: 15%;
    float: left;
}
.a6{
    margin: 2px;
    width: 96px;
    height: 96px;
    background-color: rgba(255, 0, 0, 1);
    border-radius: 15%;
    float: left;
}
.a7{
    margin: 2px;
    width: 96px;
    height: 96px;
    background-color: rgba(255, 0, 0, 1);
    border-radius: 15%;
    float: left;
}
.a8{
    margin: 2px;
    width: 96px;
    height: 96px;
    background-color: rgba(255, 0, 0, 1);
    border-radius: 15%;
    float: left;
}
.a9{
    margin: 2px;
    width: 96px;
    height: 96px;
    background-color: rgba(255, 0, 0, 1);
    border-radius: 15%;
    float: left;
}
/*红色小方块end*/
/*蓝色面*/
.b{
    width: 300px;
    height: 300px;
    position: absolute;
    -webkit-transform: rotateX(90deg) translateZ(150px);
    transform: rotateX(90deg) translateZ(150px);
}
/*蓝色面end*/
/*蓝色小方块*/
.b1{
    margin: 2px;
    width: 96px;
    height: 96px;
    background-color: rgba(0, 0, 225, 1);
    border-radius: 15%;
    float: left;
}
.b2{
    margin: 2px;
    width: 96px;
    height: 96px;
    background-color: rgba(0, 0, 225, 1);
    border-radius: 15%;
    float: left;
}
.b3{
    margin: 2px;
    width: 96px;
    height: 96px;
    background-color: rgba(0, 0, 225, 1);
    border-radius: 15%;
    float: left;
}
.b4{
    margin: 2px;
    width: 96px;
    height: 96px;
    background-color: rgba(0, 0, 225, 1);
    border-radius: 15%;
    float: left;
}
.b5{
    margin: 2px;
    width: 96px;
    height: 96px;
    background-color: rgba(0, 0, 225, 1);
    border-radius: 15%;
    float: left;
}
.b6{
    margin: 2px;
    width: 96px;
    height: 96px;
    background-color: rgba(0, 0, 225, 1);
    border-radius: 15%;
    float: left;
}
.b7{
    margin: 2px;
    width: 96px;
    height: 96px;
    background-color: rgba(0, 0, 225, 1);
    border-radius: 15%;
    float: left;
}
.b8{
    margin: 2px;
    width: 96px;
    height: 96px;
    background-color: rgba(0, 0, 225, 1);
    border-radius: 15%;
    float: left;
}
.b9{
    margin: 2px;
    width: 96px;
    height: 96px;
    background-color: rgba(0, 0, 225, 1);
    border-radius: 15%;
    float: left;
}
/*蓝色小方块end*/
/*黄色面*/
.c{
    width: 300px;
    height: 300px;
    position: absolute;
    -webkit-transform: rotateY(90deg) translateZ(150px);
    transform: rotateY(90deg) translateZ(150px);
}
/*黄色面end*/
/*黄色小方块*/
.c1{
    margin: 2px;
    width: 96px;
    height: 96px;
    background-color: rgba(225, 225, 0, 1);
    border-radius: 15%;
    float: left;
}
.c2{
    margin: 2px;
    width: 96px;
    height: 96px;
    background-color: rgba(225, 225, 0, 1);
    border-radius: 15%;
    float: left;
}
.c3{
    margin: 2px;
    width: 96px;
    height: 96px;
    background-color: rgba(225, 225, 0, 1);
    border-radius: 15%;
    float: left;
}
.c4{
    margin: 2px;
    width: 96px;
    height: 96px;
    background-color: rgba(225, 225, 0, 1);
    border-radius: 15%;
    float: left;
}
.c5{
    margin: 2px;
    width: 96px;
    height: 96px;
    background-color: rgba(225, 225, 0, 1);
    border-radius: 15%;
    float: left;
}
.c6{
    margin: 2px;
    width: 96px;
    height: 96px;
    background-color: rgba(225, 225, 0, 1);
    border-radius: 15%;
    float: left;
}
.c7{
    margin: 2px;
    width: 96px;
    height: 96px;
    background-color: rgba(225, 225, 0, 1);
    border-radius: 15%;
    float: left;
}
.c8{
    margin: 2px;
    width: 96px;
    height: 96px;
    background-color: rgba(225, 225, 0, 1);
    border-radius: 15%;
    float: left;
}
.c9{
    margin: 2px;
    width: 96px;
    height: 96px;
    background-color: rgba(225, 225, 0, 1);
    border-radius: 15%;
    float: left;
}
/*黄色小方块end*/
/*绿色面*/
.d{
    width: 300px;
    height: 300px;
    position: absolute;
    -webkit-transform: rotateY(-90deg) translateZ(150px);
    transform: rotateY(-90deg) translateZ(150px);
}
/*绿色面end*/
/*绿色小方块*/
.d1{
    margin: 2px;
    width: 96px;
    height: 96px;
    background-color: rgba(50, 245, 37, 1);
    border-radius: 15%;
    float: left;
}
.d2{
    margin: 2px;
    width: 96px;
    height: 96px;
    background-color: rgba(50, 245, 37, 1);
    border-radius: 15%;
    float: left;
}
.d3{
    margin: 2px;
    width: 96px;
    height: 96px;
    background-color: rgba(50, 245, 37, 1);
    border-radius: 15%;
    float: left;
}
.d4{
    margin: 2px;
    width: 96px;
    height: 96px;
    background-color: rgba(50, 245, 37, 1);
    border-radius: 15%;
    float: left;
}
.d5{
    margin: 2px;
    width: 96px;
    height: 96px;
    background-color: rgba(50, 245, 37, 1);
    border-radius: 15%;
    float: left;
}
.d6{
    margin: 2px;
    width: 96px;
    height: 96px;
    background-color: rgba(50, 245, 37, 1);
    border-radius: 15%;
    float: left;
}
.d7{
    margin: 2px;
    width: 96px;
    height: 96px;
    background-color: rgba(50, 245, 37, 1);
    border-radius: 15%;
    float: left;
}
.d8{
    margin: 2px;
    width: 96px;
    height: 96px;
    background-color: rgba(50, 245, 37, 1);
    border-radius: 15%;
    float: left;
}
.d9{
    margin: 2px;
    width: 96px;
    height: 96px;
    background-color: rgba(50, 245, 37, 1);
    border-radius: 15%;
    float: left;
}
/*绿色小方块end*/
/*天蓝面*/
.e{
    width: 300px;
    height: 300px;
    position: absolute;
    -webkit-transform: rotateX(-90deg) translateZ(150px);
    transform: rotateX(-90deg) translateZ(150px);
}
/*天蓝面end*/
/*天蓝小方块*/
.e1{
    margin: 2px;
    width: 96px;
    height: 96px;
    background-color: rgb(11, 204, 186);
    border-radius: 15%;
    float: left;
}
.e2{
    margin: 2px;
    width: 96px;
    height: 96px;
    background-color: rgb(11, 204, 186);
    border-radius: 15%;
    float: left;
}
.e3{
    margin: 2px;
    width: 96px;
    height: 96px;
    background-color: rgb(11, 204, 186);
    border-radius: 15%;
    float: left;
}
.e4{
    margin: 2px;
    width: 96px;
    height: 96px;
    background-color: rgb(11, 204, 186);
    border-radius: 15%;
    float: left;
}
.e5{
    margin: 2px;
    width: 96px;
    height: 96px;
    background-color: rgb(11, 204, 186);
    border-radius: 15%;
    float: left;
}
.e6{
    margin: 2px;
    width: 96px;
    height: 96px;
    background-color: rgb(11, 204, 186);
    border-radius: 15%;
    float: left;
}
.e7{
    margin: 2px;
    width: 96px;
    height: 96px;
    background-color: rgb(11, 204, 186);
    border-radius: 15%;
    float: left;
}
.e8{
    margin: 2px;
    width: 96px;
    height: 96px;
    background-color: rgb(11, 204, 186);
    border-radius: 15%;
    float: left;
}
.e9{
    margin: 2px;
    width: 96px;
    height: 96px;
    background-color: rgb(11, 204, 186);
    border-radius: 15%;
    float: left;
}
/*天蓝小方块end*/
/*白面*/
.f{
    width: 300px;
    height: 300px;
    position: absolute;
    -webkit-transform: rotateY(-180deg) translateZ(150px);
    transform: rotateY(-180deg) translateZ(150px);
}
/*白面end*/
/*白色小方块*/
.f1{
    margin: 2px;
    width: 96px;
    height: 96px;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 15%;
    float: left;
}
.f2{
    margin: 2px;
    width: 96px;
    height: 96px;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 15%;
    float: left;
}
.f3{
    margin: 2px;
    width: 96px;
    height: 96px;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 15%;
    float: left;
}
.f4{
    margin: 2px;
    width: 96px;
    height: 96px;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 15%;
    float: left;
}
.f5{
    margin: 2px;
    width: 96px;
    height: 96px;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 15%;
    float: left;
}
.f6{
    margin: 2px;
    width: 96px;
    height: 96px;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 15%;
    float: left;
}
.f7{
    margin: 2px;
    width: 96px;
    height: 96px;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 15%;
    float: left;
}
.f8{
    margin: 2px;
    width: 96px;
    height: 96px;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 15%;
    float: left;
}
.f9{
    margin: 2px;
    width: 96px;
    height: 96px;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 15%;
    float: left;
}
/*白色小方块end*/
/*正文注释end*/