div{
	width: 100px;
	height: 100px;
}
.all{
	width: 320px;
	height: 320px;
	margin: -160px 0 0 -160px;
	position: absolute;
	top: 50%;
	left: 50%;
	}
.div1{
	background-color: #ff0000;
    margin-bottom: 5px;
    margin-left: 105px;
    box-shadow: 0 0 10px;
}
.div2{
	background-color: #0000ff;
	float: left;
    box-shadow: 0 0 10px;
}
.div3{
	background-color: #ffff00;
	float: left;
    margin: 0 5px 0 5px;
    box-shadow: 0 0 10px;
}
.inner{
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}
.div4{
	background-color: #008000;
	float: left;
	box-shadow: 0 0 10px;
}
.div5{
	background-color: #ffa500;
	float: left;
	margin-top: 5px;
	margin-left: 105px;
	box-shadow: 0 0 10px;
}