<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>百度一下，你就知道</title>
	<link rel="shortcut icon" href="images/baidu.png">
	<link rel="stylesheet" href="css/baidu.css">
</head>
<body>
<div class="wrapper">
<header>
<nav>
<p align="right">
<a href="http://www.nuomi.com/?cid=002540">糯米</a>&nbsp;&nbsp;
<a href="http://news.baidu.com/">新闻</a>&nbsp;&nbsp;
<a href="http://www.hao123.com/">hao123</a>&nbsp;&nbsp;
<a href="http://map.baidu.com/">地图</a>&nbsp;&nbsp;
<a href="http://v.baidu.com/">视频</a>&nbsp;&nbsp;
<a href="http://tieba.baidu.com/">贴吧</a>&nbsp;&nbsp;
<a href="https://passport.baidu.com/v2/?login&tpl=mn&u=http%3A%2F%2Fwww.baidu.com%2F">登陆</a>&nbsp;&nbsp;
<a href="http://www.baidu.com/gaoji/preferences.html">设置</a>&nbsp;&nbsp;
<a href="http://www.baidu.com/more">更多产品</a>&nbsp;&nbsp;
</p>
</nav>
</header>

<div class="content">
<img src="https://www.baidu.com/img/bd_logo1.png" title="百度一下" alt="百度的图片" width="270" height="129">
<form action="https://www.baidu.com/s" method="get" target="_blank">
<input type="text" name="wd">&nbsp;<button type="submit">百度一下</button>
</form>
</div>

<div>
<footer>
<p>
<a href="https://www.baidu.com/cache/sethelp/help.html">把百度设为主页</a>&nbsp;&nbsp;
<a href="http://home.baidu.com/">关于百度</a>&nbsp;&nbsp;
<a href="http://ir.baidu.com/">About Baidu</a>&nbsp;&nbsp;
<a href="http://e.baidu.com/?refer=888">百度推广</a>&nbsp;&nbsp;
</p>

<p>
<span>©2017 Baidu</span>
<a href="http://www.baidu.com/duty/">使用百度前必读</a>
<a href="http://jianyi.baidu.com/">意见反馈</a>
<span>京ICP证030173号</span>
<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001">京公网安备11000002000001号</a>
</p>
</footer>
</div>
</div>
</body>
</html>