<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>简笔画之小黄人</title>
    <link rel="stylesheet" href="css/xhr.css">
</head>
<!--正文-->
<body>
<!--身体-->
<div class="all">
    <!--头发1-->
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <!--头发end-->
    <!--身体-->
    <div class="hand1"></div>
    <div class="hand2"></div>
    <div class="e"></div>
    <!--身体end-->
    <!--眼睛-->
    <div class="f"></div>
    <div class="g"></div>
    <div class="h"></div>
    <div class="k1"></div>
    <div class="i"></div>
    <div class="k2"></div>
    <div class="j"></div>
    <div class="k"></div>
    <!--眼睛end-->
    <!--嘴巴-->
    <div class="l"></div>
    <!--嘴巴end-->
    <!--衣服-->
    <div class="o"></div>
    <div class="m"></div>
    <div class="n"></div>
    <div class="p"></div>
    <div class="q"></div>
    <div class="r"></div>
    <div class="s"></div>
    <div class="t"></div>
    <div class="u"></div>
    <div class="v"></div>
    <div class="w"></div>
    <!--衣服end-->
    <!--鞋子-->
    <div class="x"></div>
    <div class="y"></div>
    <div class="z"></div>
    <div class="zz"></div>
    <!--鞋子end-->
</div>
<!--身体end-->
</body>
<!--正文end-->
</html>