@color1:#49abf9;
@color2:#ffffff;
.marginpadding{
	margin: 20px;
	padding: 0;
}
@width1:600px;
@height1:500px;
.wrapper{
	.marginpadding;
	width:@width1;
	height:@height1;
	box-sizing: border-box;
	border: 2px solid @color1;
}

@width2:596px;
@height2:130px;
.header{
	width:@width2;
	height:@height2;
	background:@color1;
	color:@color2;
}

.df{
	display: block;
	float: left;
}
@width3:10px;
@w3:@width3*12;
@height3:10px;
@h3:@height3*11;
@line-height1:10px;
@lh1:@line-height1*11;
.sp1{
	.df;
	width:@w3;
	height:@h3;
	font-size: 5em;
	text-align: center;
	line-height:@lh1;
}

.sp2{
	.df;
	width:@width3*20;
	height:@height3*5;
	line-height:@line-height1*5;
	font-size: 1.2em;
	text-align: center;
	color:@color2;
}

.btn{
	.df;
	width:@width3*10;
	height:@height3;
	line-height:@line-height1;
	color:@color2;
	border-top: 5px solid @color2;
	margin-top:@width3*2.2;
}

.sp3{
	.df;
	width:@width3*10;
	height:@height3*5;
	line-height:@line-height1*5;
	font-size: 1.2em;
	text-align: center;
	color:@color2;
}

.sp4{
	.df;
	width:@width3*40;
	height:@height3*3;
	line-height:@line-height1*3;
	font-size: 1em;
	color:@color2;
}

.sp5{
	.df;
	width:@width3*15;
	height:@height3*3;
	line-height:@line-height1*3;
	font-size: 1em;
	color:@color2;
	margin-right:@width3*2;
}

.sp6{
	.df;
	width:@width3*20;
	height:@height3*3;
	line-height:@line-height1*3;
	font-size: 1em;
	color:@color2;
}

.wh{
	width: 596px;
	height: 350px;
}
.content{
	.wh;
}

.content ol{
	display: inline-block;
	.wh;
	margin: 5px;
	padding: 0;
}

.ol{
	display: inline-block;
	float: left;
	width: 20px;
	height: 175px;
	font-size: 1em;
	margin: 0 4px;
	text-align: center;
}
.content ol li{
	.ol;
}