<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>公交车站站牌</title>
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet/less" href="index.less">
	<script type="text/javascript" src="less.min.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<span class="sp1">91</span>
			<span class="sp2">成都东客站（东广场）</span>
			<i class="btn"></i>
			<span class="sp3">空港基地</span>
			<span class="sp4">首车：06：30</span>
			<span class="sp5">末车：22：00</span>
			<span class="sp6">票价：最高票价2元</span>
		</div>
		<div class="content">
			<ol>
				<li>1成都东客站</li>
				<li>2邛崃山路中</li>
				<li>3迎晖路中</li>
				<li>4五桂桥公交站</li>
				<li>5塔子山公园</li>
				<li>6经华南路</li>
				<li>7海椒市</li>
				<li>8莲花一区</li>
				<li>9莲桂南路</li>
				<li>10二环成仁公路</li>
				<li>11成仁路口</li>
				<li>12东光小区</li>
				<li>13成仁路沙河小区</li>
				<li>14成都市社科院</li>
				<li>15琉璃一街</li>
				<li>16琉三路口</li>
				<li>17锦华路三环</li>
				<li>18三环路琉璃街</li>
				<li>19包江桥</li>
				<li>20永安路东</li>
				<li>21永安路</li>
				<li>22府城大道东段</li>
				<li>23府城大道中段</li>
				<li>24府城大道益州段</li>
				<li>25府城大道一街</li>
				<li>26府城大道剑南路</li>
				<li>27国防乐园</li>
				<li>28石羊场公交站</li>
				<li>29大件路仁和医院</li>
				<li>30大件路大同小区</li>
				<li>31大件路</li>
				<li>32大件路珠江</li>
				<li>33黄河路大件路口</li>
				<li>34圣菲蔚蓝海</li>
				<li>35空港基地</li>
			</ol>
		</div>
	</div>
</body>
</html>