/* 主体样式 */
body{
	margin: 0;
	padding: 0;
	min-width: 1190px;
}
.wrapper{
	margin: 0;
	padding: 0;
}
/* 主体样式end */
/* 头部样式 */
.wrapper header{
	width: 100%;
	height: 60px;
	border-bottom: 1px solid rgba(204, 204, 204, 0.2);
	background-color: #fcfcfc;
	position: relative;
	top: 0;
	left: 0;
}
/* 头部样式end */
/* 导航栏样式 */
.wrapper header nav{
	width: 1190px;
	height: 60px;
	margin: 0 auto;
	box-sizing: border-box;
	position: relative;
}
.wrapper header nav .header-inner{
	position: relative;
    padding: 0 0 0 205px;
    width: 1190px;
    height: 61px;
    font-size: 12px;
    float: left;
    box-sizing: border-box;
}
header nav #nav-1a{
	display:block; 
	width: 168px;
	height: 60px;
	text-decoration: none;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
}
header nav .nav-1{
	float: left;
	width: 442px;
	height: 60px;
}
header nav .nav-1 .nav-2{
	width: 194px;
	height: 60px;
	float: left;
}
header nav .nav-1 .nav-2:hover{
	background: #f7f7f7;
}
header nav .nav-1 .nav-2 #nav-2a{
	display: block;
	width: 24px;
	height: 60px;
	float: left;
	line-height: 60px;
	text-decoration: none;
	color: #999;
}
header nav .nav-1 .nav-2 .nav-22{
	display: inline-block;
	width: 9px;
	height: 6px;
    background: url("../img/alllogo.png")-614px -556px no-repeat;
	margin:30px 0 0 4px;
	padding: 0 2px 0 8px;
	float: left;
}
header nav .nav-1 .nav-2 #nav-2b{
	display: block;
	width: 115px;
	height: 60px;
	float: left;
	line-height: 60px;
	text-decoration: none;
	color: #999;
}
header nav .nav-1 .nav-2 .nav-23{
	display: inline-block;
	width: 26px;
	height: 60px;
	background: url("../img/a1.png")0 16px no-repeat;
	float: left;
}
header nav .nav-1 .nav-2 .nav-24{
	display: inline-block;
	margin-left: 4px;
}
header nav .nav-1 .nav-2 .nav-25{
	display: inline-block;
	margin-left: 8px;
}
header nav .nav-1 .nav-2 #nav-2c{
	display: block;
	width: 22px;
	height: 60px;
	float: left;
	line-height: 60px;
	text-decoration: none;
	color: #999;
	padding: 0 8px 0 3px;
	box-sizing: border-box;
}
header nav .nav-1 .nav-2 .nav-26{
	display: inline-block;
	width: 11px;
	height: 11px;
	background: url("../img/alllogo.png")-614px -124px no-repeat;
	float: left;
	margin-top: 25px;
}
header nav .nav-1 .nav-3{
	width: 170px;
	height: 60px;
	float: left;
	margin-left: 2px;
}
header nav .nav-1 .nav-3 #nav-3a{
	display: block;
	width: 89px;
	height: 60px;
	float: left;
	line-height: 60px;
	text-decoration: none;
	color: #999;
}
header nav .nav-1 .nav-3 #nav-3a:hover{
	background: #f7f7f7;
}
header nav .nav-1 .nav-3 .nav-32{
    padding: 0 8px;
}
header nav .nav-1 .nav-3 #nav-3b{
	display: block;
	width: 64px;
	height: 60px;
	float: left;
	line-height: 60px;
	text-decoration: none;
	color: #999;
	padding: 0 8px;
	box-sizing: border-box;
}
header nav .nav-1 .nav-3 #nav-3b:hover{
	background: #f7f7f7;
}
header nav .nav-1 .nav-4{
	width: 74px;
	height: 60px;
	float: left;
	margin-left: 2px;
}
header nav .nav-1 .nav-4 #nav-4a{
	display: block;
	width: 68px;
	height: 60px;
	float: left;
	line-height: 60px;
	text-decoration: none;
	color: #999;
	padding: 0 8px;
	box-sizing: border-box;
}
header nav .nav-1 .nav-4 #nav-4a:hover{
	background: #f7f7f7;
}
header nav .nav-5{
	float: right;
	width: 371px;
	height: 60px;
}
header nav .nav-5 .nav-51{
	display: block;
	width: 66px;
	height: 60px;
	float: left;
}
header nav .nav-5 .nav-51 #nav-5a{
	display: block;
	width: 66px;
	height: 60px;
	float: left;
	line-height: 60px;
	text-decoration: none;
	color: #999;
	padding: 0 9px 0 10px;
	box-sizing: border-box;
}
header nav .nav-5 .nav-51 #nav-5a:hover{
	background: #f7f7f7;
}
header nav .nav-5 .nav-51 #nav-5a .nav-52{
	display: block;
	width: 15px;
	height: 14px;
	background: url("../img/alllogo.png")-157px -571px no-repeat;
	float: left;
	margin-right: 8px;
	position: relative;
	top: 50%;
	margin-top: -7px;
}
header nav .nav-5 .nav-6{
	display: block;
	width: 40px;
	height: 60px;
	float: left;
}
header nav .nav-5 .nav-6 #nav-6a{
	display: block;
	width: 40x;
	height: 60px;
	float: left;
	line-height: 60px;
	text-decoration: none;
	color: #999;
	padding: 0 8px;
	box-sizing: border-box;
}
header nav .nav-5 .nav-6 #nav-6a:hover{
	background: #f7f7f7;
}
header nav .nav-5 .nav-7{
	display: block;
	width: 40px;
	height: 60px;
	float: left;
}
header nav .nav-5 .nav-7 #nav-7a{
	display: block;
	width: 40x;
	height: 60px;
	float: left;
	line-height: 60px;
	text-decoration: none;
	color: #999;
	padding: 0 8px;
	box-sizing: border-box;
}
header nav .nav-5 .nav-7 #nav-7a:hover{
	background: #f7f7f7;
}
header nav .nav-5 .nav-8{
	display: block;
	width: 52px;
	height: 60px;
	float: left;
}
header nav .nav-5 .nav-8 #nav-8a{
	display: block;
	width: 52x;
	height: 60px;
	float: left;
	line-height: 60px;
	text-decoration: none;
	color: #999;
	padding: 0 8px;
	box-sizing: border-box;
}
header nav .nav-5 .nav-8 #nav-8a:hover{
	background: #f7f7f7;
}
/* header nav .nav-5 .nav-9{
	display: block;
	width: 40px;
	height: 60px;
	float: left;
} */
header nav .nav-5  #nav-9a{
	display: block;
	width: 40px;
	height: 60px;
	float: left;
	line-height: 60px;
	text-align: center;
	color: #999;
	box-sizing: border-box;
	position: relative;
}
header nav .nav-5 #nav-9a:hover{
	background: #f7f7f7;
}
header nav .nav-5  #nav-9a ul{
	display: inline-block;
	width: 40px;
	height: 40px;
	line-height: 40px;
	background-color: #fff;
	margin: 0;
	padding: 0;
	list-style: none;
	position: absolute;
	top: 60px;
	box-sizing: border-box;
	text-align: center;
	display: none;
}
header nav .nav-5  #nav-9a ul li{
	margin: 0;
	padding: 0;
	width: 40px;
	height: 20px;
	line-height: 20px;
}
header nav .nav-5  #nav-9a:hover ul{
	display: block;
}
header nav .nav-5  #nav-9a ul li:hover{
	background-color: #70bdf5;
	color: #ffffff;
}
/* 皮肤颜色 */
.skin-red{
	background-color: #c15454;
}
.skin-green{
	background-color: #74bd74;
}
/* 皮肤颜色 end */
/* 导航栏样式end */
