<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>简笔画之奶牛</title>
    <link rel="stylesheet" href="css/cow.css">
</head>
<!--正文注释-->
<body>
<div class="all">
    <!--头部-->
    <div class="a"></div>
    <!--头部end-->

    <!--左手-->
    <div class="b"></div>
    <!--左手end-->

    <!--身体-->
    <div class="c"></div>
    <!--身体end-->

    <!--右手手臂-->
    <div class="d"></div>
    <!--右手手臂end-->

    <!--右手-->
    <div class="e"></div>
    <!--右手end-->

    <!--左腿大腿-->
    <div class="f"></div>
    <!--左腿大腿end-->

    <!--左脚-->
    <div class="g"></div>
    <!--左脚end-->

    <!--右脚大腿-->
    <div class="h"></div>
    <!--右脚大腿end-->

    <!--右脚-->
    <div class="i"></div>
    <!--右脚end-->
</div>
</body>
<!--正文注释end-->
</html>