<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" />
		<title>百度新闻</title>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="font/iconfont.css"/>
		<link rel="stylesheet" href="css/news.css" />
		
		
	</head>
	<body>
		<div class="container">
			<header class="cf">
				<a href="#" class="logo">
					<span class="iconfont">&#xe7df;</span>
				</a>
				<a href="#" class="user">
					<span class="iconfont">&#xe614;</span>
				</a>
				<a href="#" class="more">
					<span class="iconfont">&#xe616;</span>
				</a>
				<a href="#" class="search">
					<span class="iconfont">&#xe601;</span>
				</a>
			</header>
			<nav>
				<ul>
					<li><a href="#">精选</a><i></i></li>
					<li><a href="#">百家</a><i></i></li>
					<li><a href="#">本地</a><i></i></li>
					<li><a href="#">图片</a><i></i></li>
					<li><a href="#">娱乐</a><i></i></li>
					<li><a href="#">社会</a><i></i></li>
					<li><a href="#">军事</a><i></i></li>
					<li><a href="#">女人</a><i></i></li>
					<li><a href="#">搞笑</a><i></i></li>
					<li><a href="#">互联网</a><i></i></li>
					<li><a href="#">更多</a><i></i></li>
				</ul>
			</nav>
			<article class="news-main">
				<ul class="news-lists">
					
				</ul>
					
				<!--这里自动添加新闻-->
			</article>
		</div>
		
		
		<script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				var deviceWidth = $('body').width();
				$('nav li').each(function(index,item){
					if($(this).find('a').html().split('').length>2){
						$(this).width(deviceWidth/3);
					}else{
						$(this).width(deviceWidth/6);
					}
				});
			});
		</script>
		<script type="text/javascript" src="js/news.js"></script>
	</body>
</html>
