<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>3D魔方</title>
    <link rel="stylesheet" href="css/cube.css">
</head>
<!--正文-->
<body>
    <div class="all">
        <!--红色面-->
        <div class="a">
            <div class="a1"></div>
            <div class="a2"></div>
            <div class="a3"></div>
            <div class="a4"></div>
            <div class="a5"></div>
            <div class="a6"></div>
            <div class="a7"></div>
            <div class="a8"></div>
            <div class="a9"></div>
        </div>
        <!--红色面end-->
        <!--蓝色面-->
        <div class="b">
            <div class="b1"></div>
            <div class="b2"></div>
            <div class="b3"></div>
            <div class="b4"></div>
            <div class="b5"></div>
            <div class="b6"></div>
            <div class="b7"></div>
            <div class="b8"></div>
            <div class="b9"></div>
        </div>
        <!--蓝色面end-->
        <!--黄色面-->
        <div class="c">
            <div class="c1"></div>
            <div class="c2"></div>
            <div class="c3"></div>
            <div class="c4"></div>
            <div class="c5"></div>
            <div class="c6"></div>
            <div class="c7"></div>
            <div class="c8"></div>
            <div class="c9"></div>
        </div>
        <!--黄色面end-->
        <!--绿色面-->
        <div class="d">
            <div class="d1"></div>
            <div class="d2"></div>
            <div class="d3"></div>
            <div class="d4"></div>
            <div class="d5"></div>
            <div class="d6"></div>
            <div class="d7"></div>
            <div class="d8"></div>
            <div class="d9"></div>
        </div>
        <!--绿色面end-->
        <!--天蓝面-->
        <div class="e">
            <div class="e1"></div>
            <div class="e2"></div>
            <div class="e3"></div>
            <div class="e4"></div>
            <div class="e5"></div>
            <div class="e6"></div>
            <div class="e7"></div>
            <div class="e8"></div>
            <div class="e9"></div>
        </div>
        <!--天蓝面end-->
        <!--白色面-->
        <div class="f">
            <div class="f1"></div>
            <div class="f2"></div>
            <div class="f3"></div>
            <div class="f4"></div>
            <div class="f5"></div>
            <div class="f6"></div>
            <div class="f7"></div>
            <div class="f8"></div>
            <div class="f9"></div>
        </div>
        <!--白色面end-->
    </div>
</body>
<!--正文end-->
</html>