/*整体背景颜色样式*/
.noMarginNoPadding{
	margin:0;
	padding:0;
}
body ,.wrapper{
	background: #f5f5f5;
	.noMarginNoPadding;
}
/*整体背景颜色样式  end*/
/*主体整体样式*/
content{
    width: 1000px;
    height: auto;
    margin: 0 auto;
    box-sizing: border-box;
    display: block;
}
/*主体整体样式  end*/
/*导航栏样式*/
header{
    .noMarginNoPadding;
    height: 60px;
    border-bottom: 1px solid #ececec;
    background: #fff;
    i{
    vertical-align: middle;
    }
    nav{
    height: 60px;
    display: inline-block;
    float: left;
    li{
    position: relative;
    font-size: 14px;
    display: inline-block;
    margin-right: 50px;
    cursor: pointer;
    height: 60px;
    float: left;
    &:hover .arrow-icon{
    transform: rotate(45deg);
    animation: rotate 1s linear;
    border-color: #35b558;
	}
	@-webkit-keyframes rotate{
        0%{
            -webkit-transform: rotate(45deg);
        }
        25%{
            -webkit-transform: rotate(135deg);
        }
        50%{
            -webkit-transform: rotate(225deg);
        }
        75%{
            -webkit-transform: rotate(315deg);
        }
        100%{
            -webkit-transform: rotate(405deg);
        }
	}
	}
	a{
    color: #333;
	}
	li:last-child{
    position: relative;
    font-size: 14px;
    display: inline-block;
    margin-right: 0;
    cursor: pointer;
    height: 60px;
    float: left;
    &:hover{
    color: #35b558;
    }
    &:hover .vip-lesson{
    display: block;
	}
	}
	}
	a{
    white-space: nowrap;
    text-decoration: none;
    .noMarginNoPadding;
    vertical-align: middle;
    box-sizing: border-box;
	}
}
.w-1000{
    width: 1000px;
    margin: 0 auto;
    height: 60px;
    line-height: 60px;
    position: relative;
}
.logo{
    width: 109px;
    display: inline-block;
    margin-right: 60px;
    height: 60px;
    float: left;
}
.logo img{
    float: left;
    width: 109px;
    margin-top: 10px;
    border: 0 none;
}
.header-nav{
    white-space: nowrap;
    text-decoration: none;
    .noMarginNoPadding;
    vertical-align: middle;
    box-sizing: border-box;
    li:nth-child(2):hover{
    color: #35b558;
    cursor: pointer;
	}
	li:nth-child(2):hover .school-list{
    display: block;
	}
	li:nth-child(3):hover{
    color: #35b558;
    cursor: pointer;
	}
	li:nth-child(3):hover .vip-lesson{
    display: block;
	}
}
/*职业学院下拉菜单*/
.school-list{
    display: none;
    opacity: 1;
    position: absolute;
    z-index: 1000;
    top: 60px;
    left: 0;
    background: #fff;
    font-size: 12px;
    color: #666;
    width: 280px;
    h3{
    margin: 10px 0;
    padding: 0 15px;
    background: #fafafa;
    height: 28px;
    line-height: 28px;
    font-weight: 300;
	}
	a{
    display: block;
    height: 30px;
    line-height: 30px;
    padding: 0 15px;
    white-space: normal;
    &:hover{
    color: #35b558;
	}
	}
}
.wrap1{
	margin-left: 5px;
	width: 14px;
    height: 14px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px!important;
}
.web-icon{
	background: url("./img/allicon.png")-15px -27px no-repeat;
    background-size: 64px 64px;
    .wrap1;
}
.wechat-icon{
	background: url("./img/allicon4.png")-2px -60px no-repeat;
    background-size: 16px 148px;
    .wrap1;
}
.python-icon{
	background: url("./img/allicon4.png")-2px -2px no-repeat;
    background-size: 16px 148px;
    .wrap1;
}
.go-icon{
	background: url("./img/allicon4.png")-2px -38px no-repeat;
    background-size: 16px 148px;
    .wrap1;
}
.android-icon{
	background: url("./img/allicon.png")-45px -14px no-repeat;
    background-size: 64px 64px;
    .wrap1;
}
.ios-icon{
	background: url("./img/allicon4.png")-2px -82px no-repeat;
    background-size: 16px 148px;
    .wrap1;
}
/*职业学院下拉菜单 end*/
/*会员课程下拉菜单*/
.vip-lesson{
    display: none;
    opacity: 1;
    position: absolute;
    z-index: 1000;
    top: 60px;
    left: 0;
    background: #fff;
    font-size: 12px;
    color: #666;
    width: 280px;
    padding: 10px 0;
    a{
    display: block;
    height: 40px;
    line-height: 40px;
    color: #666;
    padding: 0 15px;
    white-space: normal;
    span{
    color: #bbb;
    float: right;
	}
	&:hover{
	background: #fafafa;
    color: #35b558;
	}
	}
}
.kck-icon{
	background: url("./img/allicon.png")0 -13px no-repeat;
    background-size: 64px 64px;
    .wrap1;
}
.zylkt-icon{
	background: url("./img/allicon.png")-45px 0 no-repeat;
    background-size: 64px 64px;
    .wrap1;
}
.zstxt-icon{
	background: url("./img/allicon.png")-30px -13px no-repeat;
    background-size: 64px 64px;
    .wrap1;
}
.xlkc-icon{
	background: url("./img/xlkc2.png")0 0 no-repeat;
    background-size: 12px 12px;
	.wrap1;
}
.kcbq-icon{
	background: url("./img/allicon.png")-15px -13px no-repeat;
    background-size: 64px 64px;
	.wrap1;
}
.vip-icon{
	background: url("./img/allicon.png")-16px 0 no-repeat;
    background-size: 64px 64px;
	.wrap1;
}
/*会员课程下拉菜单 end*/
/*极客社区下拉菜单*/
.jswd-icon{
	background: url("./img/allicon.png")0 -27px no-repeat;
    background-size: 64px 64px;
	.wrap1;
}
.wiki-icon{
	background: url("./img/allicon.png")-29px -27px no-repeat;
    background-size: 64px 64px;
	.wrap1;
}
.sq-icon{
	background: url("./img/allicon.png")0 2px no-repeat;
    background-size: 64px 64px;
	.wrap1;
}
.zyxz-icon{
	background: url("./img/allicon.png")-30px 0 no-repeat;
    background-size: 64px 64px;
    .wrap1;
}
/*极客社区下拉菜单 end*/
/*login样式*/
.icon-box{
    float: right;
    text-align: right;
    width: 200px;
    margin-right: 10px;
    height: 60px;
    span{
    height: 60px;
    width: 17px;
    display: inline-block;
    margin-left: 25px;
    cursor: pointer;
	}
}
.bsbp{
	background-size: 17px 17px;
    background-position: 0, 0;
}
.search-icon{
	background: url("./img/search-icon.png") 0 0 no-repeat;
	.bsbp;
	&:hover{
	background: url("./img/search-icon2.png") 0 0 no-repeat;
	.bsbp;
	}
}
.app-icon{
	background: url("./img/app-icon.png") 0 0 no-repeat;
	position: relative;
	.bsbp;
	&:hover{
	background: url("./img/app-icon2.png") 0 0 no-repeat;
	.bsbp;
	}
}
.submenu{
    padding: 0;
    right: -50px;
    background: #fff;
    position: absolute;
    width: 120px;
    height: 157px;
    z-index: 1200;
    top: 61px;
    display: none;
    img{
    width: 100%;
	}
}
.connect-angle{
	transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    position: absolute;
    top: -8px;
    width: 15px;
    height: 15px;
    border-top: 1px solid #ececec;
    border-left: 1px solid #ececec;
    display: inline-block;
    background: #fff;
}
.top-icon{
    right: 50px;
    .connect-angle;
}
.login-icon{
	background: url("./img/login-icon.png") 0 0 no-repeat;
	position: relative;
	.bsbp;
	.top-icon{
	right: 10px;
	.connect-angle;
	}
}
.submenu2{
    display: none;
    opacity: 1;
    padding: 10px 0;
    background: #fff;
    position: absolute;
    width: 120px;
    z-index: 1200;
    top: 45px;
    right: -10px;
    dd{
    text-align: left;
    font-size: 12px;
    line-height: 35px;
    vertical-align: middle;
    margin: 0;
    padding-left: 10px;
    &:hover{
    background: #f5f5f5;
    }
    a{
    width: 45%;
    height: 35px;
    line-height: 35px;
    padding: 0 10px;
    display: inline-block;
    text-align: center;
    color: #666;
    &:hover{
    color: #35b558;
    background: none;
    }
	}
	}
}
.bwhmd{
	background-size: 64px 64px;
    width: 12px;
    height: 12px;
    margin-right: 10px;
    display: inline-block;
}
.xxzx-icon{
	background: url("./img/allicon2.png")-16px -15px no-repeat;
	.bwhmd;
}
.grzy-icon{
    background: url("./img/allicon2.png")-45px -1px no-repeat;
    .bwhmd;
}
.xxtz-icon{
    background: url("./img/allicon2.png")-16px -30px no-repeat;
    .bwhmd;
}
.zhsz-icon{
    background: url("./img/allicon2.png")-30px -1px no-repeat;
    .bwhmd;
}
/*login样式 end*/
/*searchbox*/
.searchbox{
    display: none;
    transform: scale(0.1, 1);
    -moz-transform: scale(0.1, 1);
    opacity: 0;
    height: 59px;
    line-height: 59px;
    width: 850px;
    background: #fff;
    position: absolute;
    z-index: 11000;
    top: 0;
    right: 0;
    white-space: normal;
    transform-origin: right center;
    -moz-transform-origin: right center;
    transform: scale(1, 1) !important;
    opacity: 1!important;
    animation: scalerun 0.8s ease normal;
    -moz-animation: scalerun 2s line normal;
    -webkit-animation: scalerun 0.8s ease normal;
    input{
    width: 400px;
    height: 40px;
    line-height: 40px;
    margin-top: 10px;
    font-size: 12px;
    vertical-align: top;
    margin-left: 10px;
    font-weight: 400;
	}
}
.close-icon{
    width: 15px;
    height: 15px;
    margin-top: 22px;
    cursor: pointer;
    background: url("./img/close-icon.png") 0 0 no-repeat;
    background-size: 100% 100%;
    position: absolute;
    right: 0;
    z-index: 1200;
}
.search-icon{
	background: url("./img/search-icon.png") 0 0 no-repeat;
    .bsbp;
    height: 17px;
    width: 17px;
    display: inline-block;
}
#web-search-header{
    border: none;
    outline: none;
}
.tagbox{
    width: 300px;
    text-align: right;
    display: inline;
    margin-right: 50px;
    float: right;
    a{
    font-size: 12px;
    color: #808080;
    background: #f5f5f5;
    padding: 3px 5px;
    margin-left: 10px;
	}
}
/*searchbox end*/
/*导航栏样式end*/

/*第一部分样式*/
.content-a{
    width: 1000px;
    height: 570px;
    margin-top: 20px!important;
    margin-bottom: 40px!important;
    margin: 0 auto;
    clear: both;
}
.section-a{
    height: 330px;
    width: 750px;
    background: #f5f5f5;
    overflow: hidden;
    float: left;
    margin-right: 10px;
}
.section-aa{
    width: 6000px;
    height: 330px;
    transform: translate3d(-750px, 0px, 0px);
    transition-duration: 1s;
}
.dengluTest{
    font-size: 14px;
    float: left;
    width: 83px;
    height: 30px;
    border: 1px solid #35b558;
    border-radius: 2px;
    color: #35b558;
    line-height: 30px;
    text-align: center;
    margin-top: 20px;
    text-decoration: none;
}
.section-b{
    float: left;
    width: 240px;
    height: 160px;
    border: 1px solid #e9e9e9;
    background: #fff;
    box-sizing: border-box;
    padding: 26px 29px 24px;
    .denglu{
    margin-right: 10px;
    display: inline-block;
    .dengluTest;
    &:hover{
    background: #35b558;
    color: #fff;
    }
	}
}
.section-bb{
    width: 180px;
    height: 57px;
    box-sizing: border-box;
    a{
    text-decoration: none;
    float: left;
    width: 57px;
    height: 57px;
    display: block;
    margin-right: 15px;
	}
	.img{
    border-radius: 50%;
    margin-right: 15px;
	}
	.username{
    float: left;
    font-size: 12px;
    color: #555;
    line-height: 16px;
    height: 16px;
    width: 108px;
    margin-top: 8px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
	}
	.userstatus{
    display: inline-block;
    font-size: 12px;
    color: #555;
    line-height: 16px;
    height: 16px;
    width: 108px;
    margin-top: 10px;
	}
}
.mfzc{
	display: block;
	.dengluTest;
	&:hover{
	background: #35b558;
    color: #fff;
	}
}
.section-c{
    float: left;
    width: 240px;
    height: 160px;
    margin-top: 10px;
    overflow: hidden;
}
.section-d{
    float: left;
    width: 100%;
    margin-top: 40px;
    position: relative;
    padding-right: 240px;
    box-sizing: border-box;
    h2{
    font-size: 18px;
    color: #555;
    font-weight: 400;
    line-height: 18px;
    height: 18px;
    margin: 0 0 22px 0;
	}
	.web{
    float: left;
    font-size: 0;
    width: 370px;
    height: 75px;
    margin-right: 10px;
    margin-bottom: 10px;
    line-height: 75px;
    transition: box-shadow .2s linear;
    &:hover{
    box-shadow:0 4px 8px rgba(0,0,0,.4);
    }
	}
	.web1{
    position: absolute;
    top: 28px;
    left: 120px;
    float: left;
    color: #fff;
    font-size: 15px;
    line-height: 75px;
    text-align: center;
    width: 250px;
    height: 75px;
	}
	.php{
    float: left;
    font-size: 0;
    width: 370px;
    height: 75px;
    background: #FFF;
    margin-right: 10px;
    margin-bottom: 10px;
    line-height: 75px;
    transition: box-shadow .2s linear;
    &:hover{
    box-shadow:0 4px 8px rgba(0,0,0,.4);
    }
	}
	.php1{
    position: absolute;
    top: 28px;
    left: 500px;
    float: left;
    color: #fff;
    font-size: 15px;
    line-height: 75px;
    text-align: center;
    width: 250px;
    height: 75px;
	}
	.java{
    float: left;
    font-size: 0;
    width: 370px;
    height: 75px;
    margin-right: 10px;
    padding-left: 0;
    line-height: 75px;
    transition: box-shadow .2s linear;
    &:hover{
    box-shadow:0 4px 8px rgba(0,0,0,.4);
    }
	}
	.java1{
    position: absolute;
    top: 110px;
    left: 120px;
    float: left;
    color: #fff;
    font-size: 15px;
    line-height: 75px;
    text-align: center;
    width: 250px;
    height: 75px;
	}
	.ux{
    float: left;
    font-size: 0;
    width: 370px;
    height: 75px;
    background: #fff;
    margin-bottom: 10px;
    padding-left: 0;
    line-height: 75px;
    transition: box-shadow .2s linear;
    &:hover{
    box-shadow:0 4px 8px rgba(0,0,0,.4);
    }
	}
	.ux1{
    position: absolute;
    top: 110px;
    left: 500px;
    float: left;
    color: #fff;
    font-size: 15px;
    line-height: 75px;
    text-align: center;
    width: 250px;
    height: 75px;
	}
	.budaoshi{
    display: inline-block;
    box-sizing: border-box;
    position: absolute;
    right: 0;
    width: 240px;
    height: 160px;
    transition: box-shadow .2s linear;
    &:hover{
    box-shadow:0 4px 8px  rgba(0,0,0,.4);
    }
	}
	.budaoshi1{
    text-decoration: none;
	}
}
/*第一部分样式end*/
/*第二部分样式*/
.content-b{
    display: block;
    width: 1000px;
    height: 310px;
    margin: 0 auto;
    margin-top: 20px!important;
    box-sizing: border-box;
    margin-bottom: 40px!important;
    .section-b1 h2{
    font-size: 18px;
    color: #555;
    line-height: 18px;
    height: 18px;
    margin-bottom: 22px;
    font-weight: 400;
	}
	.section-b1 ul{
    width: 100%;
    height: 270px;
	.noMarginNoPadding;
    list-style: none;
    box-sizing: border-box;
    li{
    float: left;
    width: 235px;
    height: 100%;
    margin-right: 20px;
    border: 1px solid #e9e9e9;
    box-sizing: border-box;
    transition: box-shadow .5s;
    &:hover{
    border: 1px solid #e9e9e9;
    box-shadow: 0 2px 6px #ccc;
    }
    a{
    display: block;
    height: 100%;
    text-decoration: none;
	}
	img{
    width: 100%;
    height: 155px;
    vertical-align: middle;
    box-sizing: border-box;
	}
	}
	li:nth-child(4){
    margin-right: 0;
	}
	}
	.section-b1div{
    padding: 14px;
    height: 113px;
    position: relative;
    background: #fff;
    box-sizing: border-box;
    p{
    width: 100%;
    overflow: hidden;
    font-size: 12px;
    color: #555;
    line-height: 18px;
    height: 36px;
    margin: 0;
    box-sizing: border-box;
	}
	.skuInfo{
    margin-top: 6px;
    color: #999;
    font-size: 12px;
    line-height: 16px;
    height: 16px;
    box-sizing: border-box;
	}
	.skuPrice{
    float: left;
    font-size: 18px;
    color: #ff5c00;
    vertical-align: bottom;
    margin-right: 5px;
    margin-top: 8px;
    box-sizing: border-box;
    &::before{
    content: "¥";
    font-size: 14px;
    margin-right: 3px;
	}
	}
	.skuThrought{
    float: left;
    font-size: 12px;
    color: #999;
    margin-top: 14px;
    text-decoration: line-through;
    vertical-align: bottom;
	}
	.skuNum{
    display: inline-block;
    height: 14px;
    position: absolute;
    bottom: 14px;
    right: 14px;
    color: #999;
    font-size: 12px;
	}
	}
}
/*第二部分end*/

/*第三部分样式*/
.content-c{
    width: 1000px;
    padding: 0;
    height: 616px;
    margin:0 0 40px 0;
    box-sizing: border-box;
    section{
    height: 100%;
    width: 100%;
    .noMarginNoPadding;
    box-sizing: border-box;
	}
	.section-c1 h2{
    font-size: 18px;
    color: #555;
    line-height: 18px;
    height: 18px;
    margin: 0 0 22px 0;
    font-weight: 400;
	}
	.section-c1 .ul1{
    width: 1000px;
    height: 278px;
    padding: 0;
    zoom: 1;
    list-style: none;
    box-sizing: border-box;
    li{
    float: left;
    position: relative;
    width: 261px;
    height: 139px;
    a{
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    color: #fff;
    font-size: 14px;
    text-align: center;
    padding-top: 35px;
    text-decoration: none;
    box-sizing: border-box;
    span{
    display: block;
    width: 27px;
    margin: 0 auto;
    margin-bottom: 15px;
    box-sizing: border-box;
	}
	i{
    display: inline-block;
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0;
    transition: opacity .8s;
    box-sizing: border-box;
	}
	}
	&:hover i{
    opacity: 0.2;
	}
	}
	li:nth-child(1){
    background: #7C839A;
    a span{
    height: 33px;
    background: url("./img/section-c11.png") center center no-repeat;
    background-size: cover;
	}
	}
	li:nth-child(2){
    background: #62687F;
    a span{
    height: 33px;
    background: url("./img/section-c12.png") center center no-repeat;
    background-size: cover;
	}
	}
	li:nth-child(3){
    float: right;
    width: 478px;
    height: 278px;
    background: url("./img/section-c13.png") center center no-repeat;
    background-size: cover;
    a{
    padding-top: 40px;
    .ban{
    position: absolute;
    right: 0;
    top: 0;
    margin: 0;
    width: 100px;
    height: 37px;
    line-height: 37px;
    text-align: center;
    box-sizing: border-box;
    background-image: linear-gradient(-90deg,#000 0,rgba(216,216,216,0) 100%);
	}
	.top-title{
    font-size: 37px;
    margin: 0 0 10px 0;
	}
	.title{
    font-size: 40px;
    margin: 0 0 12px 0;
    font-weight: 500;
	}
	.bot-title{
    font-size: 26px;
    margin: 0;
	}
	}
	}
	li:nth-child(4){
    background: #62687F;
    a span{
    height: 27px;
    background: url("./img/section-c14.png") center center no-repeat;
    background-size: cover;
	}
	}
	li:nth-child(5){
    background: #7C839A;
    a span{
    height: 26px;
    background: url("./img/section-c15.png") center center no-repeat;
    background-size: cover;
	}
	}
	}
	.section-c1 .ul2{
    margin: 20px 0 0 0;
    width: 1000px;
    height: 278px;
    padding: 0;
    zoom: 1;
    list-style: none;
    box-sizing: border-box;
    li{
    float: right;
    position: relative;
    width: 261px;
    height: 139px;
    a{
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    color: #fff;
    font-size: 14px;
    text-align: center;
    padding-top: 35px;
    text-decoration: none;
    box-sizing: border-box;
    i{
    display: inline-block;
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0;
    transition: opacity .8s;
    box-sizing: border-box;
	}
	}
	&:hover i{
    opacity: 0.2;
	}
	}
	li:nth-child(1){
    background: #EB313E;
    a span{
    width: 31px;
    height: 24px;
    background: url("./img/section-c16.png") center center no-repeat;
    background-size: cover;
    margin: 0 auto 20px;
    box-sizing: border-box;
    display: block;
	}
	}
	li:nth-child(2){
    background: #F64450;
    a span{
    width: 31px;
    height: 28px;
    background: url("./img/section-c17.png") center center no-repeat;
    background-size: cover;
    margin: 0 auto 15px;
    box-sizing: border-box;
    display: block;
	}
	}
	li:nth-child(3){
    float: left;
    width: 478px;
    height: 278px;
    background: url("./img/section-c18.png") center center no-repeat;
    background-size: 480px 278px;
    a{
    padding-top: 40px;
    span{
    display: block;
    width: 27px;
    margin: 0 auto;
    margin-bottom: 15px;
	}
	.ban{
    left: 0;
    top: 0;
    right: 0;
    background-image: linear-gradient(-90deg,#000 0,rgba(216,216,216,0) 100%);
    position: absolute;
    width: 100px;
    height: 37px;
    margin: 0;
    line-height: 37px;
    text-align: center;
	}
	.top-title{
    font-size: 37px;
    margin: 0 0 10px 0;
	}
	.title{
    font-size: 40px;
    margin: 0 0 12px 0;
    font-weight: 500;
	}
	.bot-title{
    font-size: 26px;
    margin: 0;
	}
	}
	}
	li:nth-child(4){
    background: #F64450;
    a span{
    width: 31px;
    height: 30px;
    background: url("./img/section-c19.png") center center no-repeat;
    background-size: cover;
    margin: 0 auto 15px;
    box-sizing: border-box;
    display: block;
	}
	}
	li:nth-child(5){
    background: #EB313E;
    a span{
    width: 29px;
    height: 31px;
    background: url("./img/section-c20.png") center center no-repeat;
    background-size: cover;
    margin: 0 auto 15px;
    box-sizing: border-box;
    display: block;
	}
	}
	}
}
/*第三部分end*/

/*第四部分样式*/
.content-d{
    width: 1000px;
    height: 310px;
    margin: 0 auto 40px;
    box-sizing: border-box;
    section{
    height: 100%;
    width: 100%;
    .noMarginNoPadding;
    box-sizing: border-box;
	}
	.section-d1 h2{
    font-size: 18px;
    color: #555;
    line-height: 18px;
    height: 18px;
    margin: 0 0 22px 0;
    font-weight: 400;
	}
	.section-d1 ul{
    width: 100%;
    height: 270px;
    .noMarginNoPadding;
    list-style: none;
    box-sizing: border-box;
    li:nth-child(1){
    width: 500px;
    height: 270px;
    margin-left: 0;
    float: left;
    background: #ccc;
    position: relative;
    box-sizing: border-box;
    a span{
    padding-top: 180px;
    font-size: 20px;
    background: url("./img/section-d16.png") no-repeat center 70px;
    background-size: 55px 84px;
	}
	}
	li:nth-child(2){
    float: left;
    background: #ccc;
    width: 240px;
    height: 130px;
    margin: 0 0 10px 10px;
    position: relative;
    box-sizing: border-box;
    a span{
    background: url("./img/section-d17.png") no-repeat center 31px;
    background-size: 36px 36px;
    padding-top: 88px;
    font-size: 14px;
	}
	}
	li:nth-child(3){
    float: left;
    background: #ccc;
    width: 240px;
    height: 130px;
    margin: 0 0 10px 10px;
    position: relative;
    box-sizing: border-box;
    a span{
    background: url("./img/section-d18.png") no-repeat center 33px;
    background-size: 36px 29px;
    padding-top: 88px;
    font-size: 14px;
	}
	}
	li:nth-child(4){
    float: left;
    background: #ccc;
    width: 240px;
    height: 130px;
    margin: 0 0 10px 10px;
    position: relative;
    box-sizing: border-box;
    a span{
    background: url("./img/section-d19.png") no-repeat center 36px;
    background-size: 32px 36px;
    padding-top: 88px;
    font-size: 14px;
	}
	}
	li:nth-child(5){
    float: left;
    background: #ccc;
    width: 240px;
    height: 130px;
    margin: 0 0 10px 10px;
    position: relative;
    box-sizing: border-box;
    a span{
    background: url("./img/section-d20.png") no-repeat center 40px;
    background-size: 40px 33px;
    padding-top: 88px;
    font-size: 14px;
	}
	}
	li a{
    display: inline-block;
    width: 100%;
    height: 100%;
    i{
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0;
    transition: opacity .8s;
    box-sizing: border-box;
    &:hover{
    opacity: 0.2;
    }
	}
    span{
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    color: #fff;
    box-sizing: border-box;
	}
	}
	}
}
/*第四部分样式end*/

/*第五部分样式*/
.content-e{
    width: 1000px;
    height: 420px;
    margin: 0 auto 40px;
    box-sizing: border-box;
    section{
    height: 100%;
    width: 100%;
    .noMarginNoPadding;
    box-sizing: border-box;
	}
	.section-e1 h2{
    font-size: 18px;
    color: #555;
    line-height: 18px;
    height: 18px;
    margin: 0 0 22px 0;
    font-weight: 400;
	}
	.section-e1 ul{
    width: 100%;
    height: 310px;
    .noMarginNoPadding;
    list-style: none;
    box-sizing: border-box;
    li{
    margin-right: 10px;
    .fwhbbtb;
    &:hover{
    border: 1px solid #e1e2e1;
    box-shadow: 0 2px 6px #ccc;
    }
    a{
    display: block;
    height: 100%;
    text-align: center;
    text-decoration: none;
    box-sizing: border-box;
    img{
    display: inline-block;
    width: 55px;
    height: 55px;
    margin-top: 25px;
    vertical-align: middle;
	}
	p{
    font-size: 12px;
    color: #555;
    height: 22px;
    line-height: 22px;
    margin: 0;
    box-sizing: border-box;
	}
	span{
    display: block;
    font-size: 12px;
    color: #35b558;
    height: 22px;
    line-height: 22px;
    box-sizing: border-box;
	}
	}
	}
	li:nth-child(6){
    margin:  0;
    .fwhbbtb;
	}
	li:nth-child(7){
    margin: 10px 10px 0 0;
    .fwhbbtb;
	}
	li:nth-child(8){
	margin: 10px 10px 0 0;
	.fwhbbtb;
	}
	li:nth-child(9){
	margin: 10px 10px 0 0;
	.fwhbbtb;
	}
	li:nth-child(10){
	margin: 10px 10px 0 0;
	.fwhbbtb;
	}
	li:nth-child(11){
	margin: 10px 10px 0 0;
	.fwhbbtb;
	}
	li:nth-child(12){
	margin: 10px 0 0 0;
	.fwhbbtb;
	}
	}
	.section-e1 .vipall{
    display: inline-block;
    text-decoration: none;
    margin-top: 38px;
    height: 32px;
    line-height: 30px;
    border: 1px solid #35b558;
    border-radius: 2px;
    width: 120px;
    font-size: 14px;
    color: #35b558;
    text-align: center;
    position: relative;
    left: 50%;
    margin-left: -60px;
    transition: background .8s;
    &:hover{
    background: #35b558;
    color: #fff;
    }
	}
}
.fwhbbtb{
	float: left;
    width: 158px;
    height: 150px;
    border: 1px solid #e9e9e9;
    background: #fff;
    transition: box-shadow .5s;
    box-sizing: border-box;
}
/*第五部分样式end*/

/*第六部分样式*/
.content-f{
    width: 1000px;
    margin: 0 auto 40px;
    height: 300px;
    box-sizing: border-box;
    section{
    height: 100%;
    width: 100%;
    .noMarginNoPadding;
    box-sizing: border-box;
	}
	.section-f1 h2{
    font-size: 18px;
    color: #555;
    line-height: 18px;
    height: 18px;
    margin-bottom: 22px;
    font-weight: 400;
    box-sizing: border-box;
	}
	.section-f1container{
    width: 1000px;
    height: 260px;
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
	}
	.section-f1wrapper{
    width: 4000px;
    height: 260px;
    overflow: hidden;
    box-sizing: border-box;
    -webkit-transform: translateX(-1020px);
    -webkit-animation: one linear 10s;
    -webkit-animation-iteration-count: infinite;
    .f1ul1{
    height: 200px;
    width: 100%;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    li{
    float: left;
    width: 320px;
    height: 200px;
    position: relative;
    margin: 0 20px 0 0;
    a{
    display: block;
    height: 100%;
    text-decoration: none;
    box-sizing: border-box;
    p{
    width: 318px;
    height: 119px;
    overflow: hidden;
    font-size: 12px;
    color: #555;
    line-height: 20px;
    margin: 0;
    padding: 20px 25px;
    text-align: left;
    box-sizing: border-box;
	}
	img{
    position: absolute;
    top: 20px;
    left: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 1px solid #e9e9e9;
    box-sizing: border-box;
	}
	.story-content{
    width: 100%;
    height: 121px;
    border: 1px solid #e9e9e9;
    background: #fff;
    position: relative;
    transition: box-shadow .2s;
    &:hover{
    border: 1px solid #e9e9e9;
    box-shadow: 0 2px 6px #ccc;
    }
    p:before{
    content: '';
    display: inline-block;
    width: 14px;
    height: 10px;
    background: url("./img/section-f17.png") no-repeat center;
    background-size: 14px 10px;
    position: absolute;
    top: 10px;
    left: 10px;
	}
	p:after{
    content: '';
    display: inline-block;
    width: 14px;
    height: 10px;
    background: url("./img/section-f17.png") no-repeat center;
    background-size: 14px 10px;
    position: absolute;
    bottom: 10px;
    right: 10px;
    transform: rotate(180deg);
	}
	}
	.story-info{
    width: 320px;
    height: 80px;
    padding-left: 95px;
    padding-top: 28px;
    position: relative;
    box-sizing: border-box;
    p{
    font-size: 12px;
    color: #555;
    width: 225px;
    height: 24px;
    line-height: 24px;
    .noMarginNoPadding;
    overflow: hidden;
    text-align: left;
    box-sizing: border-box;
	}
	span{
    font-size: 12px;
    color: #999;
    height: 24px;
    line-height: 24px;
    overflow: hidden;
    text-align: left;
    box-sizing: border-box;
	}
	}
	}
	}
	}
	}
	@-webkit-keyframes one {
   	 0%{
        -webkit-transform-origin:left top;
        -webkit-transform: translateX(0);
    	}
   	 50%{
        -webkit-transform-origin:left top;
        -webkit-transform: translateX(-1020px);
    	}
     100%{
        -webkit-transform-origin:left top;
        -webkit-transform: translateX(0);
    	}
	}
}
/*第六部分样式end*/

/*第七部分样式*/
.content-g{
    width: 1000px;
    height: 240px;
    margin: 0 auto 40px;
    box-sizing: border-box;
    section{
    height: 100%;
    width: 100%;
    .noMarginNoPadding;
    box-sizing: border-box;
	}
	.section-g1 h2{
    font-size: 18px;
    color: #555;
    line-height: 18px;
    height: 18px;
    margin: 0 0 22px 0;
    font-weight: 400;
	}
	.section-g1 ul{
    width: 100%;
    height: 120px;
    .noMarginNoPadding;
    list-style: none;
    box-sizing: border-box;
    li{
    float: left;
    width: 150px;
    height: 50px;
    border: 1px solid #e9e9e9;
    background: #fff;
    margin: 0 20px 0 0;
    padding: 0;
    box-sizing: border-box;
    transition: box-shadow .5s;
    &:hover{
    border: 1px solid #e1e2e1;
    box-shadow: 0 2px 6px #ccc;
    }
    a{
    display: block;
    height: 100%;
    text-decoration: none;
    box-sizing: border-box;
	}
	}
	li:nth-child(1) a{
    background: url("./img/contentg1.png") no-repeat center;
	}
	li:nth-child(2) a{
    background: url("./img/contentg2.png") no-repeat center;
	}
	li:nth-child(3) a{
    background: url("./img/contentg3.png") no-repeat center;
	}
	li:nth-child(4) a{
    background: url("./img/contentg4.png") no-repeat center;
	}
	li:nth-child(5) a{
    background: url("./img/contentg5.png") no-repeat center;
	}
	li:nth-child(6){
    margin-right: 0;
    .fwhbbbt;
    a{
    background: url("./img/contentg6.png") no-repeat center;
	}
	}
	li:nth-child(7){
    margin: 20px 20px 0 0;
    .fwhbbbt;
    a{
    background: url("./img/contentg7.png") no-repeat center;
	}
	}
	li:nth-child(8){
    margin: 20px 20px 0 0;
    .fwhbbbt;
    a{
    background: url("./img/contentg8.png") no-repeat center;
	}
	}
	li:nth-child(9){
    margin: 20px 20px 0 0;
    .fwhbbbt;
    a{
    background: url("./img/contentg9.png") no-repeat center;
	}
	}
	li:nth-child(10){
    margin: 20px 20px 0 0;
    .fwhbbbt;
    a{
    background: url("./img/contentg10.png") no-repeat center;
	}
	}
	li:nth-child(11){
    margin: 20px 20px 0 0;
    .fwhbbbt;
    a{
    background: url("./img/contentg11.png") no-repeat center;
	}
    }
    li:nth-child(12){
    margin: 20px 0 0 0;
    .fwhbbbt;
    a{
    background: url("./img/contentg12.png") no-repeat center;
	}
    }
	}
	.section-g1 .more-partner{
    display: inline-block;
    width: 120px;
    height: 32px;
    border: 1px solid #35b558;
    line-height: 32px;
    text-decoration: none;
    text-align: center;
    border-radius: 2px;
    margin-top: 38px;
    font-size: 14px;
    color: #35b558;
    position: relative;
    left:50%;
    margin-left: -60px;
    transition: background .8s;
    &:hover{
    background: #35b558;
    color: #fff;
    }
	}
}
.fwhbbbt{
	float: left;
    width: 150px;
    height: 50px;
    border: 1px solid #e9e9e9;
    background: #fff;
    box-sizing: border-box;
    transition: box-shadow .5s;
}
/*第七部分样式end*/
/*主体样式end*/

/*底部样式*/
footer{
    min-width: 1000px;
    border-top: 1px solid #e4e4e4;
    margin-top: 50px!important;
    background: #fff;
    .foot1{
    position: relative;
    width: 1000px;
    height: 215px;
    margin: 0 auto;
    box-sizing: border-box;
    .foot11{
    position: relative;
    width: 1000px;
    height: 215px;
    margin: 0 auto;
    border-bottom: 1px solid #f5f5f5;
    padding-left: 224px;
    padding-top: 25px;
    box-sizing: border-box;
    .jike-logo-footer{
    position: absolute;
    left: 0;
    top: 25px;
    display: inline-block;
    width: 160px;
    .noMarginNoPadding;
    box-sizing: border-box;
    img{
    width: 109px;
    height: 40px;
    display: block;
    box-sizing: border-box;
	}
	p{
    font-size: 12px;
    color: #999;
    margin-top: 20px;
    box-sizing: border-box;
	}
	}
	dl{
    width: 135px;
    color: #808080;
    float: left;
    .noMarginNoPadding;
    box-sizing: border-box;
    dt{
    font-size: 14px;
    line-height: 30px;
    box-sizing: border-box;
	}
	dd{
    font-size: 12px;
    line-height: 30px;
    .noMarginNoPadding;
    box-sizing: border-box;
    a{
    color: #999999;
    font-size: 12px;
    text-decoration: none;
    box-sizing: border-box;
    .noMarginNoPadding;
	}
	}
	}
	.jike-down{
    position: absolute;
    right: 0;
    top: 25px;
    display: inline-block;
    width: 175px;
    text-align: left;
    .hot-tel{
    color: #808080;
    font-size: 14px;
    margin-bottom: 20px;
	}
	.ios{
    background: url("./img/foot-ios.png")no-repeat 0 0;
    background-size: 30px 30px;
    position: relative;
    display: inline-block;
    width: 140px;
    height: 30px;
    border: 1px solid #eeeeee;
    margin-bottom: 10px;
    line-height: 30px;
    color: #808080;
    font-size: 13px;
    padding-left: 40px;
    cursor: pointer;
    box-sizing: border-box;
    &:hover img{
    display: block;
	}	
	}
	.and{
    background: url("./img/foot-and.png")no-repeat 0 0;
    background-size: 30px 30px;
    position: relative;
    display: inline-block;
    width: 140px;
    height: 30px;
    border: 1px solid #eeeeee;
    margin-bottom: 10px;
    line-height: 30px;
    color: #808080;
    font-size: 13px;
    padding-left: 40px;
    cursor: pointer;
    box-sizing: border-box;
    &:hover img{
    display: block;
	}
	}
	img{
    width: 115px;
    height: 153px;
    position: absolute;
    top: -157px;
    left: 12px;
    z-index: 2;
    display: none;
	}	
	}
	}
	}
	.foot2{
    font-size: 12px;
    color: #999;
    margin: 0 auto;
    width: 1000px;
    height: 83px;
    text-align: center;
    padding: 15px 0;
    box-sizing: border-box;
    strong a{
    color: #999;
    text-decoration: none;
    box-sizing: border-box;
    font-weight: 400;
    &:hover{
    color: #35B558;
    }
	}
	}
}
/*底部样式end*/